{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСцТ_Выбрать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСцТ_ВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмениОбъектаМД",
{1,1,
{"ru","Группа имени объекта МД"}
},
{1,1,
{"ru","Группа имени объекта МД"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ПредставлениеОбъектаМД",0,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-32},1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредставлениеОбъектаМДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредставлениеОбъектаМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИзменитьОбъектМД",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменитьОбъектМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмениОбъектаМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СтраницыСписка",
{1,1,
{"ru","Страницы списка"}
},
{1,1,
{"ru","Страницы списка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницыСписка_Заполненная",
{1,1,
{"ru","Страницы списка заполненная"}
},
{1,1,
{"ru","Страницы списка заполненная"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФормы",
{1,1,
{"ru","Группа формы"}
},
{1,1,
{"ru","Группа формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОбъектаМД",
{1,1,
{"ru","Список"}
},
{1,1,
{"ru","Список"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"Список",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,2,0,1,1,
{1,
{10000000}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,12,5,
{"B",0},6,
{"N",60},7,
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88,
{0,00010101000000,00010101000000}
},8,
{"#",59ef2b80-c86b-11d5-a3c1-0050bae0a776,0},9,
{"B",0},10,
{"U"},11,
{"B",1},12,
{"B",0},14,
{"#",eac7bfa0-10b4-4369-996c-d258871ad519,0},15,
{"U"},16,
{"N",0},19,
{"S",""},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"СписокВыбор",0,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"СписокГруппа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаполнить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"СписокГруппа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокНайти",
{1,0},1,
{1,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокНайтиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокОтменитьПоиск",
{1,0},1,
{1,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтменитьПоискРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокГруппа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокВыбратьПустуюСсылку",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABPUlEQVQ4jaVSMWqE
QBR9BgcWtrCZPUEWi12IYGBLq5BqLLyDB8hRrNKsJ9jGYrcKadZSSGADWiUncIpY
WBmYFMsfdHQTSB6IM895b97/X0sphf/AniLzNKyn+CDeL0akUmrwHLeiVq+J+txB
0ZvWx62ozfNWv4Q8Devg9o7Tvnl/AAA4y0SvT42Q/STawBTnL8+yn9RzDvpb38S+
JDbrzdOw9pwDr9oInpPps1ejBk6IqYGnRsjVPEPVRrrRegpUIyBM7QBVGw32OoGz
TH4UXsIgwdm9+1VUFhkA8MBMsJpnYDbjUz9SnoY1sxkviwzrTQTXFxIwxshsxqlJ
ANB9dXqUJCbEj8oaGJi3XN/c4+PtaZCCOBIDxhiDeL+gW2ezuebXm3MiUzwyIBPX
F5KMXF/Issjg+kKa4lEJf8E3VjfIC2BC36kAAAAASUVORK5CYII=}
},0,""},1,
{"Pattern"},"",2,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВыбратьПустуюСсылкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокНастройкаСписка",
{1,0},1,
{1,14559f7c-853c-42a4-9ea1-01546107747b},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокНастройкаСпискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокВывестиСписок",
{1,0},1,
{1,825c1c15-ef8f-47ab-b002-e6b84b3e5b10},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокПоле1",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокПоле1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокПоле1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОбъектаМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Группа колонки"}
},0,1,0,30,0,0,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ОтображаемыеРеквизиты",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ОтображаемыеРеквизитыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтображаемыеРеквизитыПереместитьВверх",
{1,0},1,
{31,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыПереместитьВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтображаемыеРеквизитыПереместитьВниз",
{1,0},1,
{31,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыПереместитьВнизРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображаемыеРеквизитыОтметка",0,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыОтметкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыОтметкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОтображаемыеРеквизитыСиноним",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыСинонимРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОтображаемыеРеквизитыИмя",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{31,0},0,3,3},1,
{4,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОтображаемыеРеквизитыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{31,1},0,3,3},1,
{4,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОтображаемыеРеквизитыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображаемыеРеквизитыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображаемыеРеквизитыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{31,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыСписка_ЗаполненнаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницыСписка_Пустая",
{1,1,
{"ru","Страницы списка пустая"}
},
{1,1,
{"ru","Страницы списка пустая"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьПредупреждение",
{1,1,
{"ru","Нет данных для отображения.

Сначала необходимо выбрать объект метаданных"}
},
{1,0},1,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,1,1,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НадписьПредупреждениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Нет данных для отображения.

Сначала необходимо выбрать объект метаданных"}
},0},0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НадписьПредупреждениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыСписка_ПустаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыСпискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"

#Область Переменные

// Форма - владелец текущей формы (для краткости и наглядности вместо ""ЭтаФорма.ВладелецФормы"")
&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

#КонецОбласти


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	ТипМД     = Параметры.ТипМД;
	ИмяМД     = Параметры.ИмяМД;
	СинонимМД = Параметры.СинонимМД;
	
	ЗначениеСсылки = Неопределено;
	
	// Определение параметров по предопределенному значению
	Если Параметры.Свойство(""Предопределенное"") Тогда
		Попытка
			ЗначениеСсылки = ПредопределенноеЗначение(Параметры.Предопределенное);
		Исключение
		КонецПопытки;
		
		Если ЗначениеСсылки <> Неопределено Тогда
			Если Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""Справочники"";
				
			ИначеЕсли Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""Документы"";
				
			ИначеЕсли ПланыСчетов.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""ПланыСчетов"";
				
			ИначеЕсли ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""ПланыВидовХарактеристик"";
				
			ИначеЕсли ПланыВидовРасчета.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""ПланыВидовРасчета"";
				
			ИначеЕсли Перечисления.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""Перечисления"";
				
			ИначеЕсли БизнесПроцессы.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""БизнесПроцессы"";
				
			ИначеЕсли Задачи.ТипВсеСсылки().СодержитТип(ТипЗнч(ЗначениеСсылки)) Тогда
				ТипМД = ""Задачи"";
				
			Иначе
				ТМД = """";
				
			КонецЕсли;
			
			ИмяМД     = ЗначениеСсылки.Метаданные().Имя;
			СинонимМД = ЗначениеСсылки.Метаданные().Синоним;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Определение текущего значения по запросу
	Если Параметры.Свойство(""СтруктураИдентификации"") Тогда
		ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
		
		ТекстЗапроса = ОбъектНаСервере.СцТ_ПолучитьТекстЗапросПоТаблицеИдентификации(
			ТМД,
			ИмяМД,
			Параметры.СтруктураИдентификации.Выгрузить());
			
		ТаблицаНайденныхСсылок = ОбъектНаСервере.СцТ_ПолучитьОбъектыПоТаблицеИдентификации(
			ТекстЗапроса);
		
		Если ТаблицаНайденныхСсылок <> Неопределено И ТаблицаНайденныхСсылок.Количество() > 0 Тогда
			ЗначениеСсылки = ТаблицаНайденныхСсылок[0].Ссылка;
		КонецЕсли;
	КонецЕсли;
	
	// Определение текущего значения по ссылке
	Если Параметры.Свойство(""ТекущаяСсылка"") Тогда
		ЗначениеСсылки = Параметры.ТекущаяСсылка;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(СинонимМД) Тогда
		ПредставлениеОбъектаМД = СинонимМД;
	ИначеЕсли НЕ ПустаяСтрока(ИмяМД) Тогда
		ПредставлениеОбъектаМД = ИмяМД;
	Иначе
		ПредставлениеОбъектаМД = НСтр(""ru = 'Объект метаданных еще не выбран'"");
	КонецЕсли;
	
	Элементы.ИзменитьОбъектМД.Доступность = Параметры.ВыбиратьОбъектМД;
	
	// Для совместимости с предыдущими версиями
	Если Параметры.Свойство(""ЗначениеПеречисления"") Тогда
		Если ТипЗнч(Параметры.ЗначениеПеречисления) = Тип(""Строка"") Тогда
			
			Попытка
				ПроверочнаяСсылка = ПредопределенноеЗначение(Параметры.ЗначениеПеречисления);
			Исключение
				ПроверочнаяСсылка = Неопределено;
			КонецПопытки;
				
			Если Перечисления.ТипВсеСсылки().СодержитТип(ТипЗнч(ПроверочнаяСсылка)) Тогда
				
				ТипМД     = ""Перечисления"";
				ИмяМД     = ПроверочнаяСсылка.Метаданные().Имя;
				СинонимМД = ПроверочнаяСсылка.Метаданные().Синоним;
				
				ЗначениеСсылки = ПроверочнаяСсылка;
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	
	ОтобразитьДанные_НаСервере();
	
	Если ЗначениеСсылки <> Неопределено Тогда
		Элементы.Список.ТекущаяСтрока = ЗначениеСсылки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура СцТ_Выбрать(Команда)
	
	Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМд) Тогда
		// Переопределениие действия, если еще не выбран объект МД
		// Выбирать можно также только ссылки
		ИнициализироватьВыборОбъектаМД();
		
	Иначе
		// Штатное действие
		Если Элементы.Список.ТекущаяСтрока = Неопределено Тогда
			ПоказатьПредупреждение(, НСтр(""ru = 'Не выбрано значение'""));
			Возврат;
		КонецЕсли;
		
		ВыполнитьВыбор(Элементы.Список.ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	ОбновитьОтображениеДанныхНаФорме();
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОбъектМД(Команда)
	
	// Когда выбираются записи регистров сведений, то эта кнопка недоступна
	
	ИнициализироватьВыборОбъектаМД();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ВыбраннаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьВыбор(ВыбраннаяСтрока);
	
КонецПроцедуры

#КонецОбласти


&НаСервере
Процедура ОтобразитьДанные_НаСервере()
	
	Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМд) Тогда
		Элементы.СтраницыСписка.ТекущаяСтраница = Элементы.СтраницыСписка_Пустая;
		//Элементы.ИзменитьОбъектМД.Заголовок = НСтр(""ru = 'Выбрать объект метаданных'"");
		
	Иначе
		
		Элементы.СтраницыСписка.ТекущаяСтраница = Элементы.СтраницыСписка_Заполненная;
		//Элементы.ИзменитьОбъектМД.Заголовок = НСтр(""ru = 'Изменить'"");
		
		ЗаполнитьТаблицуРеквизитов();
		ОчиститьОтборыИСортировки();
		
		ОбновитьОтображениеДанныхНаФорме();
		
		Если ТипМД = ""РегистрыСведений"" Тогда
			Элементы.СписокВыбратьПустуюСсылку.Видимость = Ложь;
		Иначе
			Элементы.СписокВыбратьПустуюСсылку.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуРеквизитов()
	
	ОтображаемыеРеквизиты.Очистить();
	
	Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМд) Тогда
		Возврат;
	КонецЕсли;
	
	// Заполнение таблицы реквизитов значениями объекта метаданных
	МетаданныеОбъекта = Метаданные[ТипМД][ИмяМД];
	
	Если ТипМД = ""Справочники"" Тогда
		
		ТипМДЕдЧисло = ""Справочник"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			ДобавитьРеквизитВТаблицу(""Родитель"", НСтр(""ru='Родитель'""));
		КонецЕсли;
		
		Если ЗначениеЗаполнено(МетаданныеОбъекта.Владельцы) Тогда
			ДобавитьРеквизитВТаблицу(""Владелец"", НСтр(""ru='Владелец'""), Истина, Истина);
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""Перечисления"" Тогда
		
		ТипМДЕдЧисло = ""Перечисление"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		
	ИначеЕсли ТипМД = ""Документы"" Тогда
		
		ТипМДЕдЧисло = ""Документ"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		ДобавитьРеквизитВТаблицу(""Проведен""       , НСтр(""ru='Проведен'""));
		ДобавитьРеквизитВТаблицу(""Дата""           , НСтр(""ru='Дата'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""ПланыВидовХарактеристик"" Тогда
		
		ТипМДЕдЧисло = ""ПланВидовХарактеристик"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			ДобавитьРеквизитВТаблицу(""Родитель"", НСтр(""ru='Родитель'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""ПланыВидовРасчета"" Тогда
		
		ТипМДЕдЧисло = ""ПланВидовРасчета"";
		
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""ПланыСчетов"" Тогда
		
		ТипМДЕдЧисло = ""ПланСчетов"";
		
		ДобавитьРеквизитВТаблицу(""Ссылка"", МетаданныеОбъекта.Синоним, Истина, Истина);
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого ПризнакУчета Из МетаданныеОбъекта.ПризнакиУчета Цикл
			ДобавитьРеквизитВТаблицу(ПризнакУчета.Имя, ПризнакУчета.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""РегистрыСведений"" Тогда
		
		ТипМДЕдЧисло = ""РегистрСведений"";
		
		Если МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический
			И МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.ПозицияРегистратора Тогда
			ДобавитьРеквизитВТаблицу(""Период"", НСтр(""ru='Период'""), Истина, Истина);
		КонецЕсли;
		
		Если МетаданныеОбъекта.РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
			ДобавитьРеквизитВТаблицу(""Регистратор"", НСтр(""ru='Регистратор'""), Истина, Истина);
			ДобавитьРеквизитВТаблицу(""Активность"" , НСтр(""ru='Активность'"") , Истина, Истина);
			ДобавитьРеквизитВТаблицу(""НомерСтроки"", НСтр(""ru='НомерСтроки'""), Истина, Истина);
		КонецЕсли;
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			ДобавитьРеквизитВТаблицу(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			ДобавитьРеквизитВТаблицу(Измерение.Имя, Измерение.Синоним, Истина, Истина);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""РегистрыНакопления""
		ИЛИ   ТипМД = ""РегистрыБухгалтерии""
		ИЛИ   ТипМД = ""РегистрыРасчета"" Тогда
		
		ТипМДЕдЧисло = """";
		
		ДобавитьРеквизитВТаблицу(""ВидДвижения"", НСтр(""ru='Вид движения'""), Истина, Истина);
		ДобавитьРеквизитВТаблицу(""Период""     , НСтр(""ru='Период'"")      , Истина, Истина);
		ДобавитьРеквизитВТаблицу(""Регистратор"", НСтр(""ru='Регистратор'"") , Истина, Истина);
		ДобавитьРеквизитВТаблицу(""Активность"" , НСтр(""ru='Активность'"")  , Истина, Истина);
		ДобавитьРеквизитВТаблицу(""НомерСтроки"", НСтр(""ru='Номер cтроки'""), Истина, Истина);
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			ДобавитьРеквизитВТаблицу(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			ДобавитьРеквизитВТаблицу(Измерение.Имя, Измерение.Синоним, Истина, Истина);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""ЖурналыДокументов"" Тогда
		
		ТипМДЕдЧисло = """";
		
		Для каждого Графа Из МетаданныеОбъекта.Графы Цикл
			ДобавитьРеквизитВТаблицу(Графа.Имя, Графа.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""Задачи"" Тогда
		
		ТипМДЕдЧисло = ""Задача"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", НСтр(""ru='Ссылка'""), Истина, Истина);
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""Дата""           , НСтр(""ru='Дата'""));
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		ДобавитьРеквизитВТаблицу(""БизнесПроцесс""  , НСтр(""ru='Бизнес-процесс'""));
		ДобавитьРеквизитВТаблицу(""ТочкаМаршрута""  , НСтр(""ru='Точка маршрута'""));
		ДобавитьРеквизитВТаблицу(""Выполнена""      , НСтр(""ru='Выполнена'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.РеквизитыАдресации Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""БизнесПроцессы"" Тогда
		
		ТипМДЕдЧисло = ""БизнесПроцесс"";
		
		// Свойства
		ДобавитьРеквизитВТаблицу(""Ссылка"", НСтр(""ru='Ссылка'""), Истина, Истина);
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			ДобавитьРеквизитВТаблицу(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		ДобавитьРеквизитВТаблицу(""Дата""           , НСтр(""ru='Дата'""));
		ДобавитьРеквизитВТаблицу(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		ДобавитьРеквизитВТаблицу(""Стартован""      , НСтр(""ru='Стартован'""));
		ДобавитьРеквизитВТаблицу(""Завершен""       , НСтр(""ru='Завершен'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМД = ""Отчеты""
		ИЛИ ТипМД = ""Обработки"" Тогда
		
		// Свойств нет
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			ДобавитьРеквизитВТаблицу(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	КонецЕсли;
	
	ОтображаемыеРеквизиты.Сортировать(""Основной Убыв, Синоним"");
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьОтборыИСортировки()
	
	ОтборыДинамическогоСписка = Список.КомпоновщикНастроек.Настройки.Отбор.Элементы;
	Количество = ОтборыДинамическогоСписка.Количество();
	
	Если Количество > 0 Тогда
		Для ОбрИндекс = 1 По Количество Цикл
			ЭлементОтбора = Список.КомпоновщикНастроек.Настройки.Отбор.Элементы[Количество - ОбрИндекс];
			
			ИдентификаторПользовательскойНастройки = ЭлементОтбора.ИдентификаторПользовательскойНастройки;
			Список.КомпоновщикНастроек.Настройки.Отбор.Элементы.Удалить(ЭлементОтбора);
			НастройкаВладельца =
				Список.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ИдентификаторПользовательскойНастройки);
			Если НастройкаВладельца <> Неопределено Тогда
				Список.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Удалить(НастройкаВладельца);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Для каждого ПользовательскаяНастройка Из Список.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		
		Попытка
			Количество = ПользовательскаяНастройка.Элементы.Количество();
		Исключение
			Продолжить;
		КонецПопытки;
		
		Если Количество > 0 Тогда
			Для ОбрИндекс = 1 По Количество Цикл
				
				ЭлементОтбора = ПользовательскаяНастройка.Элементы[Количество - ОбрИндекс];
				
				ПользовательскаяНастройка.Элементы.Удалить(ЭлементОтбора);
				
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитВТаблицу(Имя, Синоним, Отметка = Ложь, Основной = Ложь)
	
	НоваяСтрока = ОтображаемыеРеквизиты.Добавить();
	НоваяСтрока.Имя      = Имя;
	НоваяСтрока.Синоним  = Синоним;
	НоваяСтрока.Отметка  = (Отметка ИЛИ Основной);
	НоваяСтрока.Основной = Основной;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеДанныхНаФорме()
	
	Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМд) ИЛИ ОтображаемыеРеквизиты.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектМД = ТипМДЕдЧисло + ""."" + ИмяМД;
	
	СтарыйМассивКолонок = СписокКолонок.ВыгрузитьЗначения();
	СписокКолонок.Очистить();
	Поля = """";
	
	Для каждого СтрокаТаблицы Из ОтображаемыеРеквизиты Цикл
		Если НЕ СтрокаТаблицы.Отметка Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(Поля) Тогда
			Поля = Поля + "","" + "" "";
		КонецЕсли;
		
		Поля = Поля + СтрокаТаблицы.Имя;
		
		СписокКолонок.Добавить(СтрокаТаблицы.Имя, СтрокаТаблицы.Синоним);
		
	КонецЦикла;
	
	Список.ОсновнаяТаблица = """";
	
	// Новый запрос
	ТекстЗапроса = ""Выбрать %2 Из %1"";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ""%1"", ОбъектМД);
	Список.ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ""%2"", Поля);
	
	// Новая основная таблица
	Список.ОсновнаяТаблица = ОбъектМД;
	
	// Удаление старых колонок таблицы
	Для каждого ИмяУдаляемогоЭлемента Из СтарыйМассивКолонок Цикл
		НайденыйЭлемент = Элементы.Найти(""Сп_"" + ИмяУдаляемогоЭлемента);
		Если НайденыйЭлемент <> Неопределено Тогда
			Элементы.Удалить(НайденыйЭлемент);
		КонецЕсли;
	КонецЦикла;
	
	// Удаление элемента по-умолчанию
	НайденыйЭлемент = Элементы.Найти(""СписокПоле1"");
	Если СписокКолонок.Количество() > 0 И НайденыйЭлемент <> Неопределено И НайденыйЭлемент.Видимость Тогда
		НайденыйЭлемент.Видимость = Ложь;
	ИначеЕсли СписокКолонок.Количество() = 0 И НайденыйЭлемент <> Неопределено И НЕ НайденыйЭлемент.Видимость Тогда
		НайденыйЭлемент.Видимость = Истина;
	КонецЕсли;
	
	// Добавление новых колонок
	Для каждого ЭлементСписка Из СписокКолонок Цикл
		КолонкаТаблицы = Элементы.Добавить(""Сп_"" + ЭлементСписка.Значение, Тип(""ПолеФормы""), Элементы.Список);
		КолонкаТаблицы.ПутьКДанным = ""Список."" + ЭлементСписка.Значение;
		КолонкаТаблицы.Заголовок   = ЭлементСписка.Представление;
		
	КонецЦикла;
	
	Элементы.Список.Обновить();
	Элементы.Список.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВсеУровни;
	
КонецПроцедуры


&НаКлиенте
Процедура ПослеВыбораОбъектаМетаданныхСсылки(Результат, ДопПараметры) Экспорт
	
	Если Результат = Неопределено тогда
		Возврат;
	КонецЕсли;
	
	МД_Изменены = (ТипМД <> Результат.ТипМД ИЛИ ИмяМД <> Результат.ИмяМД);
	
	ТипМД     = Результат.ТипМД;
	ИмяМД     = Результат.ИмяМД;
	СинонимМД = Результат.СинонимМД;
	
	Если МД_Изменены Тогда
		Если НЕ ПустаяСтрока(СинонимМД) Тогда
			ПредставлениеОбъектаМД = СинонимМД;
		ИначеЕсли НЕ ПустаяСтрока(ИмяМД) Тогда
			ПредставлениеОбъектаМД = ИмяМД;
		Иначе
			ПредставлениеОбъектаМД = НСтр(""ru = 'Объект метаданных еще не выбран'"");
		КонецЕсли;
		
		ОтобразитьДанные_НаСервере();
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ВыполнитьВыбор(ТекСтрока)
	
	Если ТекСтрока = НСтр(""ru = '<Нет данных>'"") Тогда
		Закрыть();
	КонецЕсли;
	
	ВозвращаемаяСтруктура = Новый Структура;
	ВозвращаемаяСтруктура.Вставить(""ТипМД""            , ТипМД);
	ВозвращаемаяСтруктура.Вставить(""ИмяМД""            , ИмяМД);
	ВозвращаемаяСтруктура.Вставить(""СинонимМД""        , СинонимМД);
	ВозвращаемаяСтруктура.Вставить(""ВыбранноеЗначение"", ТекСтрока);
	
	Закрыть(ВозвращаемаяСтруктура);
	
КонецПроцедуры


&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// 1
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = ЭлементОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ОтображаемыеРеквизиты"");
	
	ОтборЭлемента = ЭлементОформления.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОтображаемыеРеквизиты.Основной"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра(""Шрифт"", Новый Шрифт(Элементы.ОтображаемыеРеквизиты.Шрифт,,, Истина));
	ЭлементОформления.Использование = Истина;
	
	// 2
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = ЭлементОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ОтображаемыеРеквизиты"");
	
	ОтборЭлемента = ЭлементОформления.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОтображаемыеРеквизиты.Основной"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра(""ТолькоПросмотр"", Истина);
	ЭлементОформления.Использование = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ИнициализироватьВыборОбъектаМД()
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ТипМД""                 , ТипМД);
	ПараметрыФормы.Вставить(""ИмяМД""                 , ИмяМД);
	ПараметрыФормы.Вставить(""ОтображатьПеречисления"", Истина);
	ПараметрыФормы.Вставить(""ОтображатьРегистры""    , Ложь);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеВыбораОбъектаМетаданныхСсылки"", ЭтотОбъект);
	ФормаВыбораОбъектаМД = ОткрытьФорму(
		ПутьКФормам + ""ВыборОбъектаМетаданных"",
		ПараметрыФормы,
		ЭтотОбъект,,,,
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПустуюСсылку(Команда)
	
	Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМД) Тогда
		СП = Новый СообщениеПользователю;
		СП.Текст = НСтр(""ru = 'Не выбран объект метаданных'"");
		СП.Поле =""ИзменитьОбъектМД"";
		Сп.Сообщить();
		Возврат;
	КонецЕсли;
	
	Если ТипМД = ""Справочники"" Тогда
		ЗначениеСтрокой = ""Справочник.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""Документы"" Тогда
		ЗначениеСтрокой = ""Документ.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""Перечисления"" Тогда
		ЗначениеСтрокой = ""Перечисление.%1.ПустоеЗначение"";
	ИначеЕсли ТипМД = ""ПланыСчетов"" Тогда
		ЗначениеСтрокой = ""ПланСчетов.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""ПланыВидовХарактеристик"" Тогда
		ЗначениеСтрокой = ""ПланВидовХарактеристик.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""ПланыВидовРасчета"" Тогда
		ЗначениеСтрокой = ""ПланВидовРасчета.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""БизнесПроцессы"" Тогда
		ЗначениеСтрокой = ""БизнесПроцесс.%1.ПустаяСсылка"";
	ИначеЕсли ТипМД = ""Задачи"" Тогда
		ЗначениеСтрокой = ""Задача.%1.ПустаяСсылка"";
	Иначе
		Возврат;
	КонецЕсли;
	
	ЗначениеСтрокой = СтрЗаменить(ЗначениеСтрокой, ""%1"", ИмяМД);
	
	ВозвращаемаяСтруктура = Новый Структура;
	ВозвращаемаяСтруктура.Вставить(""ТипМД""            , ТипМД);
	ВозвращаемаяСтруктура.Вставить(""ИмяМД""            , ИмяМД);
	ВозвращаемаяСтруктура.Вставить(""СинонимМД""        , СинонимМД);
	ВозвращаемаяСтруктура.Вставить(""ВыбранноеЗначение"", ПредопределенноеЗначение(ЗначениеСтрокой));
	
	Закрыть(ВозвращаемаяСтруктура);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Список",
{1,1,
{"ru","Список"}
},
{"Pattern",
{"#",65abad24-838b-4987-8b35-ed9e2bd4d9c8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,18,"QueryText",
{"S","ВЫБРАТЬ
	""Нет данных"" КАК Ссылка"},"MainTable",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"MainTableCategory",
{"N",0},"DynamicalDataSelection",
{"B",1},"ManualQuery",
{"B",1},"FieldsMapItemId0",
{"N",1},"FieldsMapItemName0",
{"S","Ref"},"FiledsMapItemId0",
{"N",1},"FiledsMapItemName0",
{"S","Ref"},"FieldsMapItemId1",
{"N",2},"FieldsMapItemName1",
{"S","СцТ_Представление"},"FiledsMapItemId1",
{"N",2},"FiledsMapItemName1",
{"S","СцТ_Представление"},"FieldsMapItemId2",
{"N",3},"FieldsMapItemName2",
{"S","Ссылка"},"FiledsMapItemId2",
{"N",3},"FiledsMapItemName2",
{"S","Ссылка"},"AutoSaveUserSettings",
{"B",0}
},
{0,0}
},
{9,
{4},0,"ОтображаемыеРеквизиты",
{1,1,
{"ru","Отображаемые реквизиты"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Колонка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Отметка",
{1,1,
{"ru","Отметка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Основной",
{1,1,
{"ru","Основной"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ТипМД",
{1,1,
{"ru","Тип МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИмяМД",
{1,1,
{"ru","Имя МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ТипМДЕдЧисло",
{1,1,
{"ru","Тип МДЕд число"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СписокКолонок",
{1,1,
{"ru","Список колонок"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"СинонимМД",
{1,1,
{"ru","Синоним МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ВыбиратьОбъектМД",
{1,1,
{"ru","Выбирать объект МД"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ПредставлениеОбъектаМД",
{1,1,
{"ru","Представление объекта МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,4,
{0,"ВыбиратьОбъектМД",
{"Pattern",
{"B"}
},0},
{0,"ИмяМД",
{"Pattern",
{"S"}
},0},
{0,"ТипМД",
{"Pattern",
{"S"}
},0},
{0,"СинонимМД",
{"Pattern",
{"S"}
},0}
},
{0,4,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СцТ_Выбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбор значения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0,""},"СцТ_Выбрать",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"Заполнить",1,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИзменитьОбъектМД",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить объект МД"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ИзменитьОбъектМД",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьПустуюСсылку",
{1,1,
{"ru","Пустая ссылка"}
},
{1,1,
{"ru","Выбрать пустую ссылку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьПустуюСсылку",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}