{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Шаблоны шагов"}
},1,0,1,1,1,0,1,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПрименитьИЗакрыть",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПрименитьИЗакрытьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПрименитьИзменения",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},0,
{"Pattern"},"",2,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПрименитьИзмененияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ОбъектыМетаданных",0,0,0,
{1,0},
{1,0},
{1,
{3}
},0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ОбъектыМетаданныхПриАктивизацииСтроки",0,0},
{14,01833a5a-6553-4c49-b445-095018107bb5,05468165-f954-45a5-84f2-6641c51f9f23,0ae4bea5-23be-42a7-b69e-97b11b29c453,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОбъектыМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ОбъектыМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ОбъектыМетаданныхНаименование",1,0,
{1,1,
{"ru","Объекты метаданных"}
},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОбъектыМетаданныхНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхНаименованиеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ОбъектыМетаданныхТипМетаданных",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОбъектыМетаданныхТипМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхТипМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ОбъектыМетаданныхИмяМетаданных",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОбъектыМетаданныхИмяМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхИмяМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ОбъектыМетаданныхТипУзла",1,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОбъектыМетаданныхТипУзлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхТипУзлаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОбъектыМетаданныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДетализации",
{1,0},
{1,1,
{"ru","Группа детализации"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ДобавляемыйШаблон",
{1,1,
{"ru","Добавляемый шаблон"}
},
{1,1,
{"ru","Добавляемый шаблон"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НаименованиеШаблона",2,0,
{1,0},
{1,1,
{"ru","Наименование шаблона"}
},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,1,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаименованиеШаблонаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НаименованиеШаблонаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДобавляемыйШаблонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ШаблоныОбъектаМетаданных",
{1,1,
{"ru","Шаблоны объекта метаданных"}
},
{1,1,
{"ru","Шаблоны объекта метаданных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокШаблонов",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокШаблоновПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокШаблоновПередУдалением",0,0},
{8,0ae4bea5-23be-42a7-b69e-97b11b29c453,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,b0016a68-ec64-4e6d-b905-c71fd62efc4c,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокШаблоновКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюСписокШаблоновПоказатьШаблон",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюСписокШаблоновПоказатьШаблонExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновКонтекстноеМенюНазначитьОсновным",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновКонтекстноеМенюНазначитьОсновнымРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокШаблоновКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновПоказатьШаблон",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновПоказатьШаблонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновУдалить",
{1,1,
{"ru","Удалить"}
},1,
{25,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновУдалитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокШаблоновНаименование",1,0,
{1,1,
{"ru","Шаблоны"}
},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,c331eb1b-d32b-4533-844c-1276600b64e3,"СписокШаблоновНаименованиеОкончаниеВводаТекста",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокШаблоновНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновНаименованиеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокШаблоновОсновной",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокШаблоновОсновнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновОсновнойРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СписокШаблоновExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокШаблоновСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокШаблоновСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокШаблоновСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,0},0,3,3},1,
{4,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокШаблоновСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокШаблоновСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокШаблоновСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,1},0,3,3},1,
{4,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокШаблоновУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокШаблоновУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокШаблоновУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ШаблоныОбъектаМетаданныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаДетализацииExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,1,2},"
&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

//РежимОткрытия может принимать значения:
//	Выбор - для выбора шаблона
//	Новый - для добавления нового шаблона
//	Просмотр - редактирование списка шаблонов

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.РежимСовместимости838 Тогда
		УстановитьДействие(""ПередЗакрытием"", ""ПередЗакрытиеБезРежимаСовместимости"");
	КонецЕсли;
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	Если НЕ ПустаяСтрока(Параметры.АдресХранилищаТаблицыШаблоновШагов) Тогда
		ТаблицаШаблоновШаговНаСервере = ПолучитьИзВременногоХранилища(Параметры.АдресХранилищаТаблицыШаблоновШагов);
		ЗначениеВРеквизитФормы(ТаблицаШаблоновШаговНаСервере, ""ТаблицаШаблоновШагов"");
	КонецЕсли;
	
	РежимОткрытияФормы = Параметры.РежимОткрытия;
	ТипМетаданных      = Параметры.ТипМетаданных;
	ИмяМетаданных      = Параметры.ИмяМетаданных;
	
	Если Параметры.Свойство(""Модифицированность"") Тогда
		Модифицированность = Параметры.Модифицированность;
	КонецЕсли;
	
	// Заполнение дерева для отображения
	
	// Чтобы иметь возможность сортировки и поиска объектов метаданных 
	// заполнение выполняется в обычном дереве значений
	ДеревоЗначенийОМД = Новый ДеревоЗначений;
	ДеревоЗначенийОМД.Колонки.Добавить(""Наименование"" , Новый ОписаниеТипов(""Строка""));
	ДеревоЗначенийОМД.Колонки.Добавить(""ТипМетаданных"", Новый ОписаниеТипов(""Строка""));
	ДеревоЗначенийОМД.Колонки.Добавить(""ИмяМетаданных"", Новый ОписаниеТипов(""Строка""));
	ДеревоЗначенийОМД.Колонки.Добавить(""ТипУзла""      , Новый ОписаниеТипов(""Строка""));
	ДеревоЗначенийОМД.Колонки.Добавить(""ЕстьШаблоны""  , Новый ОписаниеТипов(""Булево""));
	
	СписокТиповМетаданных = Новый СписокЗначений;
	СписокТиповМетаданных.Добавить(""Справочники""            , НСтр(""ru='Справочники'""));
	СписокТиповМетаданных.Добавить(""Документы""              , НСтр(""ru='Документы'""));
	СписокТиповМетаданных.Добавить(""ПланыВидовХарактеристик"", НСтр(""ru='Планы видов характеристик'""));
	СписокТиповМетаданных.Добавить(""ПланыСчетов""            , НСтр(""ru='Планы счетов'""));
	СписокТиповМетаданных.Добавить(""ПланыВидовРасчета""      , НСтр(""ru='Планы видов расчета'""));
	СписокТиповМетаданных.Добавить(""РегистрыСведений""       , НСтр(""ru='Регистры сведений'""));
	СписокТиповМетаданных.Добавить(""БизнесПроцессы""         , НСтр(""ru='Бизнес-процессы'""));
	СписокТиповМетаданных.Добавить(""Задачи""                 , НСтр(""ru='Задачи'""));
	
	Для каждого ЭлементСписка Из СписокТиповМетаданных Цикл
		
		УзелГруппы = ДеревоЗначенийОМД.Строки.Добавить();
		УзелГруппы.Наименование  = ЭлементСписка.Представление;
		УзелГруппы.ТипМетаданных = ЭлементСписка.Значение;
		УзелГруппы.ТипУзла       = ""Группа"";
		УзелГруппы.ИмяМетаданных = """";
		
		Для каждого ТипОбъекта Из Метаданные[ЭлементСписка.Значение] Цикл
			УзелЭлемента = УзелГруппы.Строки.Добавить();
			УзелЭлемента.Наименование  = ТипОбъекта.Представление();
			УзелЭлемента.ТипМетаданных = ЭлементСписка.Значение;
			УзелЭлемента.ИмяМетаданных = ТипОбъекта.Имя;
			УзелЭлемента.ТипУзла       = ""Элемент"";
		КонецЦикла;
		
		УзелГруппы.Строки.Сортировать(""Наименование"");
		
	КонецЦикла;
	
	// Удаление шаблонов для объектов, отсутствующих в конфигурации
	КоличествоСтрок = ТаблицаШаблоновШагов.Количество();
	Если КоличествоСтрок > 0 Тогда
		Для ОбратныйИндекс = 1 По КоличествоСтрок Цикл
			СтрокаШаблона = ТаблицаШаблоновШагов.Получить(КоличествоСтрок - ОбратныйИндекс);
			Отбор = Новый Структура;
			Отбор.Вставить(""ТипМетаданных"", СтрокаШаблона.ТипМетаданных);
			Отбор.Вставить(""ИмяМетаданных"", СтрокаШаблона.ИмяМетаданных);
			НайденныеСтроки = ДеревоЗначенийОМД.Строки.НайтиСтроки(Отбор, Истина);
			Если НайденныеСтроки.Количество() = 0 Тогда
				ТаблицаШаблоновШагов.Удалить(КоличествоСтрок - ОбратныйИндекс);
			Иначе
				// отметка
				НайденныеСтроки[0].ЕстьШаблоны = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Визуализация
	
	ЗначениеВРеквизитФормы(ДеревоЗначенийОМД, ""ОбъектыМетаданных"");
	
	Если РежимОткрытияФормы = ""Выбор"" Тогда
		Элементы.ДобавляемыйШаблон.Видимость = Ложь;
		Элементы.СписокШаблонов.ТолькоПросмотр = Истина;
		Элементы.ПрименитьИЗакрыть.Заголовок = НСтр(""ru='Выбрать'"");
		Заголовок = НСтр(""ru='Выбор шаблона шагов'"");
		
	ИначеЕсли РежимОткрытияФормы = ""Новый"" Тогда
		Элементы.ДобавляемыйШаблон.Видимость = Истина;
		Элементы.ПрименитьИЗакрыть.Заголовок = НСтр(""ru='Добавить и закрыть'"");
		Заголовок = НСтр(""ru='Добавление шаблона шагов'"");
		СцТ_УстановитьНаименованиеНовогоШаблона();
		Элементы.ОбъектыМетаданных.Доступность = Ложь;
		
		СтруктураШаблона = Новый Структура(""МассивШагов"",Параметры.МассивШагов);
		
	Иначе
		// РежимОткрытияФормы = ""Просмотр""
		Элементы.ДобавляемыйШаблон.Видимость = Ложь;
		Элементы.ПрименитьИЗакрыть.Заголовок = НСтр(""ru='Применить и закрыть'"");
		Заголовок = НСтр(""ru='Шаблоны шагов'"");
	КонецЕсли;
	
	// Нужно спозиционироваться в дереве на нужную запись
	Если НЕ ПустаяСтрока(ТипМетаданных)
		И НЕ ПустаяСтрока(ИмяМетаданных) Тогда
		
		УзелТипаМетаданных = Неопределено;
		Для каждого УзелТипа Из ОбъектыМетаданных.ПолучитьЭлементы() Цикл
			Если УзелТипа.ТипМетаданных = Параметры.ТипМетаданных Тогда
				УзелТипаМетаданных = УзелТипа;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		УзелИмениМетаданных = Неопределено;
		Если УзелТипаМетаданных <> Неопределено Тогда
			Для каждого УзелИмени Из УзелТипаМетаданных.ПолучитьЭлементы() Цикл
				Если УзелИмени.ИмяМетаданных = Параметры.ИмяМетаданных Тогда
					ТекущийЭлемент = Элементы.ОбъектыМетаданных;
					Элементы.ОбъектыМетаданных.ТекущаяСтрока =УзелИмени.ПолучитьИдентификатор();
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ИзменениеШаблонаШага"" Тогда
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить(""ТипМетаданных"", Параметр.ТипМетаданных);
		СтруктураОтбора.Вставить(""ИмяМетаданных"", Параметр.ИмяМетаданных);
		СтруктураОтбора.Вставить(""Наименование"" , Параметр.Наименование);
		
		НайденныеШаблоны = ТаблицаШаблоновШагов.НайтиСтроки(СтруктураОтбора);
		
		Если НайденныеШаблоны.Количество() > 0 Тогда
			ИзменяемыйШаблон = НайденныеШаблоны[0];
			ИзменяемыйШаблон.Значение.Очистить();
			Для каждого НастройкаШага Из Параметр.МассивШаблоновШага Цикл
				ШаблонШага = ИзменяемыйШаблон.Значение.Добавить();
				ШаблонШага.Наименование           = НастройкаШага.Наименование;
				ШаблонШага.ТипШага                = НастройкаШага.ТипШага;
				ШаблонШага.Описание               = НастройкаШага.Описание;
				ШаблонШага.НеВыводитьАвтоописание = НастройкаШага.НеВыводитьАвтоописание;
				ШаблонШага.Активность             = НастройкаШага.Активность;
				ШаблонШага.ВыполнитьВручную       = НастройкаШага.ВыполнитьВручную;
				ШаблонШага.Цвет                   = НастройкаШага.Цвет;
				ШаблонШага.Комментарий            = НастройкаШага.Комментарий;
				ШаблонШага.ДанныеКартинки         = НастройкаШага.ДанныеКартинки;
				СцТ_ЗаполнитьДеревоФормыИзДереваСтруктур(ШаблонШага.Значение, НастройкаШага.Значение);
			КонецЦикла;
		КонецЕсли;
		
		Модифицированность = Истина;
		
	ИначеЕсли ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		
		ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
		ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
		ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиеБезРежимаСовместимости(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		Если ЗавершениеРаботы Тогда
			
			ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
			ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
			ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Иначе
			ТекстВопроса = НСтр(""ru = 'Список шаблонов шагов изменен. При закрытии все изменения будут утеряны'"");
		КонецЕсли;
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти


#Область ОбработчикиОповещения

&НаКлиенте
Процедура СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		СцТ_ОсновноеДействие();
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		// Закрытие окна без сохранения
		Модифицированность = Ложь;
		Закрыть();
		
		// Иначе, при отмене - не нужно закрывать окно
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийФормы_ОбъектыМетаданных

&НаКлиенте
Процедура СписокШаблоновПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Наименование = ТекущиеДанные.Наименование;
	
	Отбор = Новый Структура;
	Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
	Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
	Отбор.Вставить(""Наименование"" , Наименование);
	
	УстановитьНовыйОсновной = Ложь;
	
	НайденныеСтроки = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
	Если НайденныеСтроки.Количество() > 0 Тогда
		УстановитьНовыйОсновной = НайденныеСтроки[0].Основной;
		ТаблицаШаблоновШагов.Удалить(НайденныеСтроки[0]);
	КонецЕсли;
	
	Если УстановитьНовыйОсновной Тогда
		Отбор = Новый Структура;
		Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
		Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
		НайденныеСтроки = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда
			НайденныеСтроки[0].Основной = Истина;
			
			Отбор = Новый Структура;
			Отбор.Вставить(""Наименование"", НайденныеСтроки[0].Наименование);
			СтрокиСписка = СписокШаблонов.НайтиСтроки(Отбор);
			Если СтрокиСписка.Количество()> 0 Тогда
				СтрокиСписка[0].Основной = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъектыМетаданныхПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрока = Элемент.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СцТ_ОбновитьСписокНастроек();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы_СписокШаблонов

&НаКлиенте
Процедура СписокШаблоновПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокШаблоновНаименованиеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.СписокШаблонов.ТекущиеДанные;
	СтароеНазвание = ТекущиеДанные.Наименование;
	
	Если Текст <> СтароеНазвание Тогда
		// Проверка, что наименование уникальное
		СтруктураОтбора = Новый Структура(""Наименование"", Текст);
		Если СписокШаблонов.НайтиСтроки(СтруктураОтбора).Количество() > 0 Тогда
			СтандартнаяОбработка = Ложь;
			Текст = СтароеНазвание;
			ТекстСообщения = НСтр(""ru = 'Не уникальное наименование'"");
			ПоказатьПредупреждение(, ТекстСообщения);
		Иначе
			// Применение изменений
			Отбор = Новый Структура;
			Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
			Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
			Отбор.Вставить(""Наименование"" , СтароеНазвание);
			
			СтрокиТаблицыШаблонов = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
			Если СтрокиТаблицыШаблонов.Количество() > 0 Тогда
				СтрокиТаблицыШаблонов[0].Наименование = Текст;
			КонецЕсли;
			
			// Изменение наименования в списке выбора наименования
			// нового шаблона
			Если РежимОткрытияФормы = ""Новый"" Тогда
				ЭлементСпискаВыбора = Элементы.НаименованиеШаблона.СписокВыбора.НайтиПоЗначению(СтароеНазвание);
				Если ЭлементСпискаВыбора <> Неопределено Тогда
					ЭлементСпискаВыбора.Значение      = Текст;
					ЭлементСпискаВыбора.Представление = Текст;
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ПрименитьИЗакрыть(Команда)
	
	СцТ_ОсновноеДействие();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрименитьИзменения(Команда)
	
	СцТ_ОсновноеДействие(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьШаблон(Команда)
	
	СцТ_ПоказатьТекущийШаг();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОсновным(Команда)
	
	ТекущиеДанные = Элементы.СписокШаблонов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ТекущиеДанные.Основной Тогда
		
		// Нужно найти основной шаблон и снять у него флажок
		Отбор = Новый Структура;
		Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
		Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
		Отбор.Вставить(""Основной""     , Истина);
		
		СтрокиТаблицыШаблонов = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
		Если СтрокиТаблицыШаблонов.Количество() > 0 Тогда
			СтрокиТаблицыШаблонов[0].Основной = Ложь;
		КонецЕсли;
		
		Отбор = Новый Структура;
		Отбор.Вставить(""Основной""     , Истина);
		
		СтрокиСпискаШаблонов = СписокШаблонов.НайтиСтроки(Отбор);
		Для каждого СтрокаСпискаШаблонов Из СтрокиСпискаШаблонов Цикл
			Если СтрокаСпискаШаблонов.Наименование <> ТекущиеДанные.Наименование Тогда
				СтрокаСпискаШаблонов.Основной = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		// Установка отметки в таблице шаблонов
		Отбор = Новый Структура;
		Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
		Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
		Отбор.Вставить(""Наименование"" , ТекущиеДанные.Наименование);
		
		СтрокиТаблицыШаблонов = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
		Если СтрокиТаблицыШаблонов.Количество() > 0 Тогда
			СтрокиТаблицыШаблонов[0].Основной = Истина;
		КонецЕсли;
		
		ТекущиеДанные.Основной = Истина;
		
		Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

&НаКлиенте
Процедура СцТ_ОбновитьСписокНастроек()
	
	ТекущиеДанныеДереваМетаданных = Элементы.ОбъектыМетаданных.ТекущиеДанные;
	
	СписокШаблонов.Очистить();
	
	Если ТекущиеДанныеДереваМетаданных = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТипМетаданных = ТекущиеДанныеДереваМетаданных.ТипМетаданных;
	ИмяМетаданных = ТекущиеДанныеДереваМетаданных.ИмяМетаданных;
	
	Если ПустаяСтрока(ИмяМетаданных) Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура;
	Отбор.Вставить(""ТипМетаданных"", ТипМетаданных);
	Отбор.Вставить(""ИмяМетаданных"", ИмяМетаданных);
	
	НайденныеСтроки = ТаблицаШаблоновШагов.НайтиСтроки(Отбор);
	
	Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		
		НоваяСтрока = СписокШаблонов.Добавить();
		НоваяСтрока.Наименование = НайденнаяСтрока.Наименование;
		НоваяСтрока.Основной     = НайденнаяСтрока.Основной;
		НоваяСтрока.Комментарий  = НайденнаяСтрока.Комментарий;
		
		Если РежимОткрытияФормы = ""Новый"" Тогда
			Элементы.НаименованиеШаблона.СписокВыбора.Добавить(НоваяСтрока.Наименование);
		КонецЕсли;
		
	КонецЦикла;
	
	Если СписокШаблонов.Количество() <> 0 Тогда
		
		// Позиционирование на основной записи
		Отбор = Новый Структура;
		Отбор.Вставить(""Основной"", Истина);
		ОсновныеСтроки = СписокШаблонов.НайтиСтроки(Отбор);
		
		Если ОсновныеСтроки.Количество() = 0 Тогда
			ОсновнаяСтрока = СписокШаблонов[0];
		Иначе
			ОсновнаяСтрока = ОсновныеСтроки[0];
		КонецЕсли;
		
		Элементы.СписокШаблонов.ТекущаяСтрока = ОсновнаяСтрока.ПолучитьИдентификатор();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ЗаполнитьДеревоФормыИзДереваСтруктур(
	УзелДереваФормы,
	ДеревоСтруктур)
	
	СтрокиДереваФормы = УзелДереваФормы.ПолучитьЭлементы();
	Для каждого СтрокаДереваСтруктур Из ДеревоСтруктур.ИСТЗ_Строки Цикл
		СтрокаДереваФормы = СтрокиДереваФормы.Добавить();
		Для каждого КлючЗначение Из СтрокаДереваСтруктур Цикл
			Если КлючЗначение.Ключ <> ""ИСТЗ_Строки"" Тогда
				СтрокаДереваФормы[КлючЗначение.Ключ] = КлючЗначение.Значение;
			КонецЕсли;
		КонецЦикла;
		СцТ_ЗаполнитьДеревоФормыИзДереваСтруктур(СтрокаДереваФормы, СтрокаДереваСтруктур);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ДобавитьНовыйШаблон()
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить(""ТипМетаданных"", ТипМетаданных);
	СтруктураОтбора.Вставить(""ИмяМетаданных"", ИмяМетаданных);
	СтруктураОтбора.Вставить(""Наименование"" , Наименованиешаблона);
	
	Основной = (СписокШаблонов.Количество() = 0);
	
	НайденныеШаблоны = ТаблицаШаблоновШагов.НайтиСтроки(СтруктураОтбора);
	Если НайденныеШаблоны.Количество() > 0 Тогда
		ТекстСообщения = НСтр(""ru = 'Шаблон с именем """"%1"""" уже существует. Заменить?'"");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, ""%1"", Наименованиешаблона);
		ПоказатьВопрос(
			Новый ОписаниеОповещения(""СцТ_ДобавитьНовыйШаблон_НаКлиенте"",
				ЭтотОбъект,
				НайденныеШаблоны),
			ТекстСообщения,
			РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	СцТ_ДобавитьНовыйШаблон_НаКлиенте(КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ДобавитьНовыйШаблон_НаКлиенте(Ответ, НайденныеШаблоны = Неопределено) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		ТекущийЭлемент = Элементы.НаименованиеШаблона;
		Возврат;
	КонецЕсли;
	
	Основной = Ложь;
	
	Если НайденныеШаблоны <> Неопределено Тогда
		
		Если НайденныеШаблоны[0].Основной Тогда
			Основной = Истина;
		КонецЕсли;
		
		ТаблицаШаблоновШагов.Удалить(НайденныеШаблоны[0]);
		
	КонецЕсли;
	
	// Непосредственное добавление шаблона
	НовыйШаблон = ТаблицаШаблоновШагов.Добавить();
	НовыйШаблон.Наименование  = Наименованиешаблона;
	НовыйШаблон.ТипМетаданных = ТипМетаданных;
	НовыйШаблон.ИмяМетаданных = ИмяМетаданных;
	НовыйШаблон.Основной      = Основной;
	
	МассивСтруктурШагов = СтруктураШаблона.МассивШагов;
	Для каждого СтруктураШаблонаШага Из МассивСтруктурШагов Цикл
		НовыйШагШаблона = НовыйШаблон.Значение.Добавить();
		НовыйШагШаблона.Наименование           = СтруктураШаблонаШага.Наименование;
		НовыйШагШаблона.ТипШага                = СтруктураШаблонаШага.ТипШага;
		НовыйШагШаблона.Описание               = СтруктураШаблонаШага.Описание;
		НовыйШагШаблона.НеВыводитьАвтоописание = СтруктураШаблонаШага.НеВыводитьАвтоописание;
		НовыйШагШаблона.Активность             = СтруктураШаблонаШага.Активность;
		НовыйШагШаблона.ВыполнитьВручную       = СтруктураШаблонаШага.ВыполнитьВручную;
		НовыйШагШаблона.Цвет                   = СтруктураШаблонаШага.Цвет;
		НовыйШагШаблона.Комментарий            = СтруктураШаблонаШага.Комментарий;
		
		СцТ_ЗаполнитьДеревоФормыИзДереваСтруктур(НовыйШагШаблона.Значение, СтруктураШаблонаШага.Значение);
		
	КонецЦикла;
	
	СтруктураОповещения = СцТ_ПодготовитьСтруктуруОповещения_НаСервере();
	Оповестить(""ИзменениеИВыборШаблонаШагов"", СтруктураОповещения);
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОсновноеДействие(ЗакрытьФорму = Истина)
	
	Если РежимОткрытияФормы = ""Новый"" Тогда
		// Добавление нового шаблона
		
		СцТ_ДобавитьНовыйШаблон();
		
	ИначеЕсли РежимОткрытияФормы = ""Просмотр"" Тогда
		
		СтруктураОповещения = СцТ_ПодготовитьСтруктуруОповещения_НаСервере();
		Оповестить(""ИзменениеИВыборШаблонаШагов"", СтруктураОповещения);
		
		Модифицированность = Ложь;
		Закрыть();
		
	ИначеЕсли РежимОткрытияФормы = ""Выбор"" Тогда
		
		СтруктураОповещения = Новый Структура;
		
		// Если внесены изменения в шаблон, то их нужно сохранить
		Если Модифицированность Тогда
			СтруктураОповещения = СцТ_ПодготовитьСтруктуруОповещения_НаСервере();
		КонецЕсли;
		
		// Проверка выбора
		ТекущийОбъектМетаданных = Элементы.ОбъектыМетаданных.ТекущиеДанные;
		Если ТекущийОбъектМетаданных = Неопределено Тогда
			ТекстСообщения = НСтр(""ru = 'Не выбран объект метаданных'"");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		Если ПустаяСтрока(ТекущийОбъектМетаданных.ТипМетаданных)
			ИЛИ ПустаяСтрока(ТекущийОбъектМетаданных.ИмяМетаданных) Тогда
			ТекстСообщения = НСтр(""ru = 'Не выбран объект метаданных'"");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ТекущийШаблон = Элементы.СписокШаблонов.ТекущиеДанные;
		
		Если ТекущийШаблон = Неопределено
			ИЛИ ПустаяСтрока(ТекущийШаблон.Наименование) Тогда
			ТекстСообщения = НСтр(""ru = 'Не выбран шаблон'"");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		// Подготовка структуры шаблона
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить(""ТипМетаданных"", ТипМетаданных);
		СтруктураОтбора.Вставить(""ИмяМетаданных"", ИмяМетаданных);
		СтруктураОтбора.Вставить(""Наименование"" , ТекущийШаблон.Наименование);
		
		МассивШаблоновШага = СцТ_ПолучитьМассивШаблоновШага(СтруктураОтбора);
		
		СтруктураОповещения.Вставить(""МассивШаблоновШага"", МассивШаблоновШага);
		Оповестить(""ИзменениеИВыборШаблонаШагов"", СтруктураОповещения);
		
		Модифицированность = Ложь;
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СцТ_ПолучитьМассивШаблоновШага(СтруктураОтбора)
	
	КолонкиДерева = Новый Массив;
	КолонкиДерева.Добавить(""Имя"");
	КолонкиДерева.Добавить(""Синоним"");
	КолонкиДерева.Добавить(""Активность"");
	КолонкиДерева.Добавить(""Действие"");
	КолонкиДерева.Добавить(""Скрипт"");
	КолонкиДерева.Добавить(""ТипУзла"");
	КолонкиДерева.Добавить(""Кл"");
	
	МассивШаблоновШага = Новый Массив;
	СтрокиТаблицыШаблонов = ТаблицаШаблоновШагов.НайтиСтроки(СтруктураОтбора);
	Если СтрокиТаблицыШаблонов.Количество() > 0 Тогда
		ШагиШаблона = СтрокиТаблицыШаблонов[0].Значение;
		
		Для каждого ШагШаблона Из ШагиШаблона Цикл
			СтруктураДанныхШага = Новый Структура;
			СтруктураДанныхШага.Вставить(""Наименование""          , ШагШаблона.Наименование);
			СтруктураДанныхШага.Вставить(""ТипШага""               , ШагШаблона.ТипШага);
			СтруктураДанныхШага.Вставить(""Описание""              , ШагШаблона.Описание);
			СтруктураДанныхШага.Вставить(""НеВыводитьАвтоописание"", ШагШаблона.НеВыводитьАвтоописание);
			СтруктураДанныхШага.Вставить(""Активность""            , ШагШаблона.Активность);
			СтруктураДанныхШага.Вставить(""ВыполнитьВручную""      , ШагШаблона.ВыполнитьВручную);
			СтруктураДанныхШага.Вставить(""Цвет""                  , ШагШаблона.Цвет);
			СтруктураДанныхШага.Вставить(""Комментарий""           , ШагШаблона.Комментарий);
			СтруктураДанныхШага.Вставить(""ДанныеКартинки""        , ШагШаблона.ДанныеКартинки);
			СтруктураДанныхШага.Вставить(""Значение"",
				СцТ_ГлавнаяФорма.СцТ_ДеревоформыВДеревоСтруктур(ШагШаблона.Значение, КолонкиДерева));
			
			МассивШаблоновШага.Добавить(СтруктураДанныхШага);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат МассивШаблоновШага;
	
КонецФункции

&НаСервере
Процедура СцТ_УстановитьНаименованиеНовогоШаблона()
	
	Элементы.НаименованиеШаблона.СписокВыбора.Очистить();
	
	СтруктураОтбора = Новый Структура(""ТипМетаданных, ИмяМетаданных"", ТипМетаданных, ИмяМетаданных);
	СуществующиеШаблоныОбъектаМД = ТаблицаШаблоновШагов.НайтиСтроки(СтруктураОтбора);
	
	Если СуществующиеШаблоныОбъектаМД.Количество() = 0 Тогда
		НаименованиеШаблона = ""Новый шаблон"";
	Иначе
		НаименованиеШаблона = СцТ_ПодобратьНаименованиеШаблона(СуществующиеШаблоныОбъектаМД, ""Новый шаблон"");
	КонецЕсли;
	
	Элементы.НаименованиеШаблона.СписокВыбора.Добавить(НаименованиеШаблона);
	
КонецПроцедуры

&НаСервере
Функция СцТ_ПодобратьНаименованиеШаблона(
	СуществующиеШаблоныОбъектаМД,
	ШаблонНаименования,
	Итерация = 0)
	
	Если Итерация = 0 Тогда
		ПробноеНаименование = ШаблонНаименования;
	Иначе
		ПробноеНаименование = ШаблонНаименования + "" - "" + Строка(Итерация);
	КонецЕсли;
	
	ЕстьСовпадение = Ложь;
	Для каждого СуществующаяСтрока Из СуществующиеШаблоныОбъектаМД Цикл
		Если ПробноеНаименование = СуществующаяСтрока.Наименование Тогда
			ЕстьСовпадение = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьСовпадение Тогда
		Возврат СцТ_ПодобратьНаименованиеШаблона(
			СуществующиеШаблоныОбъектаМД,
			ШаблонНаименования,
			Итерация + 1);
	Иначе
		Возврат ПробноеНаименование;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция СцТ_ПодготовитьСтруктуруОповещения_НаСервере()
	
	СтруктураОповещения = Новый Структура;
	
	Если ТаблицаШаблоновШагов.Количество() > 0 Тогда
		ТаблицаШаблоновШаговНаСервере = РеквизитФормыВЗначение(""ТаблицаШаблоновШагов"");
		АдресХранилища = ПоместитьВоВременноеХранилище(ТаблицаШаблоновШаговНаСервере, Новый УникальныйИдентификатор);
		СтруктураОповещения.Вставить(""АдресХранилищаТаблицыШаблоновШагов"", АдресХранилища);
	Иначе
		СтруктураОповещения.Вставить(""АдресХранилищаТаблицыШаблоновШагов"", """");
	КонецЕсли;
	
	Возврат СтруктураОповещения;
	
КонецФункции

&НаКлиенте
Процедура СцТ_ПоказатьТекущийШаг()
	
	ТекущаяСтрока = Элементы.СписокШаблонов.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить(""ТипМетаданных"", ТипМетаданных);
	СтруктураОтбора.Вставить(""ИмяМетаданных"", ИмяМетаданных);
	СтруктураОтбора.Вставить(""Наименование"" , ТекущаяСтрока.Наименование);
	
	НайденныеСтрокиШаблонов = ТаблицаШаблоновШагов.НайтиСтроки(СтруктураОтбора);
	Если НайденныеСтрокиШаблонов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить(""ТипМетаданных"", ТипМетаданных);
	СтруктураПараметров.Вставить(""ИмяМетаданных"", ИмяМетаданных);
	СтруктураПараметров.Вставить(""Наименование"" , ТекущаяСтрока.Наименование);
	
	МассивШаблоновШага = СцТ_ПолучитьМассивШаблоновШага(СтруктураПараметров);
	
	СтруктураПараметров.Вставить(""МассивШаблоновШага"", МассивШаблоновШага);
	СтруктураПараметров.Вставить(""РежимСовместимости838"", СцТ_ГлавнаяФорма.РежимСовместимости838);
	
	ФормаШаблонаШагов = ОткрытьФорму(ПутьКФормам + ""ОтображениеШаблонаШагов"", СтруктураПараметров, ЭтотОбъект);
	ФормаШаблонаШагов.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
	
КонецПроцедуры

#КонецОбласти
",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаШаблоновШагов",
{1,1,
{"ru","Таблица шаблонов шагов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,6,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТипМетаданных",
{1,1,
{"ru","Тип метаданных"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяМетаданных",
{1,1,
{"ru","Имя метаданных"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Комментарий",
{1,1,
{"ru","Комментарий"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Основной",
{1,1,
{"ru","Основной"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ОбъектыМетаданных",
{1,1,
{"ru","Объекты метаданных"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТипМетаданных",
{1,1,
{"ru","Тип метаданных"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяМетаданных",
{1,1,
{"ru","Имя метаданных"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЕстьШаблоны",
{1,1,
{"ru","Есть шаблоны"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"НаименованиеШаблона",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СписокШаблонов",
{1,1,
{"ru","Список шаблонов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,3,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование шаблона"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Основной",
{1,1,
{"ru","Основной"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Комментарий",
{1,1,
{"ru","Комментарий"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"РежимОткрытияФормы",
{1,1,
{"ru","Режим открытия формы"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТипМетаданных",
{1,1,
{"ru","Тип метаданных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ИмяМетаданных",
{1,1,
{"ru","Имя метаданных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"СтруктураШаблона",
{1,1,
{"ru","Структура шаблона"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},3,
{0,
{2,
{2},
{6}
},10,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТипШага",
{1,1,
{"ru","Тип шага"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"НеВыводитьАвтоописание",
{1,1,
{"ru","Не выводить автоописание"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ВыполнитьВручную",
{1,1,
{"ru","Выполнить вручную"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Цвет",
{1,1,
{"ru","Цвет"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"Комментарий",
{1,1,
{"ru","Комментарий"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ДанныеКартинки",
{1,1,
{"ru","Данные картинки"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},
{0,
{3,
{2},
{6},
{11}
},9,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Действие",
{1,1,
{"ru","Действие"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Скрипт",
{1,1,
{"ru","Скрипт"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ВклВОписание",
{1,1,
{"ru","Вкл в описание"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},
{0,
{3,
{2},
{6},
{11,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},7,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Действие",
{1,1,
{"ru","Действие"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Скрипт",
{1,1,
{"ru","Скрипт"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"Кл",
{1,1,
{"ru","Кл"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},2,"ОбъектыМетаданных.ЕстьШаблоны","ОбъектыМетаданных.ЕстьШаблоны",
{2,
{3},
{5}
},
{1,
{3}
},"СписокШаблонов.Основной","СписокШаблонов.Основной",
{2,
{5},
{2}
},
{1,
{5}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCe0LHRitC10LrRgtGL0JzQtdGC0LDQtNCw0L3Q
vdGL0YU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJ
PGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlz
b24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntCx0YrQ
tdC60YLRi9Cc0LXRgtCw0LTQsNC90L3Ri9GFLtCV0YHRgtGM0KjQsNCx0LvQvtC9
0Ys8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNv
blR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwv
cmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5j
ZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVy
VmFsdWUiPg0KCQkJCQk8ZGNzY29yOnVzZT5mYWxzZTwvZGNzY29yOnVzZT4NCgkJ
CQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQpNC+0L3QsDwvZGNzY29yOnBh
cmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xv
ciI+Izk5Q0NGRjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJ
CQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVl
Ij4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQotC10LrRgdGC0LA8
L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9
InY4dWk6Q29sb3IiPiMzMzk5NjY8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2Nv
cjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0K
CQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB
0L7QutCo0LDQsdC70L7QvdC+0LLQndCw0LjQvNC10L3QvtCy0LDQvdC40LU8L2Zp
ZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4N
CgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJ
CQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QodC/0LjRgdC+0LrQqNCw
0LHQu9C+0L3QvtCyLtCe0YHQvdC+0LLQvdC+0Lk8L2xlZnQ+DQoJCQkJCTxjb21w
YXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4
c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0K
CQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0g
eHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29y
OnBhcmFtZXRlcj7QqNGA0LjRhNGCPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8
ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkZvbnQiIHJlZj0ic3lzOkRlZmF1
bHRHVUlGb250IiBib2xkPSJ0cnVlIiBpdGFsaWM9ImZhbHNlIiB1bmRlcmxpbmU9
ImZhbHNlIiBzdHJpa2VvdXQ9ImZhbHNlIiBraW5kPSJXaW5kb3dzRm9udCIvPg0K
CQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4N
Cgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwvU2V0dGluZ3M+}
},
{0,5,
{0,"ТипМетаданных",
{"Pattern",
{"S",100,1}
},1},
{0,"ИмяМетаданных",
{"Pattern",
{"S",100,1}
},1},
{0,"Наименование",
{"Pattern",
{"S",100,1}
},1},
{0,"РежимОткрытия",
{"Pattern",
{"S"}
},0},
{0,"РежимСовместимости838",
{"Pattern",
{"B"}
},0}
},
{0,4,
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрименитьИЗакрыть",
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},"ПрименитьИЗакрыть",2,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьШаблон",
{1,1,
{"ru","Показать"}
},
{1,1,
{"ru","Показать выбранный шаблон"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-7},"",-1,-1,1,0,""},"ПоказатьШаблон",2,0,0,
{0,0},1,0},
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НазначитьОсновным",
{1,1,
{"ru","Назначить основным"}
},
{1,1,
{"ru","Назначить шаблон основным"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НазначитьОсновным",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрименитьИзменения",
{1,1,
{"ru","Применить изменения"}
},
{1,1,
{"ru","Применить изменения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},"ПрименитьИзменения",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}