{3,
{42,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},1,0,1,1,1,0,1,0,
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформироватьКонтрольныйПример",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСформироватьКонтрольныйПримерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ЛеваяПанель",
{1,1,
{"ru","Левая панель"}
},
{1,1,
{"ru","Левая панель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"Результат",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,50,10,1,1,0,1,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,0,0},0,1,0,0,1,0},
{0,0,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЛеваяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПраваяПанель",
{1,1,
{"ru","Правая панель"}
},
{1,1,
{"ru","Правая панель"}
},0,1,0,35,0,0,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТолькоДляВыделенныхШагов",4,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТолькоДляВыделенныхШаговПриИзменении",0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТолькоДляВыделенныхШаговКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТолькоДляВыделенныхШаговРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСписка",
{1,1,
{"ru","Группа списка"}
},
{1,1,
{"ru","Группа списка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСпискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаНастроек",0,0,1,
{1,0},
{1,0},
{1,
{7}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекКонтекстноеМенюУстановитьФлагиВКолонке",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекКонтекстноеМенюУстановитьФлагиВКолонкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекКонтекстноеМенюСброситьФлагВКолонке",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекКонтекстноеМенюСброситьФлагВКолонкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаНастроекКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекЗаполнитьПоУмолчанию",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекЗаполнитьПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКнопокРаботыСФайлом",
{1,1,
{"ru","Группа кнопок работы с файлом"}
},
{1,1,
{"ru","Группа кнопок работы с файлом"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекСохранитьНастройкиВФайл",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСохранитьНастройкиВФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекПрочитатьНастройкиИзФайла",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекПрочитатьНастройкиИзФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКнопокРаботыСФайломРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекУстановитьФлагВКолонке",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекУстановитьФлагВКолонкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНастроекСброситьФлагВКолонке",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСброситьФлагВКолонкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Активность",0,0,
{1,0},
{1,0},
{2,
{7},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктивностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктивностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипШага",1,0,
{1,0},
{1,0},
{2,
{7},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипШагаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипШагаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПредставлениеШага",1,0,
{1,0},
{1,0},
{2,
{7},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредставлениеШагаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредставлениеШагаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отображать",
{1,1,
{"ru","Отображать"}
},
{1,1,
{"ru","Отображать"}
},0,1,0,0,0,0,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,1,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьНаименование",1,0,
{1,1,
{"ru","Н"}
},
{1,1,
{"ru","Наименование"}
},
{2,
{7},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьНаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьАвтоописание",1,0,
{1,1,
{"ru","А"}
},
{1,1,
{"ru","Автоописание"}
},
{2,
{7},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьАвтоописаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьАвтоописаниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьРучноеОписание",1,0,
{1,1,
{"ru","РО"}
},
{1,1,
{"ru","Ручное описание"}
},
{2,
{7},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьРучноеОписаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьРучноеОписаниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьТаблицуДанных",1,0,
{1,1,
{"ru","Д"}
},
{1,1,
{"ru","Таблица данных"}
},
{2,
{7},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьТаблицуДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьТаблицуДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОтображатьКомментарий",1,0,
{1,1,
{"ru","К"}
},
{1,1,
{"ru","Комментарий"}
},
{2,
{7},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтображатьКомментарийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьКомментарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтображатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{24,0},0,3,3},1,
{4,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаНастроекСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{24,1},0,3,3},1,
{4,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаНастроекУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаНастроекУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаНастроекУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{24,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПраваяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,1,0},"
#Область ПеременныеФормы

&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	ТолькоДляВыделенныхШагов = Параметры.ТолькоВыделенные;
	
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	
	МакетЗаполнения = ОбъектНаСервере.ПолучитьМакет(""МакетКонтрольногоПримера"");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура СформироватьКонтрольныйПример(Команда)
	
	СформироватьИВывестиКонтрольныйПример();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоУмолчанию(Команда)
	
	ЗаполнитьТаблицуНастройкиЗначениямиПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлагиВКолонкеУВыделенныхСтрок(Команда)
	
	АктивнаяКолонка = Элементы.ТаблицаНастроек.ТекущийЭлемент;
	Если АктивнаяКолонка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьЗначениеФлагаВКолонке(АктивнаяКолонка.Имя, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьФлагВКолонке(Команда)
	
	АктивнаяКолонка = Элементы.ТаблицаНастроек.ТекущийЭлемент;
	Если АктивнаяКолонка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьЗначениеФлагаВКолонке(АктивнаяКолонка.Имя, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиВФайл(Команда)
	
	ДВФ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
		
		МаскаВсеФайлы = ПолучитьМаскуВсеФайлы();
		ДВФ.Фильтр = НСтр(""ru = 'Файлы настройки (*.json)|*.json|Все файлы|"" + МаскаВсеФайлы + ""'"");
		ДВФ.МножественныйВыбор          = Ложь;
		ДВФ.ПроверятьСуществованиеФайла = Истина;
		
		ДВФ.Расширение = ""json"";
	ДВФ.Показать(Новый ОписаниеОповещения(""ПослеВыбораФайлаДляСохранения"", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьНастройкиИзФайла(Команда)
	
	ДВФ = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		
		МаскаВсеФайлы = ПолучитьМаскуВсеФайлы();
		ДВФ.Фильтр = НСтр(""ru = 'Файлы настройки (*.json)|*.json|Все файлы|"" + МаскаВсеФайлы + ""'"");
		ДВФ.МножественныйВыбор          = Ложь;
		ДВФ.ПроверятьСуществованиеФайла = Истина;
		
		ДВФ.Расширение = ""json"";
	ДВФ.Показать(Новый ОписаниеОповещения(""ПослеВыбораФайлаДляОткрытия"", ЭтотОбъект));

	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТолькоДляВыделенныхШаговПриИзменении(Элемент)
	
	СцТ_ИзмененныйРезультат(Ложь);
	
КонецПроцедуры



#КонецОбласти


#Область ДополнительныеПроцедурыИФункции

#Область ЭкспортныеМетоды

// Формирование и вывод контрольного примера в соответствии с настройками
// заданными в этой форме
&НаКлиенте
Процедура СформироватьИВывестиКонтрольныйПример() Экспорт
	
	СтруктураНастроек = Новый Структура;
	
	Для каждого СтрТ Из ТаблицаНастроек Цикл
		СтруктураФлагов = Новый Структура;
		СтруктураФлагов.Вставить(""Наименование""  , СтрТ.ОтображатьНаименование);
		СтруктураФлагов.Вставить(""АвтоОписание""  , СтрТ.ОтображатьАвтоописание);
		СтруктураФлагов.Вставить(""РучноеОписание"", СтрТ.ОтображатьРучноеОписание);
		СтруктураФлагов.Вставить(""ТаблицаДанных"" , СтрТ.ОтображатьТаблицуДанных);
		СтруктураФлагов.Вставить(""Комментарий""   , СтрТ.ОтображатьКомментарий);
		СтруктураФлагов.Вставить(""Активность""    , СтрТ.Активность);
		
		СтруктураНастроек.Вставить(СтрТ.ТипШага, СтруктураФлагов);
	КонецЦикла;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить(""ТолькоДляВыделенныхШагов"", ТолькоДляВыделенныхШагов);
	СтруктураПараметров.Вставить(""СтруктураНастроек""       , СтруктураНастроек);
	
	МассивСтруктур = СцТ_ГлавнаяФорма.СформироватьКонтрольныйПример(СтруктураПараметров);
	
	ЗаполнитьОтчетПоМассивуСтруктур(МассивСтруктур);
	
	СцТ_ИзмененныйРезультат(Истина);
	
КонецПроцедуры

// Заполнение таблицы настройки значениями по умолчанию
//
&НаКлиенте
Процедура ЗаполнитьТаблицуНастройкиЗначениямиПоУмолчанию() Экспорт
	
	ТаблицаНастроек.Очистить();
	
	Для каждого ЭлементСписка Из СцТ_ГлавнаяФорма.СписокТиповШагов Цикл
		СтрТ = ТаблицаНастроек.Добавить();
		СтрТ.ТипШага           = ЭлементСписка.Значение;
		СтрТ.ПредставлениеШага = ЭлементСписка.Представление;
		
		// Флаг Активность
		Если    ЭлементСписка.Значение = ""АвтоГруппа""
			ИЛИ ЭлементСписка.Значение = ""Воспроизвести""
			ИЛИ ЭлементСписка.Значение = ""ИнтерактивнаяАвтоГруппа""
			ИЛИ ЭлементСписка.Значение = ""ЗаполнитьОдинРеквизитФормы""
			ИЛИ ЭлементСписка.Значение = ""ЗаполнитьРеквизитыФормы""
			ИЛИ ЭлементСписка.Значение = ""АвтоГруппаТаблицаФормы""
			ИЛИ ЭлементСписка.Значение = ""ЗаполнитьКолонкуТаблицы""
			ИЛИ ЭлементСписка.Значение = ""АвтоГруппаТабличныйДокумент""
			ИЛИ ЭлементСписка.Значение = ""ЗаполнитьСтрокуТаблицы"" Тогда
			
			СтрТ.Активность = Истина;
		Иначе
			СтрТ.Активность = Ложь;
		КонецЕсли;
		
		Если ЭлементСписка.Значение = ""Группа"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьЗапрос"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьПроцедуру"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""Комментарий"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Истина;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьВРучную"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Истина;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ИнтерактивнаяАвтоГруппа"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""НайтиФорму"" Тогда
			
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ПроверитьФорму"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""НайтиЭлементФормы"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""НажатьКнопку"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""НажатьКнопкуКИ"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьИнтерактивнуюКоманду"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ЗаполнитьОдинРеквизитФормы"" ИЛИ ЭлементСписка.Значение = ""ЗаполнитьКолонкуТаблицы"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Истина;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ЗаполнитьРеквизитыФормы"" ИЛИ ЭлементСписка.Значение = ""ЗаполнитьСтрокуТаблицы"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Истина;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""АвтоГруппаТаблицаФормы"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""АвтоГруппаТабличныйДокумент"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ДействиеСТаблицей"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""НайтиСтрокуТаблицы"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ПроверитьТабличныйДокумент"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьИнтерактивныйСкрипт"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ЗакрытьКлиентскоеОкноФормы"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ЗавершитьРаботуТестируемогоКлиента"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""Пауза"" Тогда
			// Ничего не выводится
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьКлиентскуюПроцедуру"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""Повторение"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""Условие"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыполнитьМакрошаг"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ПроверитьТекстОшибки"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ВыбратьСообщениеПользователю"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""АвтоГруппаТабличныйДокумент"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ДействиеСТабДокументом"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ДействиеСЯчейкойТД"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""АвтоГруппа"" Тогда
			СтрТ.ОтображатьНаименование   = Истина;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""Воспроизвести"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Истина;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""СравнитьСЭталоном"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Ложь;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Истина;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""СравнитьДвижения"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		ИначеЕсли ЭлементСписка.Значение = ""ЗаменаСсылки"" Тогда
			СтрТ.ОтображатьНаименование   = Ложь;
			СтрТ.ОтображатьАвтоописание   = Истина;
			СтрТ.ОтображатьРучноеОписание = Ложь;
			СтрТ.ОтображатьТаблицуДанных  = Ложь;
			СтрТ.ОтображатьКомментарий    = Ложь;
			
		Иначе
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик оповещения при событии выбора файла для сохранения настроек
//
&НаКлиенте
Процедура ПослеВыбораФайлаДляСохранения(СписокФайлов, ДопПараметры) Экспорт
	
	#Если не ВебКлиент Тогда
	Если СписокФайлов = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтруктур = Новый Массив;
	Для каждого СтрТ Из ТаблицаНастроек Цикл
		
		СтруктураНастройки = Новый Структура;
		СтруктураНастройки.Вставить(""ТипШага"", СтрТ.ТипШага);
		СтруктураНастройки.Вставить(""ПредставлениеШага""       , СтрТ.ПредставлениеШага);
		СтруктураНастройки.Вставить(""Активность""              , СтрТ.Активность);
		СтруктураНастройки.Вставить(""ОтображатьНаименование""  , СтрТ.ОтображатьНаименование);
		СтруктураНастройки.Вставить(""ОтображатьАвтоописание""  , СтрТ.ОтображатьАвтоописание);
		СтруктураНастройки.Вставить(""ОтображатьРучноеОписание"", СтрТ.ОтображатьРучноеОписание);
		СтруктураНастройки.Вставить(""ОтображатьТаблицуДанных"" , СтрТ.ОтображатьТаблицуДанных);
		СтруктураНастройки.Вставить(""ОтображатьКомментарий""   , СтрТ.ОтображатьКомментарий);
		
		МассивСтруктур.Добавить(СтруктураНастройки);
		
	КонецЦикла;
	
	СцТ_JSONЗапись = Новый ЗаписьJSON;
	СцТ_JSONЗапись.УстановитьСтроку();
	ЗаписатьJSON(СцТ_JSONЗапись, МассивСтруктур);
	
	СтрокаJSON = СцТ_JSONЗапись.Закрыть();
	
	ЗаписьВФайлПротокола = Новый ЗаписьТекста(СписокФайлов[0], , , Истина);
	ЗаписьВФайлПротокола.ЗаписатьСтроку(СтрокаJSON);
	ЗаписьВФайлПротокола.Закрыть();
	
	#КонецЕсли
	
КонецПроцедуры

// Обработчик оповещения при событии чтения фала настроек
//
&НаКлиенте
Процедура ПослеВыбораФайлаДляОткрытия(СписокФайлов, ДопПараметры) Экспорт
	
	#Если не ВебКлиент Тогда
	Если СписокФайлов = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СцТ_ЧтениеJSON = Новый ЧтениеJSON;
	СцТ_ЧтениеJSON.ОткрытьФайл(СписокФайлов[0]);
	МассивСтруктур = ПрочитатьJSON(СцТ_ЧтениеJSON);
	СцТ_ЧтениеJSON.Закрыть();
	
	
	Для каждого СтруктураДанных Из МассивСтруктур Цикл
		СтруктураОтбора = Новый Структура(""ТипШага"", СтруктураДанных.ТипШага);
		НужныеСтроки = ТаблицаНастроек.НайтиСтроки(СтруктураОтбора);
		Если НужныеСтроки.Количество() > 0 Тогда
			ДанныеСтроки = НужныеСтроки[0];
			
			ДанныеСтроки.Активность               = СтруктураДанных.Активность;
			ДанныеСтроки.ОтображатьНаименование   = СтруктураДанных.ОтображатьНаименование;
			ДанныеСтроки.ОтображатьАвтоописание   = СтруктураДанных.ОтображатьАвтоописание;
			ДанныеСтроки.ОтображатьРучноеОписание = СтруктураДанных.ОтображатьРучноеОписание;
			ДанныеСтроки.ОтображатьТаблицуДанных  = СтруктураДанных.ОтображатьТаблицуДанных;
			ДанныеСтроки.ОтображатьКомментарий    = СтруктураДанных.ОтображатьКомментарий;
			
			// Другие данные из файла загружать не нужно, так как структура данных на форме
			// имеет более актуальную информацию
			
		КонецЕсли;
	КонецЦикла;
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СцТ_ИзмененныйРезультат(Актуален = Истина)
	
	Элементы.Результат.Доступность = Актуален;
	
КонецПроцедуры

// Процедура установки условного оформления формы
//
&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Недоступность поля данных
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента =  Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ТаблицаНастроек.ТипШага"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	
	СЗ = Новый СписокЗначений;
		СЗ.Добавить(""Группа"");
		СЗ.Добавить(""ВыполнитьЗапрос"");
		СЗ.Добавить(""ВыполнитьПроцедуру"");
		СЗ.Добавить(""Комментарий"");
		СЗ.Добавить(""ВыполнитьВРучную"");
		СЗ.Добавить(""ИнтерактивнаяАвтоГруппа"");
		СЗ.Добавить(""НайтиФорму"");
		СЗ.Добавить(""ПроверитьФорму"");
		СЗ.Добавить(""НайтиЭлементФормы"");
		СЗ.Добавить(""НажатьКнопку"");
		СЗ.Добавить(""НажатьКнопкуКИ"");
		СЗ.Добавить(""ВыполнитьИнтерактивнуюКоманду"");
		СЗ.Добавить(""АвтоГруппаТаблицаФормы"");
		СЗ.Добавить(""ДействиеСТаблицей"");
		СЗ.Добавить(""НайтиСтрокуТаблицы"");
		СЗ.Добавить(""ПроверитьТабличныйДокумент"");
		СЗ.Добавить(""ВыполнитьИнтерактивныйСкрипт"");
		СЗ.Добавить(""ЗакрытьКлиентскоеОкноФормы"");
		СЗ.Добавить(""ЗавершитьРаботуТестируемогоКлиента"");
		СЗ.Добавить(""Пауза"");
		СЗ.Добавить(""ВыполнитьКлиентскуюПроцедуру"");
		СЗ.Добавить(""Повторение"");
		СЗ.Добавить(""Условие"");
		СЗ.Добавить(""ВыполнитьМакрошаг"");
		СЗ.Добавить(""ПроверитьТекстОшибки"");
		СЗ.Добавить(""ВыбратьСообщениеПользователю"");
		СЗ.Добавить(""АвтоГруппа"");
		СЗ.Добавить(""СравнитьДвижения"");
		СЗ.Добавить(""ЗаменаСсылки"");
		СЗ.Добавить(""АвтоГруппаТабличныйДокумент"");
		СЗ.Добавить(""ДействиеСТабДокументом"");
		СЗ.Добавить(""ДействиеСЯчейкойТД"");
	
	ОтборЭлемента.ПравоеЗначение = СЗ;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ОтображатьТаблицуДанных"");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(
		""ТолькоПросмотр"", Истина);
	
	Элемент.Использование = Истина;
	
	
	// Недоступность поля Автоописание
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента =  Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ТаблицаНастроек.ТипШага"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	
	СЗ = Новый СписокЗначений;
		СЗ.Добавить(""Комментарий"");
		СЗ.Добавить(""ВыполнитьВРучную"");
	
	ОтборЭлемента.ПравоеЗначение = СЗ;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ОтображатьАвтоописание"");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(
		""ТолькоПросмотр"", Истина);
	
	Элемент.Использование = Истина;
	
	// Недоступность поля Ручного описания
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента =  Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ТаблицаНастроек.ТипШага"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	
	СЗ = Новый СписокЗначений;
		СЗ.Добавить(""Комментарий"");
	
	ОтборЭлемента.ПравоеЗначение = СЗ;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ОтображатьРучноеОписание"");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(
		""ТолькоПросмотр"", Истина);
	
	Элемент.Использование = Истина;
	
	// Отметка неактивных серым
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента =  Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ТаблицаНастроек.Активность"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(""ТаблицаНастроек"");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(""ЦветТекста"", Новый Цвет(127,127,127));
	
	Элемент.Использование = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтчетПоМассивуСтруктур(МассивСтруктур)
	
	Результат.Очистить();
	
	Для каждого СтруктураМассива Из МассивСтруктур Цикл
		
		ТекстОбласти = СтруктураМассива.Текст;
		Если ТипЗнч(ТекстОбласти) = Тип(""Строка"") И ПустаяСтрока(ТекстОбласти) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтруктураМассива.Оформление = ""Группа"" Тогда
			НужнаяОбласть = МакетЗаполнения.ПолучитьОбласть(""НазваниеГруппы"");
			НужнаяОбласть.Параметры.Текст = ТекстОбласти;
			
		ИначеЕсли СтруктураМассива.Оформление = ""Описание"" Тогда
			НужнаяОбласть = МакетЗаполнения.ПолучитьОбласть(""ОписаниеГруппы"");
			НужнаяОбласть.Параметры.Текст = ТекстОбласти;
			
		ИначеЕсли СтруктураМассива.Оформление = ""ЗаголовокТаблицы"" Тогда
			НужнаяОбласть = МакетЗаполнения.ПолучитьОбласть(""ЗаголовокТаблицы"");
			
		ИначеЕсли СтруктураМассива.Оформление = ""СтрокаТаблицы"" Тогда
			НужнаяОбласть = МакетЗаполнения.ПолучитьОбласть(""СтрокаТаблицы"");
			НужнаяОбласть.Параметры.Название = ТекстОбласти.Название;
			НужнаяОбласть.Параметры.Значение = ТекстОбласти.Значение;
			НужнаяОбласть.Параметры.Способ   = ТекстОбласти.Способ;
			
		Иначе
			Продолжить;
			
		КонецЕсли;
		
		Результат.Вывести(НужнаяОбласть);
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначениеФлагаВКолонке(ИмяКолонки, ЗначениеФлага)
	
	Если  ИмяКолонки <> ""ОтображатьНаименование""
		И ИмяКолонки <> ""ОтображатьАвтоописание""
		И ИмяКолонки <> ""ОтображатьРучноеОписание""
		И ИмяКолонки <> ""ОтображатьТаблицуДанных""
		И ИмяКолонки <> ""ОтображатьКомментарий""
		И ИмяКолонки <> ""Активность""
		Тогда
		
		ТекстСообщения = Нстр(""ru = 'Не выбрана колонка для изменения значения флага.'"");
		ПоказатьПредупреждение(, ТекстСообщения);
		
		Возврат;
		
	КонецЕсли;
	
	Если Элементы.ТаблицаНастроек.ВыделенныеСтроки.Количество() < 2 Тогда
		// Для всех строк
		Для каждого ДанныеСтроки Из ТаблицаНастроек Цикл
			
			УстановитьЗначениеФлагаВКолонкеВСтроке(ДанныеСтроки, ИмяКолонки, ЗначениеФлага);
			
		КонецЦикла;
		
	Иначе
		// Для выделенных строк
		Для каждого Идентификатор Из Элементы.ТаблицаНастроек.ВыделенныеСтроки Цикл
			ДанныеСтроки = ТаблицаНастроек.НайтиПоИдентификатору(Идентификатор);
			
			УстановитьЗначениеФлагаВКолонкеВСтроке(ДанныеСтроки, ИмяКолонки, ЗначениеФлага);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначениеФлагаВКолонкеВСтроке(ДанныеСтроки, ИмяКолонки, ЗначениеФлага)

	Если ИмяКолонки = ""ОтображатьТаблицуДанных"" И (
			    ДанныеСтроки.ТипШага = ""Группа""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьЗапрос""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьПроцедуру""
			ИЛИ ДанныеСтроки.ТипШага = ""Комментарий""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьВРучную""
			ИЛИ ДанныеСтроки.ТипШага = ""ИнтерактивнаяАвтоГруппа""
			ИЛИ ДанныеСтроки.ТипШага = ""НайтиФорму""
			ИЛИ ДанныеСтроки.ТипШага = ""ПроверитьФорму""
			ИЛИ ДанныеСтроки.ТипШага = ""НайтиЭлементФормы""
			ИЛИ ДанныеСтроки.ТипШага = ""НажатьКнопку""
			ИЛИ ДанныеСтроки.ТипШага = ""НажатьКнопкуКИ""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьИнтерактивнуюКоманду""
			ИЛИ ДанныеСтроки.ТипШага = ""АвтоГруппаТаблицаФормы""
			ИЛИ ДанныеСтроки.ТипШага = ""ДействиеСТаблицей""
			ИЛИ ДанныеСтроки.ТипШага = ""НайтиСтрокуТаблицы""
			ИЛИ ДанныеСтроки.ТипШага = ""ПроверитьТабличныйДокумент""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьИнтерактивныйСкрипт""
			ИЛИ ДанныеСтроки.ТипШага = ""ЗакрытьКлиентскоеОкноФормы""
			ИЛИ ДанныеСтроки.ТипШага = ""ЗавершитьРаботуТестируемогоКлиента""
			ИЛИ ДанныеСтроки.ТипШага = ""Пауза""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьКлиентскуюПроцедуру""
			ИЛИ ДанныеСтроки.ТипШага = ""Повторение""
			ИЛИ ДанныеСтроки.ТипШага = ""Условие""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьМакрошаг""
			ИЛИ ДанныеСтроки.ТипШага = ""ПроверитьТекстОшибки""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыбратьСообщениеПользователю""
			ИЛИ ДанныеСтроки.ТипШага = ""АвтоГруппа""
			ИЛИ ДанныеСтроки.ТипШага = ""СравнитьДвижения""
			ИЛИ ДанныеСтроки.ТипШага = ""ЗаменаСсылки""
			ИЛИ ДанныеСтроки.ТипШага = ""АвтоГруппаТабличныйДокумент""
			ИЛИ ДанныеСтроки.ТипШага = ""ДействиеСТабДокументом""
			ИЛИ ДанныеСтроки.ТипШага = ""ДействиеСЯчейкойТД"")
			
		ИЛИ ИмяКолонки = ""ОтображатьАвтоописание"" И (
			    ДанныеСтроки.ТипШага = ""Комментарий""
			ИЛИ ДанныеСтроки.ТипШага = ""ВыполнитьВРучную"")
			
		ИЛИ ИмяКолонки = ""ОтображатьРучноеОписание"" И (
			    ДанныеСтроки.ТипШага = ""Комментарий"") Тогда
		
		Возврат;
	КонецЕсли;
	
	ДанныеСтроки[ИмяКолонки] = ЗначениеФлага;
	
КонецПроцедуры


#КонецОбласти




















",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТолькоДляВыделенныхШагов",
{1,1,
{"ru","Только для выделенных шагов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"МакетЗаполнения",
{1,1,
{"ru","Макет заполнения"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ТаблицаНастроек",
{1,1,
{"ru","Таблица настроек"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,8,
{5,1,0,"ТипШага",
{1,1,
{"ru","Тип шага"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ПредставлениеШага",
{1,1,
{"ru","Тип шага"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ОтображатьНаименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ОтображатьАвтоописание",
{1,1,
{"ru","Автоописание"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ОтображатьРучноеОписание",
{1,1,
{"ru","Ручное описание"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ОтображатьТаблицуДанных",
{1,1,
{"ru","Таблицу данных"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ОтображатьКомментарий",
{1,1,
{"ru","Комментарий"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"ТолькоВыделенные",
{"Pattern",
{"B"}
},0}
},
{0,6,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьКонтрольныйПример",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать контрольный пример"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"СформироватьКонтрольныйПример",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьПоУмолчанию",
{1,1,
{"ru","По умолчанию"}
},
{1,1,
{"ru","Заполнить по умолчанию"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"ЗаполнитьПоУмолчанию",1,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьНастройкиВФайл",
{1,1,
{"ru","Сохранить настройки в файл"}
},
{1,1,
{"ru","Сохранить настройки в файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},"СохранитьНастройкиВФайл",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрочитатьНастройкиИзФайла",
{1,1,
{"ru","Прочитать настройки из файла"}
},
{1,1,
{"ru","Прочитать настройки из файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},"ПрочитатьНастройкиИзФайла",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьФлагВКолонке",
{1,1,
{"ru","Установить флаг в колонке"}
},
{1,1,
{"ru","Установить флаг в колонке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"УстановитьФлагиВКолонкеУВыделенныхСтрок",1,0,0,
{0,0},1,0},
{7,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СброситьФлагВКолонке",
{1,1,
{"ru","Сбросить флаг в колонке"}
},
{1,1,
{"ru","Сбросить флаг в колонке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"СброситьФлагВКолонке",1,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}