{3,
{42,0,2,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Способ поиска элемента формы"}
},0,0,1,1,1,0,2,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{10,06ee6a21-061e-47f8-81c5-92ae8b8f3b5d,198ea630-fda2-4cda-8a23-f999f4c67ee6,239f0103-8de9-4fdf-b485-eb5531da7e51,3772996b-41f4-4c47-a5a8-ea397db424ae,3f01ed62-97f8-465b-b4f7-6517ac2bc994,5174ad3f-0569-42fd-8adf-011d8206db6c,5d41082e-9619-42ec-b96f-98b082b3a2f0,71e0226e-ebb2-4e33-8745-0a94a01bbf15,d7e9e72c-8fa7-430c-a3e9-aeadfd57dfc7,f3613d5c-20c6-46e5-b4d5-7d712ece1296},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаКомандаОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаКомандаОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСправка",
{1,0},1,
{0,39bb0fe9-771d-4dd5-8a6e-2d16984523af},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСправкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОбновитьПоДаннымФормы",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОбновитьПоДаннымФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПроверитьНайтиНаФорме",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПроверитьНайтиНаФормеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСравнитьСВыбраннымЭлементом",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСравнитьСВыбраннымЭлементомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмяИЗаголовок",
{1,1,
{"ru","Имя и заголовок объекта"}
},
{1,1,
{"ru","Группа имя и заголовок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмениКолонки",
{1,1,
{"ru","Группа имени колонки"}
},
{1,1,
{"ru","Группа имени колонки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмениЛеваяКолонка",
{1,1,
{"ru","Группа имени левая колонка"}
},
{1,1,
{"ru","Группа имени левая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИскатьПоИмени",4,1,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИскатьПоИмениПриИзменении",0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИскатьПоИмениКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИскатьПоИмениРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИскатьПоЗаголовку",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИскатьПоЗаголовкуПриИзменении",0,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИскатьПоЗаголовкуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИскатьПоЗаголовкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмениЛеваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмениПраваяКолонка",
{1,1,
{"ru","Группа имени правая колонка"}
},
{1,1,
{"ru","Группа имени правая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяЭлемента",0,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяЭлементаПриИзменении",0,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИмяЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИмяЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗаголовокЭлемента",0,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ЗаголовокЭлементаПриИзменении",0,0},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЗаголовокЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ЗаголовокЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмениПраваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмениКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПоЗаголовку",
{1,1,
{"ru","Группа по заголовку"}
},
{1,1,
{"ru","Группа по заголовку"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},0,1,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаПоЗаголовкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаУчетаПути",
{1,1,
{"ru","Группа учета пути"}
},
{1,1,
{"ru","Группа учета пути"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьОтступ",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьОтступКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьОтступРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"УчитыватьРасположение",4,0,
{1,0},
{1,1,
{"ru","Учитывать расположение объекта, если найдено более одного объекта"}
},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"УчитыватьРасположениеПриИзменении",0,0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"УчитыватьРасположениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"УчитыватьРасположениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаУчетаПутиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаИмяИЗаголовокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПутьПоиска",
{1,1,
{"ru","Расположение на форме"}
},
{1,1,
{"ru","Группа путь поиска"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ПутьПоискаЭлемента",0,0,0,
{1,0},
{1,0},
{1,
{9}
},0,1,0,0,0,1,0,0,4,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{5,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ПутьПоискаЭлементаПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ПутьПоискаЭлементаПередУдалением",4d88756d-bad4-4fde-92e1-c1f1402ac6b2,"ПутьПоискаЭлементаПередОкончаниемРедактирования",ab930362-ff94-4dcb-ad16-188805d23e3c,"ПутьПоискаЭлементаПередНачаломИзменения",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПутьПоискаЭлементаПриИзменении",0,0},
{3,01833a5a-6553-4c49-b445-095018107bb5,05468165-f954-45a5-84f2-6641c51f9f23,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc},1,
{21,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаПеремещения",
{1,1,
{"ru","Группа перемещения"}
},
{1,1,
{"ru","Группа перемещения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КМПереместитьВверх",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМПереместитьВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КМПереместитьВниз",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМПереместитьВнизРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КМРазвернутьВсе",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМРазвернутьВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПеремещенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаОбновления",
{1,1,
{"ru","Группа обновления"}
},
{1,1,
{"ru","Группа обновления"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КМОбновитьПоДаннымФормы",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМОбновитьПоДаннымФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОбновленияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КМВывестиСписок",
{1,0},1,
{72,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КМВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПутьПоискаЭлементаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьПоискаЭлементаИмя",1,0,
{1,0},
{1,0},
{2,
{9},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьПоискаЭлементаЗаголовок",1,0,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{2,
{9},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаЗаголовокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаЗаголовокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьПоискаЭлементаТип",1,0,
{1,0},
{1,0},
{2,
{9},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,0,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{1,b3b65989-73ac-4db3-b6cb-398cb41a062f,"ПутьПоискаЭлементаТипНачалоВыбораИзСписка",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,3,2,1,1,0,0,1,0},
{0,0,0},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{72,0},0,3,3},1,
{4,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПутьПоискаЭлементаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{72,1},0,3,3},1,
{4,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПутьПоискаЭлементаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоискаЭлементаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоискаЭлементаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{72,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПутьПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область Переменные

&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

#КонецОбласти


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	// Если форма открыта под внешним управлением, то не вся функциональность
	// должна работать
	Если Параметры.ОткрытаПодВнешнимУправлением Тогда
		
		Элементы.ФормаОбновитьПоДаннымФормы.Доступность       = Ложь;
		Элементы.ФормаПроверитьНайтиНаФорме.Доступность       = Ложь;
		Элементы.ФормаСравнитьСВыбраннымЭлементом.Доступность = Ложь;
		
		Элементы.КМОбновитьПоДаннымФормы.Доступность          = Ложь;
		
	КонецЕсли;
	///
	
	ВариантПоискаЭлемента = Параметры.ВариантПоискаЭлемента;
	
	ЗапретДоступаКИмени   = Параметры.ЗапретДоступаКИмени;
	
	ИскатьПоИмени         = (Лев(ВариантПоискаЭлемента, 1) = ""1"");
	ИскатьПоЗаголовку     = (Сред(ВариантПоискаЭлемента, 2, 1) = ""1"");
	УчитыватьРасположение = (Прав(ВариантПоискаЭлемента, 1) = ""1"");
	
	ИмяЭлемента = Параметры.ИмяЭлемента;
	Если Лев(ИмяЭлемента, 1) = ""$"" Тогда
		ИмяЭлемента = """";
	КонецЕсли;
	
	ЗаголовокЭлемента = Параметры.ЗаголовокЭлемента;
	ТипЭлемента       = Параметры.ТипЭлемента;
	ВидЭлемента       = Параметры.ВидЭлемента;
	
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяФорма""                     , НСтр(""ru = 'Управляемая форма'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяГруппаКомандногоИнтерфейса"", НСтр(""ru = 'Группа командного интерфейса'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяГруппаФормы""               , НСтр(""ru = 'Группа формы'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяДекорацияФормы""            , НСтр(""ru = 'Декорация'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяКнопкаКомандногоИнтерфейса"", НСтр(""ru = 'Кнопка командного интерфейса'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяКнопкаФормы""               , НСтр(""ru = 'Кнопка'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемаяТаблицаФормы""              , НСтр(""ru = 'Таблица формы'""));
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.Добавить(""ТестируемоеПолеФормы""                 , НСтр(""ru = 'Поле формы'""));
	
	Если Параметры.Свойство(""ПутьКЭлементуФормы"")
		И ТипЗнч(Параметры.ПутьКЭлементуФормы) = Тип(""Структура"") Тогда
		
		СтруктураПутиПоиска = Параметры.ПутьКЭлементуФормы;
		
		// Узел формы
		УзелДерева = ПутьПоискаЭлемента.ПолучитьЭлементы().Добавить();
		УзелДерева.Имя       = НСтр(""ru = 'Форма'"");
		УзелДерева.Заголовок = НСтр(""ru = 'Форма'"");
		УзелДерева.Тип       = НСтр(""ru = 'ТестируемаяФорма'"");
		
		// Хранимые узлы - последний узел - текущий
		Для каждого КлЗн Из СтруктураПутиПоиска Цикл
			СтруктураСтроки = КлЗн.Значение;
			УзелДерева = УзелДерева.ПолучитьЭлементы().Добавить();
			УзелДерева.Имя       = СтруктураСтроки.ИмяОбъекта;
			УзелДерева.Заголовок = СтруктураСтроки.ЗаголовокОбъекта;
			УзелДерева.Тип       = СтруктураСтроки.ТипОбъекта;
		КонецЦикла;
		
	Иначе
		// Пути нет, поэтому сброс флага
		Если УчитыватьРасположение Тогда
			УчитыватьРасположение = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		ТекстВопроса = НСтр(""ru = 'Данные изменены. Сохранить изменения?'"");
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПриОтветеНаВопросОСохраненииДанных"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИскатьПоИмениПриИзменении(Элемент)
	
	Если ИскатьПоИмени
		И УчитыватьРасположение Тогда
		
		// Если установлен флаг по имени, то нужно сбросить флаг поиска по пути
		
		ТекстВопроса = НСтр(""ru = 'При поиске по имени взаимное расположение элементов формы не учитывается.
								  |Сбросить флаг """"Учитывать расположение элементов""""?'"");
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОСбросеФлагаРасположения"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ИскатьПоЗаголовкуПриИзменении(Элемент)
	
	Если НЕ ИскатьПоЗаголовку И УчитыватьРасположение Тогда
		УчитыватьРасположение = Ложь;
	КонецЕсли;
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура УчитыватьРасположениеПриИзменении(Элемент)
	
	Если УчитыватьРасположение
		И ИскатьПоИмени Тогда
		
		// Если установлен флаг УчитыватьРасположение, то нужно сбросить флаг поиска по имени
		
		ТекстВопроса = НСтр(""ru = 'При поиске по заголовкам с учетом взаимного расположения элементов формы поиск по имени не используется.
								  |Сбросить флаг """"Искать по имени""""?'"");
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОСбросеФлагаПоискаПоИмени"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаголовокЭлементаПриИзменении(Элемент)
	
	// Нужно изменить заголовок в последнем элементе дерева
	ПоследнийУзелПути = ПолучитьПоследнийУзелПути();
	
	Если ПоследнийУзелПути <> Неопределено Тогда
		ПоследнийУзелПути.Заголовок = ЗаголовокЭлемента;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяЭлементаПриИзменении(Элемент)
	
	ПоследнийУзелПути = ПолучитьПоследнийУзелПути();
	
	Если ПоследнийУзелПути <> Неопределено Тогда
		ПоследнийУзелПути.Имя = ИмяЭлемента;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьПоискаЭлементаПередНачаломИзменения(Элемент, Отказ)
	
	ТекущийУзел = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	
	// Корневой узел дерева редактировать нельзя
	Если ТекущийУзел.ПолучитьРодителя() = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Редактирование корневого узла запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	// Для текущего элемента нельзя изменить тип элемента, т.к. он определяется типом шага
	Если ТекущийУзел.ПолучитьЭлементы().Количество() = 0 Тогда
		Если Элементы.ПутьПоискаЭлемента.ТекущийЭлемент = Элементы.ПутьПоискаЭлементаТип Тогда
			ТекстПредупреждения = НСтр(""ru = 'Тип текущего элемента не может быть изменен'"");
			ПоказатьПредупреждение(, ТекстПредупреждения);
		КонецЕсли;
		Элемент.ПодчиненныеЭлементы.ПутьПоискаЭлементаТип.Доступность = Ложь;
	Иначе
		Элемент.ПодчиненныеЭлементы.ПутьПоискаЭлементаТип.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ПутьПоискаЭлементаТипНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	СписокДоступных = Новый СписокЗначений;
	
	СписокДоступных.Добавить(""ТестируемаяГруппаКомандногоИнтерфейса"", НСтр(""ru = 'Группа командного интерфейса'""));
	СписокДоступных.Добавить(""ТестируемаяГруппаФормы""               , НСтр(""ru = 'Группа формы'""));
	СписокДоступных.Добавить(""ТестируемаяТаблицаФормы""              , НСтр(""ru = 'Таблица формы'""));
	
	Элементы.ПутьПоискаЭлементаТип.СписокВыбора.ДоступныеЗначения = СписокДоступных;
	
КонецПроцедуры



&НаКлиенте
Процедура ПутьПоискаЭлементаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	Если ТекущиеДанные.ПолучитьЭлементы().Количество() = 0 Тогда
		// Это изменение в последней строке, т.е. для текущего элемента
		
		ЗаголовокЭлемента = ТекущиеДанные.Заголовок;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьПоискаЭлементаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	ТекущийУзел = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	
	Если ТекущийУзел = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось создать дерево расположения элемента на форме. Попробуйте перевыбрать элемент еще раз'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	
	// Добавлять к последнему узлу подчиненные элементы нельзя
	Если ТекущийУзел.ПолучитьЭлементы().Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Смена текущего элемента запрещена (последний элемент в списке - текущий)'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Если ТекущийУзел.ПолучитьРодителя() = Неопределено И Копирование Тогда
		ТекстПредупреждения = НСтр(""ru = 'Копировать сведения о форме запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	НовыйУзел = ТекущийУзел.ПолучитьЭлементы().Добавить();
	
	Если Копирование Тогда
		ЗаполнитьЗначенияСвойств(НовыйУзел, ТекущийУзел);
	КонецЕсли;
	
	// Переносм узла
	
	ПодчиненныйУзел = ТекущийУзел.ПолучитьЭлементы().Получить(0);
	СменитьРодителяУзла(ПодчиненныйУзел, НовыйУзел);
	
	ИдентификаторНовогоУзла = НовыйУзел.ПолучитьИдентификатор();
	
	Если НЕ Элементы.ПутьПоискаЭлемента.Развернут(ИдентификаторНовогоУзла) Тогда
		Элементы.ПутьПоискаЭлемента.Развернуть(ИдентификаторНовогоУзла, Истина)
	КонецЕсли;
	
	Элементы.ПутьПоискаЭлемента.ТекущаяСтрока = ИдентификаторНовогоУзла;
	Элементы.ПутьПоискаЭлемента.ИзменитьСтроку();
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьПоискаЭлементаПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущийУзел = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	
	// Корень удалять нельзя
	Если ТекущийУзел.ПолучитьРодителя() = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Удаление сведений о форме запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	// Последний узел удалять нельзя так как он является текущим
	Если ТекущийУзел.ПолучитьЭлементы().Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Удаление сведений о текущем элементе запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	// Перенос узла
	
	РодительскийУзел = ТекущийУзел.ПолучитьРодителя();
	// Змечание - родитель есть всегда - проверка выше
	
	ПодчиненныйУзел = ТекущийУзел.ПолучитьЭлементы().Получить(0);
	СменитьРодителяУзла(ПодчиненныйУзел, РодительскийУзел);
	
	РодительскийУзел.ПолучитьЭлементы().Удалить(ТекущийУзел);
	
	ИдентификаторРодительскогоУзла = РодительскийУзел.ПолучитьИдентификатор();
	
	Если НЕ Элементы.ПутьПоискаЭлемента.Развернут(ИдентификаторРодительскогоУзла) Тогда
		Элементы.ПутьПоискаЭлемента.Развернуть(ИдентификаторРодительскогоУзла, Истина)
	КонецЕсли;
	
	Элементы.ПутьПоискаЭлемента.ТекущаяСтрока = ИдентификаторРодительскогоУзла;
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура КомандаОК(Команда)
	
	ВозвращаемаяСтруктура = ПодготовитьСтруктуруПоискаЭлемента();
	
	Если ВозвращаемаяСтруктура <> Неопределено Тогда
		Модифицированность = Ложь;
		Закрыть(ВозвращаемаяСтруктура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВверх(Команда)
	
	ТекущийУзел = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	
	Если ТекущийУзел = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось получить текущую строку'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Родитель = ТекущийУзел.ПолучитьРодителя();
	// Корень перемещать нельзя
	Если Родитель = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Перемещать сведения о форме запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	ПодчиненныеУзлы = ТекущийУзел.ПолучитьЭлементы();
	// Последний узел перемещать нельзя
	Если ПодчиненныеУзлы.Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Перемещать сведения о текущем элементе запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	РодительРодителя = ТекущийУзел.ПолучитьРодителя().ПолучитьРодителя();
	// Подменять корень нельзя
	Если РодительРодителя = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Подменять сведения о форме запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	// Перемещение - создание копий заменяемых узлов
	
	НовыйПеремещенныйУзел = РодительРодителя.ПолучитьЭлементы().Добавить();
	ЗаполнитьЗначенияСвойств(НовыйПеремещенныйУзел, ТекущийУзел);
	
	НовыйЗамещенныйУзел = НовыйПеремещенныйУзел.ПолучитьЭлементы().Добавить();
	ЗаполнитьЗначенияСвойств(НовыйЗамещенныйУзел, Родитель);
	
	// Перемещение подчиненных узлов
	СменитьРодителяУзла(ПодчиненныеУзлы.Получить(0), НовыйЗамещенныйУзел);
	
	// Удаление ненужной ветки
	РодительРодителя.ПолучитьЭлементы().Удалить(Родитель);
	
	ИдентификаторНовогоУзла = НовыйПеремещенныйУзел.ПолучитьИдентификатор();
	Если НЕ Элементы.ПутьПоискаЭлемента.Развернут(ИдентификаторНовогоУзла) Тогда
		Элементы.ПутьПоискаЭлемента.Развернуть(ИдентификаторНовогоУзла, Истина)
	КонецЕсли;
	
	Элементы.ПутьПоискаЭлемента.ТекущаяСтрока = ИдентификаторНовогоУзла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВниз(Команда)
	
	ТекущийУзел = Элементы.ПутьПоискаЭлемента.ТекущиеДанные;
	
	Если ТекущийУзел = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось получить текущую строку'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Родитель = ТекущийУзел.ПолучитьРодителя();
	// Корень перемещать нельзя
	Если Родитель = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Перемещать сведения о форме запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	ПодчиненныеУзлы = ТекущийУзел.ПолучитьЭлементы();
	// Последний узел перемещать нельзя
	Если ПодчиненныеУзлы.Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Перемещать сведения о текущем элементе запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	ПодчиненныйУзлыВторогоУровня = ТекущийУзел.ПолучитьЭлементы().Получить(0).ПолучитьЭлементы();
	// Подменять текущий элемент нельзя
	Если ПодчиненныйУзлыВторогоУровня.Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Подменять сведения о текущем элементе запрещено'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	// Перемещение - создание копий заменяемых узлов
	НовыйЗамещенныйУзел = Родитель.ПолучитьЭлементы().Добавить();
	ЗаполнитьЗначенияСвойств(НовыйЗамещенныйУзел, ПодчиненныеУзлы.Получить(0));
	
	НовыйПеремещенныйУзел = НовыйЗамещенныйУзел.ПолучитьЭлементы().Добавить();
	ЗаполнитьЗначенияСвойств(НовыйПеремещенныйУзел, ТекущийУзел);
	
	// Перемещение подчиненных узлов
	СменитьРодителяУзла(ПодчиненныйУзлыВторогоУровня.Получить(0), НовыйПеремещенныйУзел);
	
	// Удаление ненужной ветки
	Родитель.ПолучитьЭлементы().Удалить(ТекущийУзел);
	
	ИдентификаторНовогоУзла = НовыйЗамещенныйУзел.ПолучитьИдентификатор();
	Если НЕ Элементы.ПутьПоискаЭлемента.Развернут(ИдентификаторНовогоУзла) Тогда
		Элементы.ПутьПоискаЭлемента.Развернуть(ИдентификаторНовогоУзла, Истина)
	КонецЕсли;
	
	Элементы.ПутьПоискаЭлемента.ТекущаяСтрока = НовыйПеремещенныйУзел.ПолучитьИдентификатор();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНайтиНаФорме(Команда)
	
	// Проверки выполняются внутри заполнения структуры
	СтруктураПоискаЭлемента = ПодготовитьСтруктуруПоискаЭлемента();
	
	Если СтруктураПоискаЭлемента = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НужныйЭлемент = СцТ_ГлавнаяФорма.НайтиЭлементФормы(
		СтруктураПоискаЭлемента,
		ВладелецФормы.ДанныеШага,
		ВладелецФормы.ВызвавшаяФорма);
	
	Если НужныйЭлемент <> Неопределено Тогда
		Попытка
			НужныйЭлемент.Активизировать();
		Исключение
			ТекстПредупреждения = НСтр(""ru = 'Нужный элемент найден, но активизировать его не удалось'"");
			ПоказатьПредупреждение(, ТекстПредупреждения);
		КонецПопытки;
	Иначе
		//ТекстПредупреждения = НСтр(""ru = 'Не удалось найти нужный элемент'"");
		//ПоказатьПредупреждение(, ТекстПредупреждения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПоДаннымФормы(Команда)
	
	ИмяДействияПослеВыбораЭлемента = ""СцТ_ПослеВыбораТекстируемогоЭлементаФормы"";
	ВыбратьТестируемыйЭлементИВыполнитьСНимДействие(ИмяДействияПослеВыбораЭлемента);
	
КонецПроцедуры

&НаКлиенте
Процедура СравнитьСВыбраннымЭлементом(Команда)
	
	ИмяДействияПослеВыбораЭлемента = ""СцТ_СравнитьПослеВыбораТекстируемогоЭлементаФормы"";
	ВыбратьТестируемыйЭлементИВыполнитьСНимДействие(ИмяДействияПослеВыбораЭлемента);
	
КонецПроцедуры




#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

// Управление доступностью элементов формы в зависимости от состояния флагов
//
&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементов(УпрФорма)
	
	УпрФорма.Элементы.ИскатьПоИмени.Доступность    = (НЕ УпрФорма.ЗапретДоступаКИмени);
	УпрФорма.Элементы.ИмяЭлемента.Доступность      = УпрФорма.ИскатьПоИмени;
	
	УпрФорма.Элементы.ЗаголовокЭлемента.Доступность = УпрФорма.ИскатьПоЗаголовку;
	
	УпрФорма.Элементы.УчитыватьРасположение.Доступность = УпрФорма.Элементы.ЗаголовокЭлемента.Доступность;
	УпрФорма.Элементы.ПутьПоискаЭлемента.Доступность    = УпрФорма.УчитыватьРасположение;
	
КонецПроцедуры

// Завершение выполнения изменения флага ""Искать по имени""
//
&НаКлиенте
Процедура ПослеОтветаНаВопросОСбросеФлагаРасположения(Результат, ДопПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		// Сброс флага расположения
		
		УчитыватьРасположение = Ложь;
		УстановитьДоступностьЭлементов(ЭтотОбъект);
		
	Иначе // нет
		// Сброс флага искать по имени, т.е. откат
		
		ИскатьПоИмени = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

// Завершение выполнения изменения флага ""Учитывать расположение""
//
&НаКлиенте
Процедура ПослеОтветаНаВопросОСбросеФлагаПоискаПоИмени(Результат, ДопПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		// Сброс флага расположения
		
		ИскатьПоИмени = Ложь;
		УстановитьДоступностьЭлементов(ЭтотОбъект);
		
	Иначе // нет
		// Сброс флага искать по имени, т.е. откат
		
		УчитыватьРасположение = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

// Обработка закрытия модифицированной формы
//
&НаКлиенте
Процедура ПриОтветеНаВопросОСохраненииДанных(Результат, ДопПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ВозвращаемаяСтруктура = ПодготовитьСтруктуруПоискаЭлемента();
		Если ВозвращаемаяСтруктура <> Неопределено Тогда
			Модифицированность = Ложь;
			Закрыть(ВозвращаемаяСтруктура);
		КонецЕсли;
	Иначе
		// Отказ от сохранения данных
		Модифицированность = Ложь;
		Закрыть(ВозвращаемаяСтруктура);
	КонецЕсли;
	
КонецПроцедуры

// Получение последнего узла в пути - 
// определение текущего элемента
&НаКлиенте
Функция ПолучитьПоследнийУзелПути()
	
	// Нужно изменить заголовок в последнем элементе дерева
	УзлыДерева = ПутьПоискаЭлемента.ПолучитьЭлементы();
	ТекущийУзел = Неопределено;
	Пока УзлыДерева.Количество() > 0 Цикл
		ТекущийУзел = УзлыДерева[0];
		УзлыДерева = ТекущийУзел.ПолучитьЭлементы();
	КонецЦикла;
	
	Возврат ТекущийУзел;
	
КонецФункции

// Перенос узла в ветку нового родителя
// Параметры
// ПереносимыйУзел - данные переносимого узла
// НовыйРодитель - данные нового родительского узла
&НаКлиенте
Процедура СменитьРодителяУзла(Знач ПереносимыйУзел, Знач НовыйРодитель)
	
	ТекущийУзел = ПереносимыйУзел;
	
	// Особенность ветки в том, что она не имеет ветвлений, т.е. в подчинении всегда
	// не более одного элемента, поэтому можно обойтись обычным циклом
	Пока Истина Цикл
		НовыйРодитель = НовыйРодитель.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(НовыйРодитель, ТекущийУзел);
		
		ПодчиненныеУзлы = ТекущийУзел.ПолучитьЭлементы();
		Если ПодчиненныеУзлы.Количество() = 0 Тогда
			// Достигнут последний узел ветки
			СтарыйРодитель = ПереносимыйУзел.ПолучитьРодителя();
			Если СтарыйРодитель = Неопределено Тогда
				СтарыйРодитель = ПутьПоискаЭлемента;
			КонецЕсли;
			СтарыйРодитель.ПолучитьЭлементы().Удалить(ПереносимыйУзел);
			
			Возврат;
		Иначе
			ТекущийУзел = ПодчиненныеУзлы.Получить(0);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Подготовка структуры поиска элемента по данным формы
//
&НаКлиенте
Функция ПодготовитьСтруктуруПоискаЭлемента()
	
	ЕстьОшибкиЗаполнения = Ложь;
	Если НЕ ИскатьПоИмени И НЕ ИскатьПоЗаголовку Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Не выбран способ поиска элемента. Должен быть установлен хотя бы один флаг """"По имени"""" или/и """"По заголовку""""'"");
		Сообщение.Поле  = ""ИскатьПоИмени"";
		Сообщение.Сообщить();
		
		ЕстьОшибкиЗаполнения = Истина;
		
	КонецЕсли;
		
	Если ИскатьПоИмени И ПустаяСтрока(ИмяЭлемента) Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Установлен способ поиска """"По имени"""", но не заполнено поле """"Имя элемента""""'"");
		Сообщение.Поле  = ""ИмяЭлемента"";
		Сообщение.Сообщить();
		
		ЕстьОшибкиЗаполнения = Истина;
		
	КонецЕсли;
		
	Если НЕ ИскатьПоИмени И ИскатьПоЗаголовку И ПустаяСтрока(ЗаголовокЭлемента) Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Установлен способ поиска """"По заголовку"""", но не заполнена маска заголовка'"");
		Сообщение.Поле  = ""ЗаголовокЭлемента"";
		Сообщение.Сообщить();
		
		ЕстьОшибкиЗаполнения = Истина;
		
	КонецЕсли;
	
	Если УчитыватьРасположение И ПутьПоискаЭлемента.ПолучитьЭлементы().Количество() = 0 Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Установлен способ поиска """"По заголовку"""" с учетом расположения элементов, но не задано расположение элемента на форме'"");
		Сообщение.Поле  = ""УчитыватьРасположение"";
		Сообщение.Сообщить();
		
		ЕстьОшибкиЗаполнения = Истина;
		
	КонецЕсли;
	
	Если ЕстьОшибкиЗаполнения Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	// ****************************
	// Проверки закончены. Непосредственная подготовка структуры
	
	// Построение пути к элементу формы.
	ПутьКЭлементуФормы = Неопределено;
	
	Если ПутьПоискаЭлемента.ПолучитьЭлементы().Количество() > 0 Тогда
		
		УзелФормы = ПутьПоискаЭлемента.ПолучитьЭлементы().Получить(0);
		
		// Первый узел (узел Формы) в пути не учитывается
		Если УзелФормы.ПолучитьЭлементы().Количество() > 0 Тогда
			
			ПутьКЭлементуФормы = Новый Структура;
			УзелПути = УзелФормы;
			Счетчик = 1;
			
			Пока УзелПути.ПолучитьЭлементы().Количество() > 0 Цикл
				ИмяСтруктурыСтроки = ""Str_"" + Формат(Счетчик, ""ЧГ=0"");
				УзелПути = УзелПути.ПолучитьЭлементы().Получить(0);
				СтруктураСтроки = Новый Структура;
				СтруктураСтроки.Вставить(""ИмяОбъекта""      , УзелПути.Имя);
				СтруктураСтроки.Вставить(""ЗаголовокОбъекта"", УзелПути.Заголовок);
				СтруктураСтроки.Вставить(""ТипОбъекта""      , УзелПути.Тип);
				
				ПутьКЭлементуФормы.Вставить(ИмяСтруктурыСтроки, СтруктураСтроки);
				
				Счетчик = Счетчик + 1;
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
	ВариантПоискаЭлемента = ?(ИскатьПоИмени        , ""1"", ""0"")
						  + ?(ИскатьПоЗаголовку    , ""1"", ""0"")
						  + ?(УчитыватьРасположение, ""1"", ""0"");
	
	ВозвращаемаяСтруктура = Новый Структура;
	ВозвращаемаяСтруктура.Вставить(""ВариантПоискаЭлемента"", ВариантПоискаЭлемента);
	ВозвращаемаяСтруктура.Вставить(""ТипЭлемента""          , ТипЭлемента);
	ВозвращаемаяСтруктура.Вставить(""ВидЭлемента""          , ВидЭлемента);
	ВозвращаемаяСтруктура.Вставить(""ИмяЭлемента""          , ИмяЭлемента);
	ВозвращаемаяСтруктура.Вставить(""ЗаголовокЭлемента""    , ЗаголовокЭлемента);
	ВозвращаемаяСтруктура.Вставить(""ПутьКЭлементуФормы""   , ПутьКЭлементуФормы);
	
	Возврат ВозвращаемаяСтруктура;
	
КонецФункции

// Завершение выбора нового элемента. Заполнение сведений для поиска
// по данным выбранного элемента
&НаКлиенте
Процедура СцТ_ПослеВыбораТекстируемогоЭлементаФормы(РезультатФормы, ДопПараметры) Экспорт
	
	Если ТипЗнч(РезультатФормы) <> Тип(""Структура"") Тогда
		// Форма была закрыта ""без сохранения""
		Возврат;
	КонецЕсли;
	
	ЗаголовокЭлемента = РезультатФормы.Заголовок;
	ИмяЭлемента       = РезультатФормы.Имя;
	ТипЭлемента       = РезультатФормы.Тип;
	ИмяЭлемента       = РезультатФормы.Имя;
	
	// Тип и вид элемента формы изменяться не должны,
	// т.к. они определяеются типом шага и при их смене
	// очевидно лучше переделать шаг полностью
	
	ПутьПоискаЭлемента.ПолучитьЭлементы().Очистить();
	
	Если РезультатФормы.ПутьКОбъекту.Количество() > 0 Тогда
		// Добавление декоративного узла формы
		УзелДерева = ПутьПоискаЭлемента.ПолучитьЭлементы().Добавить();
		УзелДерева.Имя       = НСтр(""ru = 'Форма'"");
		УзелДерева.Заголовок = НСтр(""ru = 'Форма'"");
		УзелДерева.Тип       = НСтр(""ru = 'ТестируемаяФорма'"");
		
		Для каждого СтруктураСтроки Из РезультатФормы.ПутьКОбъекту Цикл
			
			УзелДерева = УзелДерева.ПолучитьЭлементы().Добавить();
			УзелДерева.Имя       = СтруктураСтроки.ИмяОбъекта;
			УзелДерева.Заголовок = СтруктураСтроки.ЗаголовокОбъекта;
			
			// Тип элемента нужно преобразовать в строку
			НовыйТип = ПреобразоватьТипТестируемогоЭлементаВСтроку(СтруктураСтроки.ТипОбъекта);
			Если ПустаяСтрока(НовыйТип) Тогда
				Продолжить;
			КонецЕсли;
			УзелДерева.Тип       = НовыйТип;
			
		КонецЦикла;
		
		// Дерево нужно развернуть
		ПервыйИдентификатор = ПутьПоискаЭлемента.ПолучитьЭлементы()[0].ПолучитьИдентификатор();
		Элементы.ПутьПоискаЭлемента.Развернуть(ПервыйИдентификатор, Истина);
	КонецЕсли;
	
	Модифицированность = Истина;
	
КонецПроцедуры


// Завершение сравнения после выбора нового элемента
//
&НаКлиенте
Процедура СцТ_СравнитьПослеВыбораТекстируемогоЭлементаФормы(РезультатФормы, ДопПараметры) Экспорт
	
	#Если НЕ ВебКлиент Тогда
	Если ТипЗнч(РезультатФормы) <> Тип(""Структура"") Тогда
		// Форма была закрыта ""без сохранения""
		Возврат;
	КонецЕсли;
	
	// Подготовка текстового документа сравнения
	ТД = Новый ТекстовыйДокумент;
	
	ТД.ДобавитьСтроку(""<!DOCTYPE html PUBLIC """"-//W3C//DTD HTML 4.01//EN"""" """"http://www.w3.org/TR/html4/strict.dtd"""">"");
	ТД.ДобавитьСтроку(""<html>"");
	ТД.ДобавитьСтроку(""<head><meta content=""""text/html; charset=ISO-8859-1"""" http-equiv=""""content-type""""><title></title></head>"");
	ТД.ДобавитьСтроку(""<body>"");
	
	
	ДобавляемаяСтрока = ""<h2>%1</h2>"";
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""%1"", НСтр(""ru = 'Результаты сравнения'""));
	ТД.ДобавитьСтроку(ДобавляемаяСтрока);
	
	ТД.ДобавитьСтроку(""<table style=""""text-align: left; width: 640px; height: 52px;"""" border=""""1"""" cellpadding=""""3"""" cellspacing=""""0"""">"");
	ТД.ДобавитьСтроку(""<tbody><tr>"");
	
	ДобавляемаяСтрока = ""<th style=""""width: 182px; background-color: rgb(255, 207, 2); text-align: center;"""">%1</th>"";
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""%1"", НСтр(""ru = 'Параметр'""));
	ТД.ДобавитьСтроку(ДобавляемаяСтрока);
	
	ДобавляемаяСтрока = ""<th style=""""width: 204px; background-color: rgb(255, 207, 2); text-align: center;"""">%1</th>"";
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""%1"", НСтр(""ru = 'Значение в шаге'""));
	ТД.ДобавитьСтроку(ДобавляемаяСтрока);
	
	ДобавляемаяСтрока = ""<th style=""""width: 204px; background-color: rgb(255, 207, 2); text-align: center;"""">%1</th>"";
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""%1"", НСтр(""ru = 'Значение на форме'""));
	ТД.ДобавитьСтроку(ДобавляемаяСтрока);
	
	ТД.ДобавитьСтроку(""</tr></tbody>"");
	
	// Вывод результата сравнения элементов шапки
	СравнитьИВывести(НСтр(""ru = 'Имя'""), ИмяЭлемента, РезультатФормы.Имя, ТД);
	СравнитьИВывести(НСтр(""ru = 'Заголовок'""), ЗаголовокЭлемента, РезультатФормы.Заголовок, ТД);
	
	
	// Вывод результата сравнения пути
	КоличествоСтрокПутиНаФорме = РезультатФормы.ПутьКОбъекту.Количество();
	
	ЭлементыПутиВШаге = ПутьПоискаЭлемента.ПолучитьЭлементы();
	
	Если ЭлементыПутиВШаге.Количество() > 0
		ИЛИ КоличествоСтрокПутиНаФорме > 0 Тогда
		
		ВывестиЗаголовок(НСтр(""ru = 'Расположение на форме'""), ТД);
		
		// Узел формы нужно пропустить
		ЭлементыПутиВШаге = ЭлементыПутиВШаге[0].ПолучитьЭлементы();
		
		НомерСтрокиПутиНаФорме = 1;
		Пока ЭлементыПутиВШаге.Количество() > 0 Цикл
			
			ТекстЗаголовкаВПути = НСтр(""ru = 'Строка № %1'"");
			ТекстЗаголовкаВПути = СтрЗаменить(ТекстЗаголовкаВПути, ""%1"", Строка(НомерСтрокиПутиНаФорме));
			ВывестиЗаголовок(ТекстЗаголовкаВПути, ТД);
			
			ЭлементПутиВШаге = ЭлементыПутиВШаге[0];
			
			Если НомерСтрокиПутиНаФорме <= КоличествоСтрокПутиНаФорме Тогда
				ЭлементПутиНаФорме = РезультатФормы.ПутьКОбъекту[НомерСтрокиПутиНаФорме - 1];
				ЗаголовокНаФорме = ЭлементПутиНаФорме.ЗаголовокОбъекта;
				ТипНаФорме       = ПреобразоватьТипТестируемогоЭлементаВСтроку(ЭлементПутиНаФорме.ТипОбъекта);
			Иначе
				ЗаголовокНаФорме = """";
				ТипНаФорме       = """";
			КонецЕсли;
			
			СравнитьИВывести(НСтр(""ru = 'Заголовок'""), ЭлементПутиВШаге.Заголовок, ЗаголовокНаФорме, ТД);
			СравнитьИВывести(НСтр(""ru = 'Тип'""), ЭлементПутиВШаге.Тип, ТипНаФорме, ТД);
			
			ЭлементыПутиВШаге = ЭлементПутиВШаге.ПолучитьЭлементы();
			
			НомерСтрокиПутиНаФорме = НомерСтрокиПутиНаФорме + 1;
			
		КонецЦикла;
		
		Если НомерСтрокиПутиНаФорме <= КоличествоСтрокПутиНаФорме Тогда
			Для Парам = НомерСтрокиПутиНаФорме По КоличествоСтрокПутиНаФорме Цикл
				
				ЗаголовокСравнения = СтрокаЗаголовкаВСравнении();
				ЗаголовокСравнения = СтрЗаменить(ЗаголовокСравнения, ""&amp;Title"", Строка(НомерСтрокиПутиНаФорме));
				ТД.ДобавитьСтроку(ЗаголовокСравнения);
				
				ЭлементПутиНаФорме = РезультатФормы.ПутьКОбъекту[НомерСтрокиПутиНаФорме - 1];
				ЗаголовокНаФорме = ЭлементПутиНаФорме.ЗаголовокОбъекта;
				ТипНаФорме       = ПреобразоватьТипТестируемогоЭлементаВСтроку(ЭлементПутиНаФорме.ТипОбъекта);
				
				СравнитьИВывести(НСтр(""ru = 'Заголовок'""), """", ЗаголовокНаФорме, ТД);
				СравнитьИВывести(НСтр(""ru = 'Тип'""), """", ТипНаФорме, ТД);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ТД.ДобавитьСтроку(""</table></body></html>"");
	
	ИмяВрФайла = ПолучитьИмяВременногоФайла(""html"");
	
	ТД.Записать(ИмяВрФайла);
	
	ЗапуститьПриложение(ИмяВрФайла);
	#КонецЕсли
	
КонецПроцедуры

// Выбор тестируемого элемента и вызов обработчика описания,
// имя которого передано в параметре
&НаКлиенте
Процедура ВыбратьТестируемыйЭлементИВыполнитьСНимДействие(ИмяДействияПослеВыбораЭлемента)
	
	// Подготовка данных для выбора элемента
	ОписаниеОшибкиПолученияКонтейнера = """";
	ИнтерактивныйКонтейнер = СцТ_ГлавнаяФорма.СцТ_ПолучитьИнтерактивныйКонтейнерДляШагаСценария(
		ВладелецФормы.ДанныеШага,
		ОписаниеОшибкиПолученияКонтейнера,
		Истина);
	
	Если ИнтерактивныйКонтейнер = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеТекущегоЭлементаФормы = Новый Структура;
	ОписаниеТекущегоЭлементаФормы.Вставить(""Тип""      , ТипЭлемента);
	ОписаниеТекущегоЭлементаФормы.Вставить(""Заголовок"", ЗаголовокЭлемента);
	ОписаниеТекущегоЭлементаФормы.Вставить(""Имя""      , ИмяЭлемента);
	
	// Тип выбираемых объектов определяется типом шага
	ТипыВыбираемыхОбъектов = Новый СписокЗначений;
	
	ТипыОтображаемых = Новый СписокЗначений;
		
	
	Если ВидЭлемента = ""ТабличныйДокумент"" Тогда
		ТипыВыбираемыхОбъектов.Добавить(""ПолеТабличногоДокумента"");
		
	ИначеЕсли ПустаяСтрока(ВидЭлемента) Тогда
		ТипыВыбираемыхОбъектов.Добавить(СцТ_ГлавнаяФорма.СцТ_ТипТестируемогоОбъектаИзЧисла(ТипЭлемента));
		
		//ТипыВыбираемыхОбъектов.Добавить(ТипЭлемента);
		
	КонецЕсли;
	
	ТипыОтображаемых.Добавить(""ГруппаКнопок"");
	ТипыОтображаемых.Добавить(""ГруппаКолонок"");
	ТипыОтображаемых.Добавить(""КоманднаяПанель"");
	ТипыОтображаемых.Добавить(""КонекстноеМеню"");
	ТипыОтображаемых.Добавить(""ОбычнаяГруппа"");
	ТипыОтображаемых.Добавить(""Подменю"");
	ТипыОтображаемых.Добавить(""Страница"");
	ТипыОтображаемых.Добавить(""Страницы"");
	
	ОбработчикОповещения = Новый ОписаниеОповещения(ИмяДействияПослеВыбораЭлемента, ЭтотОбъект);
	
	СцТ_ГлавнаяФорма.СцТ_ВыбратьОбъектыТестируемогоПриложения(
		ИнтерактивныйКонтейнер,
		ТипыВыбираемыхОбъектов,
		ТипыОтображаемых,
		ОписаниеТекущегоЭлементаФормы,,
		ЭтотОбъект,,,,,,,
		ОбработчикОповещения);
	
КонецПроцедуры

// Проверка значений и вывод их в строку с соответствующим оформлением
// в табличном документе
// Параметры
// ИмяПараметра - Имя сравниваемого параметра
// ЗначениеВШаге - Значение в шаге
// ЭталонноеЗначение - значение полученное из формы
// ТекстД - текстовый документ, в который выводится строка
&НаКлиенте
Процедура СравнитьИВывести(ИмяПараметра, ЗначениеВШаге, ЭталонноеЗначение, ТекстД)
	
	Если ЗначениеВШаге = ЭталонноеЗначение Тогда
		ДобавляемаяСтрока = ПравильнаяСтрокаСравнения();
	Иначе
		ДобавляемаяСтрока = СтрокаСравненияСОшибкой();
	КонецЕсли;
	
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""&amp;Name"", ИмяПараметра);
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""&amp;Value1"", ЗначениеВШаге);
	ДобавляемаяСтрока = СтрЗаменить(ДобавляемаяСтрока, ""&amp;Value2"", ЭталонноеЗначение);
	
	ТекстД.ДобавитьСтроку(ДобавляемаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиЗаголовок(ТекстЗаголовка, ТекстД)
	
	ЗаголовокСравнения = СтрокаЗаголовкаВСравнении();
	ЗаголовокСравнения = СтрЗаменить(ЗаголовокСравнения, ""&amp;Title"", ТекстЗаголовка);
	ТекстД.ДобавитьСтроку(ЗаголовокСравнения);
	
КонецПроцедуры



// Строка с форматом совпадения при сравнении
//
&НаКлиенте
Функция ПравильнаяСтрокаСравнения()
	
	ВозвращаемаяСтрока = ""<tbody><tr><td style=""""width: 182px;"""">&amp;Name</td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""<td style=""""width: 204px;"""">&amp;Value1<br></td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""<td style=""""width: 204px;"""">&amp;Value2<br></td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""</tr></tbody>"";
	
	Возврат ВозвращаемаяСтрока;
	
КонецФункции


// Строка с форматом ошибки при сравнении
//
&НаКлиенте
Функция СтрокаСравненияСОшибкой()
	
	ВозвращаемаяСтрока = ""<tbody><tr><td style=""""width: 182px; color: rgb(204, 0, 0);"""">&amp;Name</td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""<td style=""""width: 204px; color: rgb(204, 0, 0);"""">&amp;Value1</td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""<td style=""""width: 204px; color: rgb(204, 0, 0);"""">&amp;Value2</td>"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""</tr></tbody>"";
	
	Возврат ВозвращаемаяСтрока;
	
КонецФункции

// Строка для вывода заголовков при сравнении
&НаКлиенте
Функция СтрокаЗаголовкаВСравнении()
	
	ВозвращаемаяСтрока = ""<tbody><tr><td colspan=""""3"""" rowspan=""""1""""><div style=""""text-align: center;"""">"";
	ВозвращаемаяСтрока = ВозвращаемаяСтрока
		+ ""<span style=""""font-weight: bold;"""">&amp;Title</span></div></td></tr></tbody>"";
	
	Возврат ВозвращаемаяСтрока;
	
КонецФункции

&НаКлиенте
Функция ПреобразоватьТипТестируемогоЭлементаВСтроку(НастоящийТип)
	
	
	Если НастоящийТип = Тип(""ТестируемаяГруппаКомандногоИнтерфейса"") Тогда
		НовыйТип = ""ТестируемаяГруппаКомандногоИнтерфейса"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяГруппаФормы"") Тогда
		НовыйТип = ""ТестируемаяГруппаФормы"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяДекорацияФормы"") Тогда
		НовыйТип = ""ТестируемаяДекорацияФормы"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяКнопкаКомандногоИнтерфейса"") Тогда
		НовыйТип = ""ТестируемаяКнопкаКомандногоИнтерфейса"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяКнопкаФормы"") Тогда
		НовыйТип = ""ТестируемаяКнопкаФормы"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяТаблицаФормы"") Тогда
		НовыйТип = ""ТестируемаяТаблицаФормы"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемоеПолеФормы"") Тогда
		НовыйТип = ""ТестируемоеПолеФормы"";
	ИначеЕсли НастоящийТип = Тип(""ТестируемаяФорма"") Тогда
		НовыйТип = ""ТестируемаяФорма"";
	Иначе
		НовыйТип = """";
	КонецЕсли;
	
	Возврат НовыйТип;
	
КонецФункции

&НаКлиенте
Процедура ПутьПоискаЭлементаПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено
		И ПустаяСтрока(ТекущиеДанные.Тип) Тогда
		ТекстПредупреждения = НСтр(""ru = 'Тип элемента должен быть указан'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры









#КонецОбласти",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИскатьПоИмени",
{1,1,
{"ru","По имени:"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИскатьПоЗаголовку",
{1,1,
{"ru","По заголовку:"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИмяЭлемента",
{1,1,
{"ru","Имя элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ЗаголовокЭлемента",
{1,1,
{"ru","Заголовок элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"УчитыватьРасположение",
{1,1,
{"ru","Учитывать расположение элемента"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВариантПоискаЭлемента",
{1,1,
{"ru","Вариант поиска элемента"}
},
{"Pattern",
{"S",3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьПоискаЭлемента",
{1,1,
{"ru","Путь поиска элемента"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,3,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Заголовок",
{1,1,
{"ru","Заголовок"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{10},0,"ЗапретДоступаКИмени",
{1,1,
{"ru","Запрет доступа к имени"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ТипЭлемента",
{1,1,
{"ru","Тип элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ВидЭлемента",
{1,1,
{"ru","Вид элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,7,
{0,"ВариантПоискаЭлемента",
{"Pattern",
{"S",3,1}
},0},
{0,"ИмяЭлемента",
{"Pattern",
{"S"}
},0},
{0,"ЗаголовокЭлемента",
{"Pattern",
{"S"}
},0},
{0,"ЗапретДоступаКИмени",
{"Pattern",
{"B"}
},0},
{0,"ТипЭлемента",
{"Pattern",
{"S"}
},0},
{0,"ВидЭлемента",
{"Pattern",
{"S"}
},0},
{0,"ОткрытаПодВнешнимУправлением",
{"Pattern",
{"B"}
},0}
},
{0,7,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаОК",
{1,1,
{"ru","    ОК    "}
},
{1,1,
{"ru","Команда ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомандаОК",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПереместитьВверх",
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить вверх"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-3},"",-1,-1,1,0,""},"ПереместитьВверх",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПереместитьВниз",
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить вниз"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-4},"",-1,-1,1,0,""},"ПереместитьВниз",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьПоДаннымФормы",
{1,1,
{"ru","Выбрать элемент и обновить данные"}
},
{1,1,
{"ru","Выбрать элемент и обновить данные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0,""},"ОбновитьПоДаннымФормы",3,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроверитьНайтиНаФорме",
{1,1,
{"ru","Проверить (найти на форме)"}
},
{1,1,
{"ru","Найти на форме"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,3bdc16c8-6a96-4467-9442-a8e4804b3fa2},"",-1,-1,1,0,""},"ПроверитьНайтиНаФорме",3,0,0,
{0,0},1,0},
{7,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"РазвернутьВсе",
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fb7e9fb5-110b-41cb-adc6-753969ae1c81},"",-1,-1,1,0,""},"",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СравнитьСВыбраннымЭлементом",
{1,1,
{"ru","Сравнить с выбранным элементом"}
},
{1,1,
{"ru","Сравнить параметры поиска с выбранным элементом"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},"СравнитьСВыбраннымЭлементом",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}