{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОбновить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОбновитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоОбъектов",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0,0,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоОбъектовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},19,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовИмя",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовЗаголовок",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовЗаголовокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовЗаголовокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовТип",1,0,
{1,0},
{1,0},
{2,
{5},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовЗначение",1,0,
{1,0},
{1,0},
{2,
{5},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовДоступность",1,0,
{1,0},
{1,0},
{2,
{5},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовДоступностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовДоступностьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовВидимость",1,0,
{1,0},
{1,0},
{2,
{5},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовВидимостьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовВидимостьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовОтметка",1,0,
{1,0},
{1,0},
{2,
{5},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовОтметкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовОтметкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовИндексКартинки",1,0,
{1,0},
{1,0},
{2,
{5},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовИндексКартинкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовИндексКартинкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовВыделитьЖирным",1,0,
{1,0},
{1,0},
{2,
{5},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовВыделитьЖирнымКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовВыделитьЖирнымРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовВид",1,0,
{1,0},
{1,0},
{2,
{5},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовВидКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовВидРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовСинонимВида",1,0,
{1,0},
{1,0},
{2,
{5},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовСинонимВидаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовСинонимВидаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовПредставлениеОбъектаПриложения",1,0,
{1,0},
{1,0},
{2,
{5},
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовПредставлениеОбъектаПриложенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовПредставлениеОбъектаПриложенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовДоступенДляВыбора",1,0,
{1,0},
{1,0},
{2,
{5},
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовДоступенДляВыбораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовДоступенДляВыбораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовПредставлениеДанных",1,0,
{1,0},
{1,0},
{2,
{5},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовПредставлениеДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовПредставлениеДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовТолькоПросмотр",1,0,
{1,0},
{1,0},
{2,
{5},
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовТолькоПросмотрКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовТолькоПросмотрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовПодсветить",1,0,
{1,0},
{1,0},
{2,
{5},
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовПодсветитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовПодсветитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовЭтоТекущийЭлемент",1,0,
{1,0},
{1,0},
{2,
{5},
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовЭтоТекущийЭлементКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовЭтоТекущийЭлементРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОбъектовТипОкна",1,0,
{1,0},
{1,0},
{2,
{5},
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовТипОкнаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовТипОкнаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоОбъектовКнопкаПоУмолчанию",1,0,
{1,0},
{1,0},
{2,
{5},
{19}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоОбъектовКнопкаПоУмолчаниюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовКнопкаПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОбъектовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоОбъектовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОбъектовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОбъектовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОбъектовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область Переменные

&НаКлиенте
Перем ВладелецОбъектов Экспорт;

&НаКлиенте
Перем ТипыОтображаемыхОбъектов Экспорт;

&НаКлиенте
Перем ТипыВыбираемыхОбъектов Экспорт;

&НаКлиенте
Перем ПодсвечиваемыеПриВыборе Экспорт;

&НаКлиенте
Перем ТекущиеЭлементы Экспорт;

&НаКлиенте
Перем ОбъектыТестируемогоПриложения;

&НаКлиенте
Перем ПутиПоискаОбъектов;

&НаКлиенте
Перем Автоматически Экспорт;

&НаКлиенте
Перем НеВыбиратьПодчиненныеИзТаблиц Экспорт;

&НаКлиенте
Перем ЗапретитьВыборПодсвеченных Экспорт;

&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;


#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	МножественныйВыбор = Параметры.МножественныйВыбор;
	Элементы.ДеревоОбъектовОтметка.Видимость            = МножественныйВыбор;
	Элементы.ДеревоОбъектовОтметитьВсе.Видимость        = МножественныйВыбор;
	Элементы.ДеревоОбъектовСнятьОтметкуСоВсех.Видимость = МножественныйВыбор;
	Элементы.КМОтметитьВыделенные.Видимость             = МножественныйВыбор;
	Элементы.КМСнятьОтметкуСВыделенных.Видимость        = МножественныйВыбор;
	
	Если ТипЗнч(Параметры.ВидимостьКолонок) = Тип(""Соответствие"") Тогда
		Для каждого КолонкаВидимость Из Параметры.ВидимостьКолонок Цикл
			Элементы[КолонкаВидимость.Ключ].Видимость = КолонкаВидимость.Значение;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СцТ_ВыполнитьДействияПриОткрытии();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_ДеревоОбъектов

&НаКлиенте
Процедура ДеревоОбъектовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СцТ_ВыбратьОбъектыИЗакрытьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура АктивизироватьВТестируемомПриложении(Команда)
	
	Попытка
		ОбъектыТестируемогоПриложения[Элементы.ДеревоОбъектов.ТекущаяСтрока].Активизировать();
	Исключение
		ПоказатьПредупреждение(, ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсе(Команда)
	
	СцТ_УстановитьОтметкиВДеревеОбъектов(ДеревоОбъектов, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуСоВсех(Команда)
	
	СцТ_УстановитьОтметкиВДеревеОбъектов(ДеревоОбъектов, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВыделенные(Команда)
	
	Для каждого ИдентификаторВыделеннойСтроки Из Элементы.ДеревоОбъектов.ВыделенныеСтроки Цикл
		Узел = ДеревоОбъектов.НайтиПоИдентификатору(ИдентификаторВыделеннойСтроки);
		Если Узел.ДоступенДляВыбора Тогда
			Узел.Отметка = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуСВыделенных(Команда)
	
	Для каждого ИдентификаторВыделеннойСтроки Из Элементы.ДеревоОбъектов.ВыделенныеСтроки Цикл
		Узел = ДеревоОбъектов.НайтиПоИдентификатору(ИдентификаторВыделеннойСтроки);
		Если Узел.ДоступенДляВыбора Тогда
			Узел.Отметка = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ИнициализироватьПостроениеДереваОбъектов();
	
	//ИдентификаторТекущеСтроки = Элементы.ДеревоОбъектов.ТекущаяСтрока;
	//ДеревоОбъектов.ПолучитьЭлементы().Очистить();
	//СцТ_ОтобразитьОбъектыТестируемогоПриложения();
	//СцТ_ВыполнитьДействияПриОткрытии();
	//
	//Попытка
	//	Элементы.ДеревоОбъектов.ТекущаяСтрока = ИдентификаторТекущеСтроки;
	//Исключение
	//КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыбрать(Команда)
	
	СцТ_ВыбратьОбъектыИЗакрытьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции


&НаКлиенте
Процедура ИнициализироватьПостроениеДереваОбъектов()
	
	// Попытка получить элемент тестируемого приложения
	Если СцТ_ГлавнаяФорма = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось соединиться с основной формой обработки'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	// Проверка, что запущен менеджер тестирования
	Если НЕ СцТ_ГлавнаяФорма.ЭтоМенеджерТестирования Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Текущий клиент не является менеджером тестирования.
											|Для запуска клиента в режиме менеджера тестирования необходимо использовать
											|дополнительный параметр запуска информационной базы """"/TESTMANAGER""""'""));
		Возврат;
	КонецЕсли;
	
	
	// Попытка соединиться с тестируемым приложением
	Если НЕ СцТ_ГлавнаяФорма.СцТ_ТестируемоеПриложениеАктивно() Тогда
		// Нужно подключить тестируемое приложение
		ПоказатьПредупреждение(, НСтр(""ru = 'Тестируемое приложение не запущено.
											|Для запуска тестируемого приложения воспользуйтесь командой """"Запустить тестируемое приложение""""
											|в меню обработки Сценарного тестирования """"Сценарий""""'""));
		Возврат;
	КонецЕсли;
	
	ТестируемоеПриложение = СцТ_ГлавнаяФорма.СцТ_Контроллер;
	
	ДеревоОбъектов.ПолучитьЭлементы().Очистить();
	
	//СцТ_ОтобразитьОбъектыТестируемогоПриложения();
	//СцТ_ПостроитьДеревоОбъектовРекурсивно(ВладелецОбъектов, ДеревоОбъектов);
	
	СцТ_РекурсивноеЗаполнениеДереваОбъектов(ТестируемоеПриложение, ДеревоОбъектов);
	
КонецПроцедуры



&НаКлиенте
Процедура СцТ_ОтобразитьОбъектыТестируемогоПриложения() Экспорт
	
	Попытка
		
		ОбъектыТестируемогоПриложения = Новый Соответствие;
		ПутиПоискаОбъектов            = Новый Соответствие;
		Если ТипЗнч(ВладелецОбъектов) <> Тип(""Массив"") Тогда
			СцТ_ПостроитьДеревоОбъектовРекурсивно(ВладелецОбъектов, ДеревоОбъектов);
		Иначе
			Для каждого ОписаниеВладельца Из ВладелецОбъектов Цикл
				СцТ_ПостроитьДеревоОбъектовРекурсивно(ОписаниеВладельца, ДеревоОбъектов);
			КонецЦикла;
		КонецЕсли;
		
	Исключение
		
		Если Автоматически <> Истина Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр(""ru = 'Не удалось отобразить список объектов: %1'"");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, ""%1"", ОписаниеОшибки());
			ПоказатьПредупреждение(, ТекстСообщения);
		КонецЕсли;
		
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ВыполнитьДействияПриОткрытии()
	
	// Развернуть все элементы
	Для каждого УзелОбъекта Из ДеревоОбъектов.ПолучитьЭлементы() Цикл
		Элементы.ДеревоОбъектов.Развернуть(УзелОбъекта.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
	Элементы.ДеревоОбъектов.ВыделенныеСтроки.Очистить();
	Если ТекущиеЭлементы <> Неопределено Тогда
		СцТ_ОтметитьЭлементы(ДеревоОбъектов, ТекущиеЭлементы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СцТ_ИмяТекущегоЭлементаФормы(ТекущаяФормаТестируемогоПриложения)
	
	Попытка
		
		ТекущийЭлементФормы = ТекущаяФормаТестируемогоПриложения.ПолучитьТекущийЭлемент();
		Если ТекущийЭлементФормы = Неопределено Тогда
			Возврат ""$"";
		КонецЕсли;
		
		ИмяЭлемента = СцТ_ГлавнаяФорма.СцТ_ИмяИнтерактивногоОбъекта(ТекущийЭлементФормы);
		Возврат ?(ПустаяСтрока(ИмяЭлемента), ""$"", ИмяЭлемента);
		
	Исключение
		Возврат ""$"";
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция СцТ_ИмяКнопкиФормыПоУмолчанию(ТекущаяФормаТестируемогоПриложения)
	
	Попытка
		
		КнопкаФормыПоУмолчанию = ТекущаяФормаТестируемогоПриложения.НайтиКнопкуПоУмолчанию();
		Если КнопкаФормыПоУмолчанию = Неопределено Тогда
			Возврат ""$"";
		КонецЕсли;
		
		ИмяЭлемента = СцТ_ГлавнаяФорма.СцТ_ИмяИнтерактивногоОбъекта(КнопкаФормыПоУмолчанию);
		
		Возврат ?(ПустаяСтрока(ИмяЭлемента), ""$"", ИмяЭлемента);
		
	Исключение
		Возврат ""$"";
	КонецПопытки;
	
КонецФункции

// Параметры:
//	ТипОкна (Число):  0 - без окна, 1 - основное окно, 2 - клиентское окно
&НаКлиенте
Процедура СцТ_ПостроитьДеревоОбъектовРекурсивно(
	ТекущийОбъект,
	РодительскаяВетвь,
	Знач ИмяТекущегоЭлемента = ""$"",
	Знач ИмяКнопкиПоУмолчанию = ""$"",
	Знач ТипОкна             = 0,
	Знач ТаблицаНаФорме      = Неопределено,
	Знач ПутьКОбъекту        = Неопределено)
	
	Если ТекущийОбъект = Неопределено Тогда
		ТекущийОбъект = СцТ_ГлавнаяФорма.СцТ_Контроллер;
	КонецЕсли;
	
	Если ТипЗнч(ТекущийОбъект) = Тип(""Структура"") Тогда
		
		// Текущий объект должен быть отображен в дереве своим узлом
		РодительскийУзел = РодительскаяВетвь.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(РодительскийУзел, ТекущийОбъект);
		ОбъектыТестируемогоПриложения[РодительскийУзел.ПолучитьИдентификатор()] = ТекущийОбъект.ОбъектТестируемогоПриложения;
		СцТ_ПостроитьДеревоОбъектовРекурсивно(
			ТекущийОбъект.ОбъектТестируемогоПриложения,
			РодительскийУзел,
			,
			,
			РодительскийУзел.ТипОкна);
		
		Возврат;
		
	КонецЕсли;
	
	// Заглушка для объектов, не имеющих подчиненных объектов
	Если НЕ СцТ_ГлавнаяФорма.СцТ_ИнтерактивныйОбъектДопускаетНаличиеПодчиненныхОбъектов(ТекущийОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ТипТекущегоОбъекта = ТипЗнч(ТекущийОбъект);
	Если ТипТекущегоОбъекта = Тип(""ТестируемаяФорма"") ИЛИ ТипТекущегоОбъекта = Тип(""ТестируемаяТаблицаФормы"") Тогда
		ИмяТекущегоЭлемента  = СцТ_ИмяТекущегоЭлементаФормы(ТекущийОбъект);
		ИмяКнопкиПоУмолчанию = СцТ_ИмяКнопкиФормыПоУмолчанию(ТекущийОбъект);
	КонецЕсли;
	
	Если ПутьКОбъекту = Неопределено Тогда
		ПутьКОбъекту = Новый Массив;
	КонецЕсли;
	
	ЗаголовокОбъекта = СцТ_ГлавнаяФорма.СцТ_ЗаголовокИнтерактивногоОбъекта(ТекущийОбъект);
	ИмяОбъекта       = СцТ_ГлавнаяФорма.СцТ_ИмяИнтерактивногоОбъекта(ТекущийОбъект);
	Если ПустаяСтрока(ИмяОбъекта) Тогда
		ИмяОбъекта = ""$"" + ЗаголовокОбъекта;
	КонецЕсли;
	
	ПутьКОбъекту.Добавить(Новый Структура(""ТипОбъекта,ИмяОбъекта,ЗаголовокОбъекта"",
										  ТипТекущегоОбъекта,
										  ИмяОбъекта,
										  ЗаголовокОбъекта));
	
	Если ТаблицаНаФорме = Неопределено
		И ТипТекущегоОбъекта = Тип(""ТестируемаяТаблицаФормы"") Тогда
		ТаблицаНаФорме = ТекущийОбъект;
		Попытка
			Если ТаблицаНаФорме.ТекущийРежимРедактирование() Тогда
				ТаблицаНаФорме.ЗакончитьРедактированиеСтроки();
			КонецЕсли;
		Исключение
		КонецПопытки;
	Иначе
		ТаблицаНаФормеДляПередачиДочерним = ТаблицаНаФорме;
	КонецЕсли;
	
	Если ТипТекущегоОбъекта = Тип(""ТестируемоеОкноКлиентскогоПриложения"") Тогда
		Если СцТ_ВСпискеПрисутствуетОбъект(ТипыОтображаемыхОбъектов, Тип(""ТестируемыйКомандныйИнтерфейсОкна""), ""КомандныйИнтерфейс"")
			ИЛИ СцТ_ВСпискеПрисутствуетОбъект(ТипыОтображаемыхОбъектов, Тип(""ТестируемаяГруппаКомандногоИнтерфейса""), ""ГруппаКомандногоИнтерфейса"")
			ИЛИ СцТ_ВСпискеПрисутствуетОбъект(ТипыОтображаемыхОбъектов, Тип(""ТестируемаяКнопкаКомандногоИнтерфейса""), ""КнопкаКомандногоИнтерфейса"") Тогда
			
			Попытка
				
				КомандныйИнтерфейсОбъект = ТекущийОбъект.ПолучитьКомандныйИнтерфейс();
				УзелКомандногоИнтерфейса = РодительскаяВетвь.ПолучитьЭлементы().Добавить();
				УзелКомандногоИнтерфейса.ПредставлениеОбъектаПриложения = НСтр(""ru = 'Командный интерфейс'"");
				УзелКомандногоИнтерфейса.ИндексКартинки                 = 3;
				УзелКомандногоИнтерфейса.Тип = Тип(""ТестируемыйКомандныйИнтерфейсОкна"");
				ОбъектыТестируемогоПриложения[УзелКомандногоИнтерфейса.ПолучитьИдентификатор()] = КомандныйИнтерфейсОбъект;
				УзелКомандногоИнтерфейса.ТипОкна = РодительскаяВетвь.ТипОкна;
				СцТ_ПостроитьДеревоОбъектовРекурсивно(
					КомандныйИнтерфейсОбъект,
					УзелКомандногоИнтерфейса,
					,
					,
					УзелКомандногоИнтерфейса.ТипОкна);
				
			Исключение
			КонецПопытки;
			
		КонецЕсли;
	КонецЕсли;
	
	ЭлементыРодительскойВетви = РодительскаяВетвь.ПолучитьЭлементы();
	ПодчиненныеОбъекты = РодительскаяВетвь.ПолучитьЭлементы();
	//ПодчиненныеОбъекты        = Неопределено;
	//Попытка
	//	ПодчиненныеОбъекты = ТекущийОбъект.ПолучитьПодчиненныеОбъекты();
	//Исключение
	//	Возврат;
	//КонецПопытки;
	//
	//Если ТипЗнч(ПодчиненныеОбъекты) <> Тип(""ФиксированныйМассив"") Тогда
	//	Возврат;
	//КонецЕсли;
	
	Для каждого ПодчиненныйОбъект Из ПодчиненныеОбъекты Цикл
		
		ТипОбъекта = ТипЗнч(ПодчиненныйОбъект);
		
		// Определение типа окна для всех дочерних объектов - в каком окне они находятся - 
		// без окна (0), в основном (1) или в клиентском (2)
		ТипТекущегоОкна = ?(ТипОбъекта = Тип(""ТестируемоеОкноКлиентскогоПриложения""),
							?(ПодчиненныйОбъект.Основное, 1, 2),
							ТипОкна);
		
		ОписаниеВидаОбъекта = СцТ_ГлавнаяФорма.СцТ_ПолучитьВидОбъекта(ПодчиненныйОбъект);
		
		Если НЕ СцТ_ВСпискеПрисутствуетОбъект(ТипыОтображаемыхОбъектов, ТипОбъекта, ОписаниеВидаОбъекта.Вид) Тогда
			Если НеВыбиратьПодчиненныеИзТаблиц = Истина
				И ТипОбъекта = Тип(""ТестируемаяТаблицаФормы"") Тогда
				//ПутьКОбъекту.Удалить(ПутьКОбъекту.ВГраница());
				Продолжить;
			КонецЕсли;
			
			СцТ_ПостроитьДеревоОбъектовРекурсивно(
				ПодчиненныйОбъект,
				РодительскаяВетвь,
				ИмяТекущегоЭлемента,
				ИмяКнопкиПоУмолчанию,
				ТипТекущегоОкна,
				ТаблицаНаФорме,
				ПутьКОбъекту);
			
		Иначе
			
			СтрокаДереваОбъектов = ЭлементыРодительскойВетви.Добавить();
			ИдентификаторСтроки = СтрокаДереваОбъектов.ПолучитьИдентификатор();
			СтрокаДереваОбъектов.ДоступенДляВыбора = СцТ_ВСпискеПрисутствуетОбъект(
				ТипыВыбираемыхОбъектов,
				ТипОбъекта,
				ОписаниеВидаОбъекта.Вид);
			
			// Определение видимости, доступности, только просмотр
			//АтрибутыДоступности = СцТ_ГлавнаяФорма.СцТ_АтрибутыДоступностиИнтерактивногоОбъекта(ПодчиненныйОбъект);
			//ЗаполнитьЗначенияСвойств(СтрокаДереваОбъектов, АтрибутыДоступности);
			
			ОбъектыТестируемогоПриложения[ИдентификаторСтроки] = ПодчиненныйОбъект;
			
			СтрокаДереваОбъектов.Имя = СцТ_ГлавнаяФорма.СцТ_ИмяИнтерактивногоОбъекта(ПодчиненныйОбъект);
			СтрокаДереваОбъектов.Заголовок = СцТ_ГлавнаяФорма.СцТ_ЗаголовокИнтерактивногоОбъекта(ПодчиненныйОбъект);
			Если ПустаяСтрока(СтрокаДереваОбъектов.Имя) Тогда
				СтрокаДереваОбъектов.Имя = ""$"" + СтрокаДереваОбъектов.Заголовок;
			КонецЕсли;
			
			СтрокаДереваОбъектов.Тип       = ТипОбъекта;
			
			СтрокаДереваОбъектов.Вид         = ОписаниеВидаОбъекта.Вид;
			СтрокаДереваОбъектов.СинонимВида = ОписаниеВидаОбъекта.Синоним;
			
			СтрокаДереваОбъектов.ПредставлениеОбъектаПриложения = """";
				//СцТ_ГлавнаяФорма.СцТ_ПолучитьПредставлениеОбъекта(СтрокаДереваОбъектов, (ТаблицаНаФорме <> Неопределено));
			
			СтрокаДереваОбъектов.ИндексКартинки = СцТ_ПолучитьИндексКартинки(СтрокаДереваОбъектов);
			
			Если ТипОбъекта = Тип(""ТестируемоеОкноКлиентскогоПриложения"") И ТипТекущегоОкна = 1 Тогда
				СтрокаДереваОбъектов.ВыделитьЖирным = Истина;
				СтрокаДереваОбъектов.ПредставлениеОбъектаПриложения =
					СтрокаДереваОбъектов.ПредставлениеОбъектаПриложения + НСтр(""ru = ' (главное окно)'"");
			КонецЕсли;
			
			СцТ_ЗакрепитьПутьКОбъекту(
				ИдентификаторСтроки,
				ПутьКОбъекту,
				ТипОбъекта,
				СтрокаДереваОбъектов.Имя,
				СтрокаДереваОбъектов.Заголовок);
			
			СтрокаДереваОбъектов.ПредставлениеДанных = СцТ_ГлавнаяФорма.СцТ_ДанныеИнтерактивногоОбъекта(
				ПодчиненныйОбъект,
				ОписаниеВидаОбъекта.Вид,
				ТаблицаНаФорме,
				СтрокаДереваОбъектов.Значение
			);
			
			Если ПодсвечиваемыеПриВыборе <> Неопределено Тогда
				СтрокаДереваОбъектов.Подсветить = СцТ_ВСпискеПрисутствуетОбъект(
					ПодсвечиваемыеПриВыборе,
					ТипОбъекта,
					ОписаниеВидаОбъекта.Вид,
					СтрокаДереваОбъектов.Имя,
					СтрокаДереваОбъектов.Заголовок,
					ПутиПоискаОбъектов[ИдентификаторСтроки]);
			КонецЕсли;
			
			Если СтрокаДереваОбъектов.Подсветить Тогда
				Если ЗапретитьВыборПодсвеченных = Истина Тогда
					СтрокаДереваОбъектов.ДоступенДляВыбора = Ложь;
				КонецЕсли;
			КонецЕсли;
			
			СтрокаДереваОбъектов.ЭтоТекущийЭлемент = (СтрокаДереваОбъектов.Имя = ИмяТекущегоЭлемента);
			СтрокаДереваОбъектов.КнопкаПоУмолчанию = (ТипОбъекта = Тип(""ТестируемаяКнопкаФормы"")
				И СтрокаДереваОбъектов.Имя = ИмяКнопкиПоУмолчанию);
			СтрокаДереваОбъектов.ТипОкна = ТипТекущегоОкна;
			
			Если НеВыбиратьПодчиненныеИзТаблиц = Истина
				И ТипОбъекта = Тип(""ТестируемаяТаблицаФормы"") Тогда
				//ПутьКОбъекту.Удалить(ПутьКОбъекту.ВГраница());
				Продолжить;
			КонецЕсли;
			
			СцТ_ПостроитьДеревоОбъектовРекурсивно(
				ПодчиненныйОбъект,
				СтрокаДереваОбъектов,
				ИмяТекущегоЭлемента,
				ИмяКнопкиПоУмолчанию,
				ТипТекущегоОкна,
				ТаблицаНаФорме,
				ПутьКОбъекту);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПутьКОбъекту.Удалить(ПутьКОбъекту.ВГраница());
	
	
	//// Удаление элементов, не содержащих требуемых элементов
	//КоличествоЭлементов = ЭлементыРодительскойВетви.Количество();
	//Для ОбратныйИндекс = 1 По КоличествоЭлементов Цикл
	//	
	//	УзелОбъекта = ЭлементыРодительскойВетви.Получить(КоличествоЭлементов - ОбратныйИндекс);
	//	Если УзелОбъекта.ПолучитьЭлементы().Количество() = 0
	//		И НЕ УзелОбъекта.ДоступенДляВыбора
	//		И НЕ УзелОбъекта.Подсветить Тогда
	//		
	//		ЭлементыРодительскойВетви.Удалить(УзелОбъекта);
	//		
	//	КонецЕсли;
	//	
	//КонецЦикла;
	//
КонецПроцедуры


&НаКлиенте
Процедура СцТ_РекурсивноеЗаполнениеДереваОбъектов(ИнтерактивныйОбъект, РодительскаяВеткаДерева)
	
	// Если интерактивный объект не может иметь подчиненных, то выход
	Если НЕ СцТ_ГлавнаяФорма.СцТ_ИнтерактивныйОбъектДопускаетНаличиеПодчиненныхОбъектов(ИнтерактивныйОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ПодчиненныйИО Из ИнтерактивныйОбъект.ПолучитьПодчиненныеОбъекты() Цикл
		НовыйУзел = РодительскаяВеткаДерева.ПолучитьЭлементы().Добавить();
		
		Если ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемоеОкноКлиентскогоПриложения"") Тогда
			
			НовыйУзел.Заголовок = ПодчиненныйИО.Заголовок;
			
			Если ПодчиненныйИО.Основное И ПодчиненныйИО.НачальнаяСтраница Тогда
				НовыйУзел.ТипОкна = 3;
			ИначеЕсли ПодчиненныйИО.Основное И НЕ ПодчиненныйИО.НачальнаяСтраница Тогда
				НовыйУзел.ТипОкна = 2;
			ИначеЕсли НЕ ПодчиненныйИО.Основное И ПодчиненныйИО.НачальнаяСтраница Тогда
				НовыйУзел.ТипОкна = 1;
			ИначеЕсли НЕ ПодчиненныйИО.Основное И НЕ ПодчиненныйИО.НачальнаяСтраница Тогда
				НовыйУзел.ТипОкна = 0;
			КонецЕсли;
			
			НовыйУзел.Тип = Тип(""ТестируемоеОкноКлиентскогоПриложения"");
			
			
			КомИнтерфейс = ПодчиненныйИО.ПолучитьКомандныйИнтерфейс();
			ТекстыСообщений = ПодчиненныйИО.ПолучитьТекстыСообщенийПользователю();
			
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемаяФорма"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.ИмяФормы;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			НовыйУзел.Тип = Тип(""ТестируемаяФорма"");
			
			
			КомПанель = ПодчиненныйИО.ПолучитьКоманднуюПанель();
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемаяГруппаФормы"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.Имя;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			НовыйУзел.Вид       = ПодчиненныйИО.Вид;
			
			НовыйУзел.Тип = Тип(""ТестируемаяГруппаФормы"");
			
			
			КомПанель = ПодчиненныйИО.ПолучитьКоманднуюПанель();
			КонтМеню  = ПодчиненныйИО.ПолучитьКонтекстноеМеню();
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемоеПолеФормы"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.Имя;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			НовыйУзел.Вид       = ПодчиненныйИО.Вид;
			
			НовыйУзел.Тип = Тип(""ТестируемоеПолеФормы"");
			
			
			КомПанель = ПодчиненныйИО.ПолучитьКоманднуюПанель();
			КонтМеню  = ПодчиненныйИО.ПолучитьКонтекстноеМеню();
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемаяКнопкаФормы"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.Имя;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			НовыйУзел.Вид       = ПодчиненныйИО.Вид;
			
			НовыйУзел.Тип = Тип(""ТестируемаяКнопкаФормы"");
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемаяТаблицаФормы"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.Имя;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			
			НовыйУзел.Тип = Тип(""ТестируемаяТаблицаФормы"");
			
			
			КомПанель = ПодчиненныйИО.ПолучитьКоманднуюПанель();
			КонтМеню  = ПодчиненныйИО.ПолучитьКонтекстноеМеню();
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
		ИначеЕсли ТипЗнч(ПодчиненныйИО) = Тип(""ТестируемаяДекорацияФормы"") Тогда
			
			НовыйУзел.Имя       = ПодчиненныйИО.Имя;
			НовыйУзел.Заголовок = ПодчиненныйИО.ТекстЗаголовка;
			
			НовыйУзел.Вид       = ПодчиненныйИО.Вид;
			
			НовыйУзел.Тип = Тип(""ТестируемаяДекорацияФормы"");
			
			
			КомПанель = ПодчиненныйИО.ПолучитьКоманднуюПанель();
			КонтМеню  = ПодчиненныйИО.ПолучитьКонтекстноеМеню();
			
			// Подчиненные элементы есть
			СцТ_РекурсивноеЗаполнениеДереваОбъектов(ПодчиненныйИО, НовыйУзел);
			
		Иначе
			
			
		КонецЕсли;
		
		
	КонецЦикла;
	
	
КонецПроцедуры


&НаКлиенте
Процедура СцТ_ВыбратьОбъектыИЗакрытьФорму()
	
	Если Элементы.ДеревоОбъектов.ТекущаяСтрока = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Не выбран объект тестируемого приложения'""));
		Возврат;
	КонецЕсли;
	
	УзелОбъекта = ДеревоОбъектов.НайтиПоИдентификатору(Элементы.ДеревоОбъектов.ТекущаяСтрока);
	Если НЕ УзелОбъекта.ДоступенДляВыбора Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Текущий объект не может быть выбран!'""));
		Возврат;
	КонецЕсли;
	
	//Закрыть(СцТ_ПолучитьОписаниеОбъекта(УзелОбъекта));
	ОповеститьОВыборе(СцТ_ПолучитьОписаниеОбъекта(УзелОбъекта));
	
КонецПроцедуры

&НаКлиенте
Функция СцТ_ПолучитьОписаниеОбъекта(Знач УзелДереваОбъектов) Экспорт
	
	Если ТипЗнч(УзелДереваОбъектов) = Тип(""Число"") Тогда
		УзелДереваОбъектов = ДеревоОбъектов.НайтиПоИдентификатору(УзелДереваОбъектов);
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить(""Имя""                           , УзелДереваОбъектов.Имя);
	Результат.Вставить(""Заголовок""                     , УзелДереваОбъектов.Заголовок);
	Результат.Вставить(""Тип""                           , УзелДереваОбъектов.Тип);
	Результат.Вставить(""Вид""                           , УзелДереваОбъектов.Вид);
	Результат.Вставить(""Доступность""                   , УзелДереваОбъектов.Доступность);
	Результат.Вставить(""Видимость""                     , УзелДереваОбъектов.Видимость);
	Результат.Вставить(""ТолькоПросмотр""                , УзелДереваОбъектов.ТолькоПросмотр);
	Результат.Вставить(""ПредставлениеОбъектаПриложения"", УзелДереваОбъектов.ПредставлениеОбъектаПриложения);
	Результат.Вставить(""Значение""                      , УзелДереваОбъектов.Значение);
	Результат.Вставить(""ПредставлениеДанных""           , УзелДереваОбъектов.ПредставлениеДанных);
	Результат.Вставить(""Объект""                        , ОбъектыТестируемогоПриложения[УзелДереваОбъектов.ПолучитьИдентификатор()]);
	Результат.Вставить(""ОписаниеРодительскогоОбъекта""  , Неопределено);
	Результат.Вставить(""ОкноОбъект""                    , Неопределено);
	Результат.Вставить(""ЭтоТекущийЭлемент""             , УзелДереваОбъектов.ЭтоТекущийЭлемент);
	Результат.Вставить(""КнопкаПоУмолчанию""             , УзелДереваОбъектов.КнопкаПоУмолчанию);
	Результат.Вставить(""ТипОкна""                       , УзелДереваОбъектов.ТипОкна);
	Результат.Вставить(""ПутьКОбъекту""                  , ПутиПоискаОбъектов[УзелДереваОбъектов.ПолучитьИдентификатор()]);
	
	РодительскийУзел = УзелДереваОбъектов.ПолучитьРодителя();
	
	Если РодительскийУзел <> Неопределено Тогда
		Результат.ОписаниеРодительскогоОбъекта = СцТ_ПолучитьОписаниеОбъекта(РодительскийУзел);
		
		Если Результат.Тип = Тип(""ТестируемаяФорма"") Тогда
			Если Результат.ОписаниеРодительскогоОбъекта.Тип = Тип(""ТестируемоеОкноКлиентскогоПриложения"") Тогда
				Результат.ОкноОбъект = Результат.ОписаниеРодительскогоОбъекта.Объект;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура СцТ_ЗаполнитьСписокВыбранныхОбъектов(УзелДерева, СписокВыбранныхОбъектов)
	
	Для каждого Узел Из УзелДерева.ПолучитьЭлементы() Цикл
		Если Узел.Отметка Тогда
			СписокВыбранныхОбъектов.Добавить(СцТ_ПолучитьОписаниеОбъекта(Узел));
		КонецЕсли;
		СцТ_ЗаполнитьСписокВыбранныхОбъектов(Узел, СписокВыбранныхОбъектов);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОтметитьЭлементы(ВетвьДерева, ТекущиеЭлементы)
	
	Для каждого Узел Из ВетвьДерева.ПолучитьЭлементы() Цикл
		
		ОтметитьУзел = СцТ_ВСпискеПрисутствуетОбъект(
				ТекущиеЭлементы,
				Узел.Тип,
				Узел.Вид,
				Узел.Имя,
				Узел.Заголовок,
				ПутиПоискаОбъектов[Узел.ПолучитьИдентификатор()]);
		
		Если ОтметитьУзел Тогда
			ИдентификаторУзла = Узел.ПолучитьИдентификатор();
			Элементы.ДеревоОбъектов.ВыделенныеСтроки.Добавить(ИдентификаторУзла);
			Элементы.ДеревоОбъектов.ТекущаяСтрока = ИдентификаторУзла;
		КонецЕсли;
		
		СцТ_ОтметитьЭлементы(Узел, ТекущиеЭлементы);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция СцТ_ПолучитьИндексКартинки(СтруктураОбъект)
	
	ТипОбъекта = СтруктураОбъект.Тип;
	Если ТипОбъекта = Тип(""ТестируемоеОкноКлиентскогоПриложения"")
		ИЛИ ТипОбъекта = Тип(""ТестируемыйКомандныйИнтерфейсОкна"") Тогда
		Возврат 0;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемаяФорма"") Тогда
		Возврат 1;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемаяТаблицаФормы"") Тогда
		Возврат 2;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемаяГруппаФормы"")
		ИЛИ ТипОбъекта = Тип(""ТестируемаяГруппаКомандногоИнтерфейса"") Тогда
		Возврат 3;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемаяКнопкаФормы"")
		ИЛИ ТипОбъекта = Тип(""ТестируемаяКнопкаКомандногоИнтерфейса"") Тогда
		Возврат 4;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемоеПолеФормы"") Тогда
		Возврат 5;
	ИначеЕсли ТипОбъекта = Тип(""ТестируемаяДекорацияФормы"") Тогда
		Возврат 6;
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

&НаКлиенте
Функция СцТ_ПолучитьВсеВыбираемыеОбъекты() Экспорт
	
	Результат = Новый Массив;
	СцТ_ЗаполнитьВсеВыбираемыеОбъекты(Результат, ДеревоОбъектов);
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция СцТ_ЗаполнитьВсеВыбираемыеОбъекты(МассивОбъектов, УзелДерева)
	
	Для каждого Узел Из УзелДерева.ПолучитьЭлементы() Цикл
		
		Если Узел.ДоступенДляВыбора Тогда
			МассивОбъектов.Добавить(СцТ_ПолучитьОписаниеОбъекта(Узел));
		КонецЕсли;
		
		СцТ_ЗаполнитьВсеВыбираемыеОбъекты(МассивОбъектов, Узел);
		
	КонецЦикла;
	
КонецФункции

&НаКлиенте
Процедура СцТ_УстановитьОтметкиВДеревеОбъектов(УзелДерева, ЗначениеОтметки)
	
	Если УзелДерева = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого Узел Из УзелДерева.ПолучитьЭлементы() Цикл
		
		Если Узел.ДоступенДляВыбора Тогда
			Узел.Отметка = ЗначениеОтметки;
		КонецЕсли;
		
		СцТ_УстановитьОтметкиВДеревеОбъектов(Узел, ЗначениеОтметки);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция СцТ_ВСпискеПрисутствуетОбъект(
	СписокВидов,
	ТипОбъекта,
	ВидОбъекта,
	ИмяОбъекта = Неопределено,
	ЗаголовокОбъекта = Неопределено,
	ПутьПоискаОбъекта = Неопределено)
	
	Если СписокВидов = Неопределено Тогда
		// Список не задан
		Возврат Истина;
	КонецЕсли;
	
	Если СписокВидов.НайтиПоЗначению(ТипОбъекта) <> Неопределено
		ИЛИ СписокВидов.НайтиПоЗначению(ВидОбъекта) <> Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	НайденоСовпадение = Ложь;
	Для каждого ЭлементСписка Из СписокВидов Цикл
		
		ЗначениеЭлемента = ЭлементСписка.Значение;
		Если ТипЗнч(ЗначениеЭлемента) = Тип(""Структура"") Тогда
			
			ЗначениеСтруктуре = Неопределено;
			Если ЗначениеЭлемента.Свойство(""ТипОбъекта"", ЗначениеСтруктуре)
				И ТипОбъекта <> ЗначениеСтруктуре Тогда
				Продолжить;
			КонецЕсли;
			
			Если ЗначениеЭлемента.Свойство(""ВидОбъекта"", ЗначениеСтруктуре)
				И ВидОбъекта <> ЗначениеСтруктуре Тогда
				Продолжить;
			КонецЕсли;
			
			Если ИмяОбъекта <> Неопределено
				И ЗначениеЭлемента.Свойство(""ИмяОбъекта"", ЗначениеСтруктуре)
				И ИмяОбъекта <> ЗначениеСтруктуре Тогда
				Продолжить;
			КонецЕсли;
			
			Если ЗаголовокОбъекта <> Неопределено
				И ЗначениеЭлемента.Свойство(""ЗаголовокОбъекта"", ЗначениеСтруктуре)
				И ЗаголовокОбъекта <> ЗначениеСтруктуре Тогда
				Продолжить;
			КонецЕсли;
			
			Если ПутьПоискаОбъекта <> Неопределено
				И ЗначениеЭлемента.Свойство(""ПутьКОбъекту"", ЗначениеСтруктуре)
				И НЕ СцТ_ПутиОбъектовСовпадают(ПутьПоискаОбъекта, ЗначениеСтруктуре) Тогда
				Продолжить;
			КонецЕсли;
			
			НайденоСовпадение = Истина;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат НайденоСовпадение;
	
КонецФункции

&НаКлиенте
Функция СцТ_ПутиОбъектовСовпадают(Путь1, Путь2)
	
	ВГраница = Путь1.ВГраница();
	Если ВГраница <> Путь2.ВГраница() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для Итератор = 0 По ВГраница Цикл
		
		ОбъектВПути1 = Путь1[Итератор];
		ОбъектВПути2 = Путь2[Итератор];
		
		Если ОбъектВПути1.ТипОбъекта <> ОбъектВПути2.ТипОбъекта Тогда
			Возврат Ложь;
		КонецЕсли;
		
		Если Лев(ОбъектВПути2.ИмяОбъекта, 1) = ""$"" Тогда
			
			Если ОбъектВПути1.ЗаголовокОбъекта <> Сред(ОбъектВПути2.ИмяОбъекта, 2) Тогда
				Возврат Ложь;
			КонецЕсли;
			
		Иначе
			
			Если ОбъектВПути1.ИмяОбъекта <> ОбъектВПути2.ИмяОбъекта Тогда
				Возврат Ложь;
			КонецЕсли;
			
			Если ОбъектВПути1.ЗаголовокОбъекта <> ОбъектВПути2.ЗаголовокОбъекта Тогда
				Возврат Ложь;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция СцТ_ЗакрепитьПутьКОбъекту(ИдентификаторУзла, ПолныйПуть, ТипОбъекта, ИмяОбъекта, ЗаголовокОбъекта)
	
	ТипПриложение = Тип(""ТестируемоеПриложение"");
	ТипОкно       = Тип(""ТестируемоеОкноКлиентскогоПриложения"");
	ТипФорма      = Тип(""ТестируемаяФорма"");
	ТипТаблица    = Тип(""ТестируемаяТаблицаФормы"");
	
	КоличествоЭлементовВПути = ПолныйПуть.Количество();
	ИндексОбъекта = 0;
	Для ОбратныйИндекс = 1 По КоличествоЭлементовВПути Цикл
		
		ИндекстТекущегоОбъекта = КоличествоЭлементовВПути - ОбратныйИндекс;
		ОписательОбъекта = ПолныйПуть[ИндекстТекущегоОбъекта];
		Если ОписательОбъекта.ТипОбъекта = ТипПриложение
			ИЛИ ОписательОбъекта.ТипОбъекта = ТипОкно
			ИЛИ ОписательОбъекта.ТипОбъекта = ТипФорма
			ИЛИ ОписательОбъекта.ТипОбъекта = ТипТаблица
				И ОбратныйИндекс <> 1 Тогда
			
			ИндексОбъекта = ИндекстТекущегоОбъекта;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ОтносительныйПуть = Новый Массив; // относительно формы или таблицы формы
	
	Для Итератор = ИндексОбъекта + 1 По КоличествоЭлементовВПути - 1 Цикл
		ОписательОбъекта = ПолныйПуть[Итератор];
		ОтносительныйПуть.Добавить(ОписательОбъекта);
	КонецЦикла;
	
	ОтносительныйПуть.Добавить(Новый Структура(""ТипОбъекта,ИмяОбъекта,ЗаголовокОбъекта"",
											   ТипОбъекта,
											   ИмяОбъекта,
											   ЗаголовокОбъекта));
	
	ПутиПоискаОбъектов[ИдентификаторУзла] = ОтносительныйПуть;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПутьТекущегоОбъекта",
{1,1,
{"ru","Путь текущего объекта"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"ТипОбъекта",
{1,1,
{"ru","Тип объекта"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяОбъекта",
{1,1,
{"ru","Имя объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ЗаголовокОбъекта",
{1,1,
{"ru","Заголовок объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ДеревоОбъектов",
{1,1,
{"ru","Дерево объектов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,19,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Заголовок",
{1,1,
{"ru","Заголовок"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Значение",
{1,1,
{"ru","Данные"}
},
{"Pattern",
{"B"},
{"S"},
{"D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Доступность",
{1,1,
{"ru","Доступность"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Видимость",
{1,1,
{"ru","Видимость"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Отметка",
{1,1,
{"ru","Отметка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ИндексКартинки",
{1,1,
{"ru","Индекс картинки"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ВыделитьЖирным",
{1,1,
{"ru","Выделить жирным"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Вид",
{1,1,
{"ru","Вид"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"СинонимВида",
{1,1,
{"ru","Синоним вида"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"ПредставлениеОбъектаПриложения",
{1,1,
{"ru","Объект приложения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"ДоступенДляВыбора",
{1,1,
{"ru","Доступен для выбора"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ПредставлениеДанных",
{1,1,
{"ru","Представление данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"ТолькоПросмотр",
{1,1,
{"ru","Только просмотр"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,16,0,"Подсветить",
{1,1,
{"ru","Подсветить"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,17,0,"ЭтоТекущийЭлемент",
{1,1,
{"ru","Это текущий элемент"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,18,0,"ТипОкна",
{1,1,
{"ru","Тип окна"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,19,0,"КнопкаПоУмолчанию",
{1,1,
{"ru","Кнопка по умолчанию"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Обновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Обновить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}