{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Шаблоны шагов бизнес-логики по умолчанию"}
},1,0,1,1,1,0,1,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранитьИЗакрыть",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранитьИЗакрытьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПрименить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПрименитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШагиПоУмолчанию",
{1,1,
{"ru","Шаги по умолчанию"}
},
{1,1,
{"ru","Группа шаги по умолчанию"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоНачальныхУстановокШаговОтображения",0,0,0,
{1,0},
{1,0},
{1,
{7}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ДеревоНачальныхУстановокШаговОтображенияПриАктивизацииСтроки",0,0},
{0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНачальныхУстановокШаговОтображенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНачальныхУстановокШаговОтображенияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНачальныхУстановокШаговОтображенияСиноним",1,0,
{1,0},
{1,0},
{2,
{7},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНачальныхУстановокШаговОтображенияСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНачальныхУстановокШаговОтображенияСинонимExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНачальныхУстановокШаговОтображенияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНачальныхУстановокШаговОтображенияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНачальныхУстановокШаговОтображенияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНачальныхУстановокШаговОтображенияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{64,0},0,3,3},1,
{4,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНачальныхУстановокШаговОтображенияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНачальныхУстановокШаговОтображенияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНачальныхУстановокШаговОтображенияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{64,1},0,3,3},1,
{4,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНачальныхУстановокШаговОтображенияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНачальныхУстановокШаговОтображенияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНачальныхУстановокШаговОтображенияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{64,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаШагиПоУмолчаниюExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиШага",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},0,1,0,60,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницНастройки",
{1,1,
{"ru","Группа страниц настройки"}
},
{1,1,
{"ru","Группа страниц настройки"}
},0,1,0,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,0,0}
},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаОсновное",
{1,1,
{"ru","Основное"}
},
{1,1,
{"ru","Страница основное"}
},0,1,0,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НеВыводитьАвтоописание",4,0,
{1,0},
{1,1,
{"ru","Исключить автоописание шага из отображаемого описания"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоНачальныхУстановокШаговНеВыводитьАвтоописаниеПриИзменении",0,0},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НеВыводитьАвтоописаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НеВыводитьАвтоописаниеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Активность",4,0,
{1,0},
{1,1,
{"ru","Активность создаваемого шага"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоНачальныхУстановокШаговАктивностьПриИзменении",0,0},1,
{21,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АктивностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"АктивностьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОсновнойВариант",1,0,
{1,0},
{1,0},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Основная форма"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},b0be78f2-0ee6-4d31-a3bb-77dd32ba5bec,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Без формы"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,0,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОсновнойВариантПриИзменении",0,0},1,
{21,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОсновнойВариантКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОсновнойВариантExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВариантЗаписи",1,0,
{1,0},
{1,1,
{"ru","Вариант записи"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Записать"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Записать"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Провести"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Провести"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","КакУВоспроизводимогоДокумента"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","По текущему состоянию документа"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ВариантЗаписиНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВариантЗаписиПриИзменении",0,0},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВариантЗаписиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВариантЗаписиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаОсновноеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаИсключения",
{1,1,
{"ru","Исключения"}
},
{1,1,
{"ru","Страница исключения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоИсключений",0,0,1,
{1,0},
{1,1,
{"ru","Реквизиты, у которых при создании шага должен быть сброшен флаг активности"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоИсключенийПередНачаломДобавления",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоИсключенийПриИзменении",0,0},
{11,01833a5a-6553-4c49-b445-095018107bb5,05468165-f954-45a5-84f2-6641c51f9f23,0ae4bea5-23be-42a7-b69e-97b11b29c453,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc,2bbe4e12-06d2-409b-a972-eea585125d83,49602716-fea6-497f-8047-726404038857,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,9ef79140-3de6-436a-8dda-610bb963f5db,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИсключенийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоИсключенийКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИсключенийИмя",1,0,
{1,0},
{1,0},
{3,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{7},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИсключенийИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИсключенийИмяExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИсключенийСиноним",1,0,
{1,0},
{1,0},
{3,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{7},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИсключенийСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИсключенийСинонимExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоИсключенийТипУзла",1,0,
{1,0},
{1,0},
{3,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{7},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоИсключенийТипУзлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИсключенийТипУзлаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоИсключенийExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИсключенийСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИсключенийСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИсключенийСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{22,0},0,3,3},1,
{4,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоИсключенийСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИсключенийСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИсключенийСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{22,1},0,3,3},1,
{4,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоИсключенийУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоИсключенийУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоИсключенийУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{22,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаИсключенияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаСоставШагов",
{1,1,
{"ru","Состав шагов"}
},
{1,1,
{"ru","Страница состав шагов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"СоставШагов",0,0,1,
{1,0},
{1,1,
{"ru","Список автоматически создаваемых шагов"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{3,1282f000-23b6-4887-87f4-9e8e79db3d32,"СоставШаговВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СоставШаговПередНачаломДобавления",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоставШаговПриИзменении",0,0},
{11,01833a5a-6553-4c49-b445-095018107bb5,05468165-f954-45a5-84f2-6641c51f9f23,0ae4bea5-23be-42a7-b69e-97b11b29c453,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc,2bbe4e12-06d2-409b-a972-eea585125d83,49602716-fea6-497f-8047-726404038857,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,9ef79140-3de6-436a-8dda-610bb963f5db,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СоставШаговКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СоставШаговКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СоставШаговСиноним",1,0,
{1,0},
{1,0},
{3,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{5},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СоставШаговСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СоставШаговСинонимExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СоставШаговExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоставШаговСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоставШаговСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоставШаговСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{57,0},0,3,3},1,
{4,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СоставШаговСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоставШаговСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоставШаговСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{57,1},0,3,3},1,
{4,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СоставШаговУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СоставШаговУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоставШаговУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{57,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаСоставШаговExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаПользовательскоеОписание",
{1,1,
{"ru","Описание"}
},
{1,1,
{"ru","Страница пользовательское описание"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНачальныхУстановокШаговОтображенияПользовательскоеОписание",0,0,
{1,0},
{1,1,
{"ru","Пользовательское описание шага"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,1,1,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоНачальныхУстановокШаговОтображенияПользовательскоеОписаниеПриИзменении",0,0},1,
{21,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНачальныхУстановокШаговОтображенияПользовательскоеОписаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНачальныхУстановокШаговОтображенияПользовательскоеОписаниеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаПользовательскоеОписаниеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаКомментарий",
{1,1,
{"ru","Комментарий"}
},
{1,1,
{"ru","Страница комментарий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНачальныхУстановокШаговОтображенияКомментарии",0,0,
{1,0},
{1,1,
{"ru","Комментарий к шагу"}
},
{2,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,1,1,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоНачальныхУстановокШаговОтображенияКомментарииПриИзменении",0,0},1,
{21,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНачальныхУстановокШаговОтображенияКомментарииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНачальныхУстановокШаговОтображенияКомментарииExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаКомментарийExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаСтраницНастройкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаНастройкиШагаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,1,2},"
&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.РежимСовместимости838 Тогда
		УстановитьДействие(""ПередЗакрытием"", ""ПередЗакрытиеБезРежимаСовместимости"");
	КонецЕсли;
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	ДеревоНачальныхУстановокШаговНаСервере = ПолучитьИзВременногоХранилища(
		Параметры.АдресХранилищаДереваНастроек);
	
	ДеревоНачальныхУстановокШагов.ПолучитьЭлементы().Очистить();
	СцТ_ЗаполнитьВеткуДерева_НаСервере(
		ДеревоНачальныхУстановокШагов,
		ДеревоНачальныхУстановокШаговНаСервере);
	
	СписокТиповШагов = Параметры.СписокТиповШагов.Скопировать();
	
	СцТ_ЗаполнитьВеткуДереваНачальныхУстановокШаговФормы(
		ДеревоНачальныхУстановокШаговОтображения,
		ДеревоНачальныхУстановокШагов);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		
		ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
		ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
		ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиеБезРежимаСовместимости(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		Если НЕ ЗавершениеРаботы Тогда
			
			ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
			ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
			ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Иначе
			ТекстПредупреждения = НСтр(""ru = 'Изменена настройка шагов по умолчанию. При закрытии изменения будут утеряны'"");
		КонецЕсли;
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры



#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
Процедура СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		АдресДерева = СцТ_ПолучитьАдресИзмененногоДереваНачальныхУстановок();
		Оповестить(""ИзменениеДереваНачальныхУстановокШагов"", АдресДерева);
		Модифицированность = Ложь;
		Закрыть();
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		// Закрытие окна без сохранения
		Модифицированность = Ложь;
		Закрыть();
		
		// Иначе - не нужно закрывать окно
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОповещениеОбОтметкеВСпискеЗначений(ОтмеченныйСписок, ДопПапарметры) Экспорт
	
	Если ОтмеченныйСписок <> Неопределено Тогда
		// Т.е. нажата кнопка ОК
		
		РодительИсключения = ДопПапарметры.РодительИсключения;
		ТипНовогоУзла      = ДопПапарметры.ТипНовогоУзла;
		
		Для каждого ЭлементСписка ИЗ ОтмеченныйСписок Цикл
			Если ЭлементСписка.Пометка Тогда
				НовоеИсключение = РодительИсключения.ПолучитьЭлементы().Добавить();
				НовоеИсключение.Имя      = ЭлементСписка.Значение;
				НовоеИсключение.Синоним  = ЭлементСписка.Представление;
				НовоеИсключение.ТипУзла  = ТипНовогоУзла;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы_ГруппаСтраницНастройки

&НаКлиенте
Процедура ОсновнойВариантПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантЗаписиПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИсключенийПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставШаговПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНачальныхУстановокШаговОтображенияПользовательскоеОписаниеПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНачальныхУстановокШаговОтображенияКомментарииПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантЗаписиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанныеДерева = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	РодительскийУзел = ТекущиеДанныеДерева.ПолучитьРодителя();
	ТипМетаданных = РодительскийУзел.Имя;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить(""Записать"", ""Записать"");
	
	Если ТипМетаданных = ""Документы"" Тогда
		ДанныеВыбора.Добавить(""Провести""                     , ""Провести"");
		ДанныеВыбора.Добавить(""КакУВоспроизводимогоДокумента"", ""По текущему состоянию документа"");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы_ДеревоНачальныхУстановокШагов

&НаКлиенте
Процедура ДеревоНачальныхУстановокШаговОтображенияПриАктивизацииСтроки(Элемент)
	
	СцТ_УстановитьВидимостьНастроек();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНачальныхУстановокШаговНеВыводитьАвтоописаниеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	Если ТекущиеДанные.НеВыводитьАвтоописание = 2 Тогда
		ТекущиеДанные.НеВыводитьАвтоописание = 0;
	КонецЕсли;
	
	СцТ_УстановитьФлагиПодчиненныхУзлов(ТекущиеДанные, ""НеВыводитьАвтоописание"");
	СцТ_УстановитьФлагиРодительскихУзлов(ТекущиеДанные, ""НеВыводитьАвтоописание"");
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНачальныхУстановокШаговАктивностьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	Если ТекущиеДанные.Активность = 2 Тогда
		ТекущиеДанные.Активность = 0;
	КонецЕсли;
	
	СцТ_УстановитьФлагиПодчиненныхУзлов(ТекущиеДанные, ""Активность"");
	СцТ_УстановитьФлагиРодительскихУзлов(ТекущиеДанные, ""Активность"");
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы_СоставШагов

&НаКлиенте
Процедура СоставШаговПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	Если Копирование Тогда
		Возврат;
	КонецЕсли;
	
	// Определение типа метаданных
	ТекущиеДанные = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	Если ТекущиеДанные.ТипУзла = ""ТипМетаданных"" Тогда
		ТипМетаданных = ТекущиеДанные.Имя;
	Иначе
		РодительскаяСтрока = ТекущиеДанные.ПолучитьРодителя();
		ТипМетаданных = РодительскаяСтрока.Имя;
	КонецЕсли;
	
	// Определение типа формы
	ТекущиеДанныеШагов = Элементы.СоставШагов.ТекущиеДанные;
	
	Если ТекущиеДанныеШагов = Неопределено Тогда
		// Это ошибка, так как типы форм должны быть
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанныеШагов.ТипУзла = ""УзелФормы"" Тогда
		РодительскийУзел  = ТекущиеДанныеШагов;
		ИндексНовойСтроки = РодительскийУзел.ПолучитьЭлементы().Количество();
		
		ИмяФормыВУзле = ТекущиеДанныеШагов.Имя;
		
	Иначе
		РодительскийУзел  = ТекущиеДанныеШагов.ПолучитьРодителя();
		ИндексНовойСтроки = РодительскийУзел.ПолучитьЭлементы().Индекс(ТекущиеДанныеШагов) + 1;
		ИмяФормыВУзле = РодительскийУзел.Имя;
	КонецЕсли;
	
	// Заполнение списка доступными шагами
	
	СписокВыбора = Новый СписокЗначений;
	
	// Важен порядок элементов в списке.
	// Порядок установлен отделом тестирования компании 1С
	
	Если ИмяФормыВУзле = ""БезФормы"" Тогда
		Если ТипМетаданных <> ""РегистрыСведений"" Тогда
			СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""ЗаменаСсылки"");
		КонецЕсли;
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""Воспроизвести"");
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""СравнитьСЭталоном"");
		Если ТипМетаданных <> ""Документы"" Тогда
			СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""СравнитьДвижения"");
		КонецЕсли;
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""ВыполнитьВРучную"");
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""ВыполнитьЗапрос"");
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""ВыполнитьПроцедуру"");
		СцТ_ГлавнаяФорма.СцТ_ДобавитьВСписокВыбораТипШага_НаКлиенте(СписокВыбора, ""Комментарий"");
		
	КонецЕсли;
	
	ВладелецФормы.СцТ_ИсключитьНедоступныеТипыШагов(СписокВыбора, СписокТиповШагов);
	
	СписокВыбора.ПоказатьВыборЭлемента(
		Новый ОписаниеОповещения(""СцТ_ОбработатьВыборЭлементаДоступногоШага"",
		ЭтотОбъект,
		Новый Структура(""РодительскийУзел,ИндексНовойСтроки"", РодительскийУзел, ИндексНовойСтроки)));
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОбработатьВыборЭлементаДоступногоШага(ВыбранныйЭлемент, ДопДанные) Экспорт
	
	РодительскийУзел  = ДопДанные.РодительскийУзел;
	ИндексНовойСтроки = ДопДанные.ИндексНовойСтроки;
	
	Если ВыбранныйЭлемент <> Неопределено Тогда
		
		НовыйШаг = РодительскийУзел.ПолучитьЭлементы().Вставить(ИндексНовойСтроки);
		
		НовыйШаг.Имя      = ВыбранныйЭлемент.Значение;
		НовыйШаг.Синоним  = ВыбранныйЭлемент.Представление;
		НовыйШаг.ТипУзла  = ""Шаг"";
		
		Элементы.СоставШагов.ТекущаяСтрока = НовыйШаг.ПолучитьИдентификатор();
		
		Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставШаговВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы_ДеревоИсключений

&НаКлиенте
Процедура ДеревоИсключенийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	Если Копирование Тогда
		Возврат;
	КонецЕсли;
	
	Модифицированность = Истина;
	
	// Определение типа метаданных
	ТекущиеДанные = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	Если ТекущиеДанные.ТипУзла = ""ТипМетаданных"" Тогда
		ТипМетаданных = ТекущиеДанные.Имя;
	Иначе
		РодительскаяСтрока = ТекущиеДанные.ПолучитьРодителя();
		ТипМетаданных = РодительскаяСтрока.Имя;
	КонецЕсли;
	
	// Определение типа исключения
	ТекущиеДанныеИсключения = Элементы.ДеревоИсключений.ТекущиеДанные;
	
	Если ТекущиеДанныеИсключения = Неопределено Тогда
		// Это ошибка, так как типы форм должны быть
		Возврат;
	КонецЕсли;
	
	Если    ТекущиеДанныеИсключения.ТипУзла = ""УзелИсключенийРеквизиты""
		ИЛИ ТекущиеДанныеИсключения.ТипУзла = ""УзелИсключенийРеквизитыТЧ""
		ИЛИ ТекущиеДанныеИсключения.ТипУзла = ""УзелИсключенийРеквизитыДвижений"" Тогда
		// Добавляем дочернюю строку в тот узел, на котором стоим
		РодительИсключения = ТекущиеДанные.ДеревоИсключений.НайтиПоИдентификатору(
			Элементы.ДеревоИсключений.ТекущаяСтрока);
		
	ИначеЕсли ТекущиеДанныеИсключения.ТипУзла = ""Реквизит""
		ИЛИ   ТекущиеДанныеИсключения.ТипУзла = ""РеквизитТЧ""
		ИЛИ   ТекущиеДанныеИсключения.ТипУзла = ""РеквизитДвижения"" Тогда
		// Нужно определить родительский узел
		РодительИсключения =
			ТекущиеДанные.ДеревоИсключений.НайтиПоИдентификатору(Элементы.ДеревоИсключений.ТекущаяСтрока).ПолучитьРодителя();
		
	КонецЕсли;
	
	Если РодительИсключения.ТипУзла = ""УзелИсключенийРеквизиты"" Тогда
		ТипНовогоУзла = ""Реквизит"";
	ИначеЕсли РодительИсключения.ТипУзла = ""УзелИсключенийРеквизитыТЧ"" Тогда
		ТипНовогоУзла = ""РеквизитТЧ"";
	ИначеЕсли РодительИсключения.ТипУзла = ""УзелИсключенийРеквизитыДвижений"" Тогда
		ТипНовогоУзла = ""РеквизитДвижения"";
	КонецЕсли;
	
	// Формирование списка для добавления
	СписокДобавления = СцТ_СформироватьСписокДобавления(ТипМетаданных, РодительИсключения.ТипУзла);
	
	ДопПапарметры = Новый Структура(""РодительИсключения, ТипНовогоУзла"", РодительИсключения, ТипНовогоУзла);
	
	Обработчикоповещения = Новый ОписаниеОповещения(""СцТ_ОповещениеОбОтметкеВСпискеЗначений"", ЭтотОбъект, ДопПапарметры);
	
	СписокДобавления.ПоказатьОтметкуЭлементов(Обработчикоповещения, ""Отметка добавляемых элементов"");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура Применить(Команда)
	
	АдресДерева = СцТ_ПолучитьАдресИзмененногоДереваНачальныхУстановок();
	Оповестить(""ИзменениеДереваНачальныхУстановокШагов"", АдресДерева);
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Команда)
	
	АдресДерева = СцТ_ПолучитьАдресИзмененногоДереваНачальныхУстановок();
	
	Оповестить(""ИзменениеДереваНачальныхУстановокШагов"", АдресДерева);
	
	Модифицированность = Ложь;
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ПреобразованиеДереваДанныхВДеревоОтображения

// Заполнение ветки дерева начальных установок шагов
//
// параметры
// ВеткаПриемник - ветка приемник
// ВеткаИсточник - ветка источник
&НаСервере
Процедура СцТ_ЗаполнитьВеткуДереваНачальныхУстановокШаговФормы(
	ВеткаПриемник,
	ВеткаИсточник)
	
	Для каждого УзелИсточник Из ВеткаИсточник.ПолучитьЭлементы() Цикл
		
		УзелПриемник = ВеткаПриемник.ПолучитьЭлементы().Добавить();
		
		// Заполнение общих для всех узлов реквизитов
		УзелПриемник.Имя                      = УзелИсточник.Имя;
		УзелПриемник.Синоним                  = УзелИсточник.Синоним;
		УзелПриемник.НеВыводитьАвтоописание   = УзелИсточник.НеВыводитьАвтоописание;
		УзелПриемник.Активность               = УзелИсточник.Активность;
		УзелПриемник.ТипУзла                  = УзелИсточник.ТипУзла;
		УзелПриемник.ПользовательскоеОписание = УзелИсточник.ПользовательскоеОписание;
		УзелПриемник.Комментарии              = УзелИсточник.Комментарии;
		
		// Заполнение реквизитов, зависящих от типа узла
		// Эти реквизиты получаются на основании разбора дерева Значение
		ДеревоДанныхНаСервере = ДанныеФормыВЗначение(УзелИсточник.Значение, Тип(""ДеревоЗначений""));
		
		Если УзелИсточник.ТипУзла = ""ТипМетаданных"" Тогда
			// ОсновнойВариант
			УзелОсновногоВарианта = ДеревоДанныхНаСервере.Строки.Найти(""ОсновнойВариант"", ""Имя"", Истина);
			Если УзелОсновногоВарианта <> Неопределено Тогда
				УзелПриемник.ОсновнойВариант = 1;
			КонецЕсли;
			
			// ДеревоСпискаШагов
			УзелСпискаШагов = ДеревоДанныхНаСервере.Строки.Найти(""СписокШагов"", ""Имя"", Истина);
			Если УзелСпискаШагов <> Неопределено Тогда
				СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(УзелПриемник.ДеревоСпискаШагов, УзелСпискаШагов);
			КонецЕсли;
			
		ИначеЕсли УзелИсточник.Имя = ""СравнитьСЭталоном"" Тогда
			
			// Дерево исключений
			УзелИсключений = ДеревоДанныхНаСервере.Строки.Найти(""Исключения"", ""Имя"", Истина);
			Если УзелИсключений <> Неопределено Тогда
				СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(УзелПриемник.ДеревоИсключений, УзелИсключений);
			КонецЕсли;
			
		ИначеЕсли УзелИсточник.Имя = ""Воспроизвести"" Тогда
			
			// Дерево исключений
			УзелИсключений = ДеревоДанныхНаСервере.Строки.Найти(""Исключения"", ""Имя"");
			Если УзелИсключений <> Неопределено Тогда
				СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(УзелПриемник.ДеревоИсключений, УзелИсключений);
			КонецЕсли;
			
			// Вариант записи
			УзелВариантаЗаписи = ДеревоДанныхНаСервере.Строки.Найти(""ВариантЗаписи"", ""Имя"");
			Если УзелВариантаЗаписи <> Неопределено Тогда
				УзелПриемник.ВариантЗаписи = УзелВариантаЗаписи.Значение;
			КонецЕсли;
			
		ИначеЕсли УзелИсточник.Имя = ""СравнитьДвижения"" Тогда
			
			// Дерево исключений
			УзелИсключений = ДеревоДанныхНаСервере.Строки.Найти(""Исключения"", ""Имя"", Истина);
			Если УзелИсключений <> Неопределено Тогда
				СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(УзелПриемник.ДеревоИсключений, УзелИсключений);
			КонецЕсли;
			
			// Другие типы шагов не обрабатываются
			
		КонецЕсли;
		
		СцТ_ЗаполнитьВеткуДереваНачальныхУстановокШаговФормы(УзелПриемник, УзелИсточник);
	КонецЦикла;
	
КонецПроцедуры

// Процедура выполняет заполнение дерва Значения в дереве данных
// на основании данных, представленных деревом значений.
// Структура деревьев фиксированная
&НаСервере
Процедура СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(ВеткаДанныхПриемник, ВеткаДереваИсточник)
	
	Для каждого УзелИсточника Из ВеткаДереваИсточник.Строки Цикл
		
		УзелДанныхПриемник = ВеткаДанныхПриемник.ПолучитьЭлементы().Добавить();
		
		УзелДанныхПриемник.Имя      = УзелИсточника.Имя;
		УзелДанныхПриемник.Синоним  = УзелИсточника.Синоним;
		УзелДанныхПриемник.ТипУзла  = УзелИсточника.ТипУзла;
		УзелДанныхПриемник.Значение = УзелИсточника.Значение;
		
		СцТ_ЗаполнитьУзелФормыПоДаннымУзлаДерева(УзелДанныхПриемник, УзелИсточника);
		
	КонецЦикла;
	
КонецПроцедуры

// Подготовка ветки дерева начальных установок к сохранению
//
&НаСервере
Процедура СцТ_ПодготовитьВеткуДереваНачальныхУстановокКСохранению(ВеткаПриемник, ВеткаИсточник)
	
	// Замечание. Приемник сначала был очищен, а сейчас просто перезаполняется
	
	Для каждого УзелИсточник Из ВеткаИсточник.ПолучитьЭлементы() Цикл
		
		УзелПриемник = ВеткаПриемник.ПолучитьЭлементы().Добавить();
		
		// Заполнение общих для всех узлов реквизитов
		УзелПриемник.Имя                      = УзелИсточник.Имя;
		УзелПриемник.Синоним                  = УзелИсточник.Синоним;
		УзелПриемник.НеВыводитьАвтоописание   = УзелИсточник.НеВыводитьАвтоописание;
		УзелПриемник.Активность               = УзелИсточник.Активность;
		УзелПриемник.ТипУзла                  = УзелИсточник.ТипУзла;
		УзелПриемник.ПользовательскоеОписание = УзелИсточник.ПользовательскоеОписание;
		УзелПриемник.Комментарии              = УзелИсточник.Комментарии;
		
		// Заполнение реквизитов, зависящих от типа узла
		
		ДанныеДерева = УзелПриемник.Значение;
		
		Если УзелИсточник.ТипУзла = ""ТипМетаданных"" Тогда
			
			Если УзелИсточник.ОсновнойВариант = 1 Тогда
				ЗначениеВарианта = ""БезФормы"";
			ИначеЕсли УзелИсточник.ОсновнойВариант = 0 Тогда
				ЗначениеВарианта = ""ОсновнаяФорма"";
			КонецЕсли;
			
			УзелОсновногоВарианта = ДанныеДерева.ПолучитьЭлементы().Добавить();
			УзелОсновногоВарианта.Имя      = ""ОсновнойВариант"";
			УзелОсновногоВарианта.Синоним  = ""Основной вариант"";
			УзелОсновногоВарианта.ТипУзла  = ""УзелОсновногоВарианта"";
			УзелОсновногоВарианта.Значение = ЗначениеВарианта;
			
			// ДеревоСпискаШагов
			УзелСпискаШагов = ДанныеДерева.ПолучитьЭлементы().Добавить();
			УзелСпискаШагов.Имя      = ""СписокШагов"";
			УзелСпискаШагов.Синоним  = ""Список шагов"";
			УзелСпискаШагов.ТипУзла  = ""СписокШагов"";
			УзелСпискаШагов.Значение = УзелИсточник.ОсновнойВариант;
			
			СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(УзелСпискаШагов, УзелИсточник.ДеревоСпискаШагов);
			
			
		ИначеЕсли УзелИсточник.Имя = ""СравнитьСЭталоном"" Тогда
			
			УзелИсключений = ДанныеДерева.ПолучитьЭлементы().Добавить();
			
			УзелИсключений.Имя     = ""Исключения"";
			УзелИсключений.Синоним = ""Исключения"";
			УзелИсключений.ТипУзла = ""УзелИсключений"";
			
			СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(УзелИсключений, УзелИсточник.ДеревоИсключений);
			
		ИначеЕсли УзелИсточник.Имя = ""Воспроизвести"" Тогда
			
			// Дерево исключений
			УзелИсключений = ДанныеДерева.ПолучитьЭлементы().Добавить();
			
			УзелИсключений.Имя     = ""Исключения"";
			УзелИсключений.Синоним = ""Исключения"";
			УзелИсключений.ТипУзла = ""УзелИсключений"";
			
			СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(УзелИсключений, УзелИсточник.ДеревоИсключений);
			
			// Вариант записи
			УзелВариантаЗаписи = ДанныеДерева.ПолучитьЭлементы().Добавить();
			
			УзелВариантаЗаписи.Имя     = ""ВариантЗаписи"";
			УзелВариантаЗаписи.Синоним = ""Вариант записи"";
			УзелВариантаЗаписи.ТипУзла = ""ВариантЗаписи"";
			УзелВариантаЗаписи.Значение = УзелИсточник.ВариантЗаписи;
			
		ИначеЕсли УзелИсточник.Имя = ""СравнитьДвижения"" Тогда
			
			// Дерево исключений
			УзелИсключений = ДанныеДерева.ПолучитьЭлементы().Добавить();
			
			УзелИсключений.Имя     = ""Исключения"";
			УзелИсключений.Синоним = ""Исключения"";
			УзелИсключений.ТипУзла = ""УзелИсключений"";
			
			СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(УзелИсключений, УзелИсточник.ДеревоИсключений);
			
			// Другие типы шагов не обрабатываются
			
		КонецЕсли;
		
		СцТ_ПодготовитьВеткуДереваНачальныхУстановокКСохранению(УзелПриемник, УзелИсточник);
	КонецЦикла;
	
КонецПроцедуры

// Перенос данных из одной ветки дерева в другую
//
// Параметры
// ВеткаДанныхПриемник - куда копируется
// ВеткаДанныхИсточник - откуда копируется
&НаСервере
Процедура СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(ВеткаДанныхПриемник, ВеткаДанныхИсточник)
	
	
	Для каждого УзелИсточник Из ВеткаДанныхИсточник.ПолучитьЭлементы() Цикл
		
		УзелПриемник = ВеткаДанныхПриемник.ПолучитьЭлементы().Добавить();
		
		УзелПриемник.Имя      = УзелИсточник.Имя;
		УзелПриемник.Синоним  = УзелИсточник.Синоним;
		УзелПриемник.ТипУзла  = УзелИсточник.ТипУзла;
		УзелПриемник.Значение = УзелИсточник.Значение;
		
		СцТ_ЗаполнитьУзелДаннымиИзДругогоУзла(УзелПриемник, УзелИсточник);
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает адрес сохраненного дерева начальных установок
//
&НаСервере
Функция СцТ_ПолучитьАдресИзмененногоДереваНачальныхУстановок()
	
	ДеревоНачальныхУстановокШагов.ПолучитьЭлементы().Очистить();
	
	СцТ_ПодготовитьВеткуДереваНачальныхУстановокКСохранению(
		ДеревоНачальныхУстановокШагов,
		ДеревоНачальныхУстановокШаговОтображения);
	
	ВозвращаемоеДеревоНаСервере = РеквизитФормыВЗначение(""ДеревоНачальныхУстановокШагов"");
	
	Возврат ПоместитьВоВременноеХранилище(ВозвращаемоеДеревоНаСервере, Новый УникальныйИдентификатор);
	
КонецФункции

#КонецОбласти

#Область ОбщиеПроцедурыИФункции

// Установка флагов в подчиненных узлах дерева
//
// параметры
// ТекущиеДанные - начало отсчета
// ИмяПоля - имя поля в котором ставятся флаги
&НаКлиенте
Процедура СцТ_УстановитьФлагиПодчиненныхУзлов(ТекущиеДанные, ИмяПоля)
	
	Для каждого ПодчиненныеДанные Из ТекущиеДанные.ПолучитьЭлементы() Цикл
		ПодчиненныеДанные[ИмяПоля] = ТекущиеДанные[ИмяПоля];
		
		СцТ_УстановитьФлагиПодчиненныхУзлов(ПодчиненныеДанные, ИмяПоля);
		
	КонецЦикла;
	
КонецПроцедуры

// Установка флагов во всех родительских окнах
//
// Параметры
// ТекущиеДанные - начало отсчета
// ИмяПоля - Имя поля в котором ставятся флаги
&НаКлиенте
Процедура СцТ_УстановитьФлагиРодительскихУзлов(ТекущиеДанные, ИмяПоля)
	
	Родитель = ТекущиеДанные.ПолучитьРодителя();
	
	Если Родитель <> Неопределено Тогда
		Родитель[ИмяПоля] =  ТекущиеДанные[ИмяПоля];
		Если ТекущиеДанные[ИмяПоля] <> 2 Тогда
			Для каждого ПодчиненныеДанные Из Родитель.ПолучитьЭлементы() Цикл
				Если ПодчиненныеДанные[ИмяПоля] <> Родитель[ИмяПоля] Тогда
					Родитель[ИмяПоля] = 2;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		СцТ_УстановитьФлагиРодительскихУзлов(Родитель, ИмяПоля);
		
	КонецЕсли;
	
КонецПроцедуры

// Управление видимостью настроек
//
&НаКлиенте
Процедура СцТ_УстановитьВидимостьНастроек()
	
	ТекущиеДанные = Элементы.ДеревоНачальныхУстановокШаговОтображения.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.ТипУзла = ""ТипМетаданных"" Тогда
		Элементы.СтраницаИсключения.Видимость               = Ложь;
		Элементы.СтраницаКомментарий.Видимость              = Ложь;
		Элементы.СтраницаОсновное.Видимость                 = Истина;
		Элементы.СтраницаПользовательскоеОписание.Видимость = Ложь;
		Элементы.СтраницаСоставШагов.Видимость              = Ложь;
		Элементы.СтраницаСоставШагов.Видимость              = Истина;
		
		Элементы.ВариантЗаписи.Видимость                    = Ложь;
		
	Иначе
		// Это настройки
		
		Элементы.СтраницаКомментарий.Видимость              = Истина;
		Элементы.СтраницаОсновное.Видимость                 = Истина;
		Элементы.СтраницаСоставШагов.Видимость              = Ложь;
		
		Если ТекущиеДанные.Имя = ""ВыполнитьВручную"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Ложь;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""Воспроизвести"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Истина;
			Элементы.ВариантЗаписи.Видимость                    = Истина;
			
		ИначеЕсли ТекущиеДанные.Имя = ""СравнитьСЭталоном"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Истина;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""СравнитьДвижения"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Истина;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""ВыполнитьЗапрос"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Ложь;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""ВыполнитьПроцедуру"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Ложь;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""Комментарий"" Тогда
			Элементы.СтраницаОсновное.Видимость                 = Ложь;
			Элементы.СтраницаПользовательскоеОписание.Видимость = Ложь;
			Элементы.СтраницаИсключения.Видимость               = Ложь;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		ИначеЕсли ТекущиеДанные.Имя = ""ЗаменаСсылки"" Тогда
			Элементы.СтраницаПользовательскоеОписание.Видимость = Истина;
			Элементы.СтраницаИсключения.Видимость               = Ложь;
			Элементы.ВариантЗаписи.Видимость                    = Ложь;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


// Заполнение ветки данных на основании сиходной ветки
//
Процедура СцТ_ЗаполнитьВеткуДерева_НаСервере(ВеткаДанных, ИсходнаяВетка)
	
	Для каждого ИсходнаяСтрока Из ИсходнаяВетка.Строки Цикл
		СтрокаДанных = ВеткаДанных.ПолучитьЭлементы().Добавить();
		
		СтрокаДанных.Имя                      = ИсходнаяСтрока.Имя;
		СтрокаДанных.Синоним                  = ИсходнаяСтрока.Синоним;
		СтрокаДанных.НеВыводитьАвтоописание   = ИсходнаяСтрока.НеВыводитьАвтоописание;
		СтрокаДанных.Активность               = ИсходнаяСтрока.Активность;
		СтрокаДанных.ТипУзла                  = ИсходнаяСтрока.ТипУзла;
		СтрокаДанных.ПользовательскоеОписание = ИсходнаяСтрока.ПользовательскоеОписание;
		СтрокаДанных.Комментарии              = ИсходнаяСтрока.Комментарии;
		
		СцТ_ЗаполнитьВеткуЗначений(СтрокаДанных.Значение, ИсходнаяСтрока.Значение);
		
		СцТ_ЗаполнитьВеткуДерева_НаСервере(СтрокаДанных, ИсходнаяСтрока);
		
	КонецЦикла;
	
КонецПроцедуры

// Заполнение ветки дерева значениями из исходной ветки
//
Процедура СцТ_ЗаполнитьВеткуЗначений(ВеткаДанных, ИсходнаяВетка)
	
	Для каждого ИсходнаяСтрока Из ИсходнаяВетка.Строки Цикл
		СтрокаДанных = ВеткаДанных.ПолучитьЭлементы().Добавить();
		
		СтрокаДанных.Имя      = ИсходнаяСтрока.Имя;
		СтрокаДанных.Синоним  = ИсходнаяСтрока.Синоним;
		СтрокаДанных.ТипУзла  = ИсходнаяСтрока.ТипУзла;
		СтрокаДанных.Значение = ИсходнаяСтрока.Значение;
		
		СцТ_ЗаполнитьВеткуЗначений(СтрокаДанных, ИсходнаяСтрока);
		
	КонецЦикла;
	
КонецПроцедуры

// Формирование списка добавления
//
// Параметры
// ТипМетаданных - строка типа метаданных
// ТипУзла - строка типа узла
&НаСервере
Функция СцТ_СформироватьСписокДобавления(ТипМетаданных, ТипУзла)
	
	СписокДобавления = Новый СписокЗначений;
	
	Если ТипУзла = ""УзелИсключенийРеквизиты"" Тогда
		
		КоллекцияМетаданныхТипа = Метаданные[ТипМетаданных];
			Для каждого ОбъектМетаданных ИЗ КоллекцияМетаданныхТипа Цикл
				СписокРеквизитов = СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(
					ТипМетаданных,
					ОбъектМетаданных.Имя);
					
				Для каждого ЭлементСписка ИЗ СписокРеквизитов Цикл
					Если СписокДобавления.НайтиПоЗначению(ЭлементСписка.Значение) = Неопределено Тогда
						СписокДобавления.Добавить(
							ЭлементСписка.Значение,
							ЭлементСписка.Представление);
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		
	ИначеЕсли ТипУзла = ""УзелИсключенийРеквизитыТЧ"" Тогда
		
		Если ТипМетаданных <> ""РегистрыСведений"" Тогда
			КоллекцияМетаданныхТипа = Метаданные[ТипМетаданных];
			СписокДобавления.Добавить(""НомерСтроки"", ""Номер строки"");
			Для каждого ОбъектМетаданных ИЗ КоллекцияМетаданныхТипа Цикл
				Для каждого ТабличнаяЧасть ИЗ ОбъектМетаданных.ТабличныеЧасти Цикл
					Для каждого Реквизит ИЗ ТабличнаяЧасть.Реквизиты Цикл
						Если СписокДобавления.НайтиПоЗначению(Реквизит.Имя) = Неопределено Тогда
							СписокДобавления.Добавить(Реквизит.Имя, Реквизит.Синоним);
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		
	ИначеЕсли ТипУзла = ""УзелИсключенийРеквизитыДвижений"" Тогда
		
		Если ТипМетаданных = ""Документы"" Тогда
			КоллекцияМетаданныхТипа = Метаданные[ТипМетаданных];
			СписокДобавления.Добавить(""НомерСтроки"", ""Номер строки"");
			Для каждого ОбъектМетаданных ИЗ КоллекцияМетаданныхТипа Цикл
				Для каждого Движение ИЗ ОбъектМетаданных.Движения Цикл
					Для каждого Измерение ИЗ Движение.Измерения Цикл
						Если СписокДобавления.НайтиПоЗначению(Измерение.Имя) = Неопределено Тогда
							СписокДобавления.Добавить(Измерение.Имя, Измерение.Синоним);
						КонецЕсли;
					КонецЦикла;
					Для каждого Ресурс ИЗ Движение.Ресурсы Цикл
						Если СписокДобавления.НайтиПоЗначению(Ресурс.Имя) = Неопределено Тогда
							СписокДобавления.Добавить(Ресурс.Имя, Ресурс.Синоним);
						КонецЕсли;
					КонецЦикла;
					Для каждого Реквизит ИЗ Движение.Реквизиты Цикл
						Если СписокДобавления.НайтиПоЗначению(Реквизит.Имя) = Неопределено Тогда
							СписокДобавления.Добавить(Реквизит.Имя, Реквизит.Синоним);
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	СписокДобавления.СортироватьПоПредставлению();
	
	Возврат СписокДобавления;
	
КонецФункции

// Получение списка всех используемых реквизитов
// (ресурсов и измерений) объекта метаданных
//
// Параметры
// ТипМетаданных - строка типа метаданных
// Имя метаданных - строка имени метаданных
&НаСервере
Функция СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(
	ТипМетаданных,
	ИмяМетаданных)
	
	СписокРеквизитов = Новый СписокЗначений;
	
	Если ПустаяСтрока(ТипМетаданных)
		ИЛИ ПустаяСтрока(ИмяМетаданных)
		ИЛИ ТипМетаданных = ""ОбщаяФорма"" Тогда
		Возврат СписокРеквизитов;
	КонецЕсли;
	
	МетаданныеОбъекта = Метаданные[ТипМетаданных][ИмяМетаданных];
	
	Если ТипМетаданных = ""Справочники"" Тогда
		
		// Свойства
		СписокРеквизитов.Добавить(""ЭтоГруппа"", НСтр(""ru='Это группа'""));
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить(""Родитель"", НСтр(""ru='Родитель'""));
		КонецЕсли;
		
		Если ЗначениеЗаполнено(МетаданныеОбъекта.Владельцы) Тогда
			СписокРеквизитов.Добавить(""Владелец"", НСтр(""ru='Владелец'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Документы"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""Проведен""       , НСтр(""ru='Проведен'""));
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовХарактеристик"" Тогда
		
		// Свойства
		СписокРеквизитов.Добавить(""ЭтоГруппа"", НСтр(""ru='Это группа'""));
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить(""Родитель"", НСтр(""ru='Родитель'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовРасчета"" Тогда
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыСчетов"" Тогда
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого ПризнакУчета Из МетаданныеОбъекта.ПризнакиУчета Цикл
			СписокРеквизитов.Добавить(ПризнакУчета.Имя, ПризнакУчета.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""РегистрыСведений"" Тогда
		
		Если МетаданныеОбъекта.ПериодичностьРегистраСведений <>
				Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический
			И МетаданныеОбъекта.ПериодичностьРегистраСведений <>
				Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.ПозицияРегистратора Тогда
			СписокРеквизитов.Добавить(""Период"", НСтр(""ru='Период'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.РежимЗаписи <>
				Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
			СписокРеквизитов.Добавить(""Регистратор"", НСтр(""ru='Регистратор'""));
			СписокРеквизитов.Добавить(""Активность"" , НСтр(""ru='Активность'""));
			СписокРеквизитов.Добавить(""НомерСтроки"", НСтр(""ru='НомерСтроки'""));
		КонецЕсли;
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""РегистрыНакопления""
		ИЛИ   ТипМетаданных = ""РегистрыБухгалтерии""
		ИЛИ   ТипМетаданных = ""РегистрыРасчета"" Тогда
		
		СписокРеквизитов.Добавить(""ВидДвижения"", НСтр(""ru='Вид движения'""));
		СписокРеквизитов.Добавить(""Период""     , НСтр(""ru='Период'""));
		СписокРеквизитов.Добавить(""Регистратор"", НСтр(""ru='Регистратор'""));
		СписокРеквизитов.Добавить(""Активность"" , НСтр(""ru='Активность'""));
		СписокРеквизитов.Добавить(""НомерСтроки"", НСтр(""ru='Номер cтроки'""));
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ЖурналыДокументов"" Тогда
		
		Для каждого Графа Из МетаданныеОбъекта.Графы Цикл
			СписокРеквизитов.Добавить(Графа.Имя, Графа.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Задачи"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""БизнесПроцесс""  , НСтр(""ru='Бизнес-процесс'""));
		СписокРеквизитов.Добавить(""ТочкаМаршрута""  , НСтр(""ru='Точка маршрута'""));
		СписокРеквизитов.Добавить(""Выполнена""      , НСтр(""ru='Выполнена'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.РеквизитыАдресации Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""БизнесПроцессы"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""Стартован""      , НСтр(""ru='Стартован'""));
		СписокРеквизитов.Добавить(""Завершен""       , НСтр(""ru='Завершен'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Отчеты""
		ИЛИ ТипМетаданных = ""Обработки"" Тогда
		
		// Свойств нет
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СписокРеквизитов;
	
КонецФункции


#КонецОбласти
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоНачальныхУстановокШагов",
{1,1,
{"ru","Дерево начальных установок шагов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,8,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НеВыводитьАвтоописание",
{1,1,
{"ru","Исключить автоописание"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ПользовательскоеОписание",
{1,1,
{"ru","Пользовательское описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Комментарии",
{1,1,
{"ru","Комментарии"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"СписокТиповШагов",
{1,1,
{"ru","Список типов шагов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ДеревоНачальныхУстановокШаговОтображения",
{1,1,
{"ru","Дерево начальных установок шагов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,11,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НеВыводитьАвтоописание",
{1,1,
{"ru","Исключить автоописание"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ДеревоИсключений",
{1,1,
{"ru","Дерево исключений"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ПользовательскоеОписание",
{1,1,
{"ru","Пользовательское описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Комментарии",
{1,1,
{"ru","Комментарии"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ДеревоСпискаШагов",
{1,1,
{"ru","Дерево списка шагов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ВариантЗаписи",
{1,1,
{"ru","Вариант записи"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ОсновнойВариант",
{1,1,
{"ru","Основной вариант"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},3,
{0,
{2,
{2},
{7}
},4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},
{0,
{2,
{7},
{7}
},4,
{5,2,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"Синоним",
{1,1,
{"ru","Реквизиты объекта (записи)"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},
{0,
{2,
{7},
{5}
},4,
{5,2,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"Синоним",
{1,1,
{"ru","Типы шагов"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},3,"ДеревоНачальныхУстановокШаговОтображения.ТипУзла","ДеревоНачальныхУстановокШаговОтображения.ТипУзла",
{2,
{7},
{9}
},
{1,
{7}
},"ДеревоНачальныхУстановокШаговОтображения.ДеревоСпискаШагов.ТипУзла","ДеревоНачальныхУстановокШаговОтображения.ДеревоСпискаШагов.ТипУзла",
{3,
{7},
{5},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{7},
{5}
},"ДеревоНачальныхУстановокШаговОтображения.ДеревоИсключений.ТипУзла","ДеревоНачальныхУстановокШаговОтображения.ДеревоИсключений.ТипУзла",
{3,
{7},
{7},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{7},
{7}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCU0LXRgNC10LLQvtCd0LDRh9Cw0LvRjNC90YvR
hdCj0YHRgtCw0L3QvtCy0L7QutCo0LDQs9C+0LLQntGC0L7QsdGA0LDQttC10L3Q
uNGPPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxm
aWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29u
Ij4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0JTQtdGA0LXQ
stC+0J3QsNGH0LDQu9GM0L3Ri9GF0KPRgdGC0LDQvdC+0LLQvtC60KjQsNCz0L7Q
stCe0YLQvtCx0YDQsNC20LXQvdC40Y8u0KLQuNC/0KPQt9C70LA8L2xlZnQ+DQoJ
CQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJ
CTxyaWdodCB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QotC40L/QnNC10YLQsNC00LDQ
vdC90YvRhTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8
YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdz
UGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QqNGA0LjR
hNGCPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0
eXBlPSJ2OHVpOkZvbnQiIHJlZj0ic3lzOkRlZmF1bHRHVUlGb250IiBib2xkPSJ0
cnVlIiBpdGFsaWM9ImZhbHNlIiB1bmRlcmxpbmU9ImZhbHNlIiBzdHJpa2VvdXQ9
ImZhbHNlIiBraW5kPSJXaW5kb3dzRm9udCIvPg0KCQkJCTwvZGNzY29yOml0ZW0+
DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2Vs
ZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KHQvtGB0YLQsNCy0KjQ
sNCz0L7QsjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJ
CQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFy
aXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCU0LXR
gNC10LLQvtCd0LDRh9Cw0LvRjNC90YvRhdCj0YHRgtCw0L3QvtCy0L7QutCo0LDQ
s9C+0LLQntGC0L7QsdGA0LDQttC10L3QuNGPLtCU0LXRgNC10LLQvtCh0L/QuNGB
0LrQsNCo0LDQs9C+0LIu0KLQuNC/0KPQt9C70LA8L2xlZnQ+DQoJCQkJCTxjb21w
YXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4
c2k6dHlwZT0ieHM6c3RyaW5nIj7Qo9C30LXQu9Ck0L7RgNC80Ys8L3JpZ2h0Pg0K
CQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJ
PGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4N
CgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KjRgNC40YTRgjwvZGNzY29yOnBhcmFt
ZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpGb250IiBy
ZWY9InN5czpEZWZhdWx0R1VJRm9udCIgYm9sZD0idHJ1ZSIgaXRhbGljPSJmYWxz
ZSIgdW5kZXJsaW5lPSJmYWxzZSIgc3RyaWtlb3V0PSJmYWxzZSIga2luZD0iV2lu
ZG93c0ZvbnQiLz4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNl
Pg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRl
bT4NCgkJCQkJPGZpZWxkPtCU0LXRgNC10LLQvtCY0YHQutC70Y7Rh9C10L3QuNC5
PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0
ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Hcm91cCI+DQoJCQkJ
CTxncm91cFR5cGU+T3JHcm91cDwvZ3JvdXBUeXBlPg0KCQkJCQk8aXRlbSB4c2k6
dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQkJPGxlZnQgeHNpOnR5
cGU9ImRjc2NvcjpGaWVsZCI+0JTQtdGA0LXQstC+0J3QsNGH0LDQu9GM0L3Ri9GF
0KPRgdGC0LDQvdC+0LLQvtC60KjQsNCz0L7QstCe0YLQvtCx0YDQsNC20LXQvdC4
0Y8u0JTQtdGA0LXQstC+0JjRgdC60LvRjtGH0LXQvdC40Lku0KLQuNC/0KPQt9C7
0LA8L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlz
b25UeXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpzdHJpbmciPtCj0LfQ
tdC70JjRgdC60LvRjtGH0LXQvdC40LnQoNC10LrQstC40LfQuNGC0Ys8L3JpZ2h0
Pg0KCQkJCQk8L2l0ZW0+DQoJCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVt
Q29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxk
Ij7QlNC10YDQtdCy0L7QndCw0YfQsNC70YzQvdGL0YXQo9GB0YLQsNC90L7QstC+
0LrQqNCw0LPQvtCy0J7RgtC+0LHRgNCw0LbQtdC90LjRjy7QlNC10YDQtdCy0L7Q
mNGB0LrQu9GO0YfQtdC90LjQuS7QotC40L/Qo9C30LvQsDwvbGVmdD4NCgkJCQkJ
CTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8
cmlnaHQgeHNpOnR5cGU9InhzOnN0cmluZyI+0KPQt9C10LvQmNGB0LrQu9GO0YfQ
tdC90LjQudCg0LXQutCy0LjQt9C40YLRi9Ci0Kc8L3JpZ2h0Pg0KCQkJCQk8L2l0
ZW0+DQoJCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+
DQoJCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QlNC10YDQtdCy
0L7QndCw0YfQsNC70YzQvdGL0YXQo9GB0YLQsNC90L7QstC+0LrQqNCw0LPQvtCy
0J7RgtC+0LHRgNCw0LbQtdC90LjRjy7QlNC10YDQtdCy0L7QmNGB0LrQu9GO0YfQ
tdC90LjQuS7QotC40L/Qo9C30LvQsDwvbGVmdD4NCgkJCQkJCTxjb21wYXJpc29u
VHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNpOnR5
cGU9InhzOnN0cmluZyI+0KPQt9C10LvQmNGB0LrQu9GO0YfQtdC90LjQudCg0LXQ
utCy0LjQt9C40YLRi9CU0LLQuNC20LXQvdC40Lk8L3JpZ2h0Pg0KCQkJCQk8L2l0
ZW0+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4N
CgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFs
dWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QqNGA0LjRhNGCPC9kY3Njb3I6
cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkZv
bnQiIHJlZj0ic3lzOkRlZmF1bHRHVUlGb250IiBib2xkPSJ0cnVlIiBpdGFsaWM9
ImZhbHNlIiB1bmRlcmxpbmU9ImZhbHNlIiBzdHJpa2VvdXQ9ImZhbHNlIiBraW5k
PSJXaW5kb3dzRm9udCIvPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVh
cmFuY2U+DQoJCTwvaXRlbT4NCgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwv
U2V0dGluZ3M+}
},
{0,1,
{0,"РежимСовместимости838",
{"Pattern",
{"B"}
},0}
},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Сохранить и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СохранитьИЗакрыть",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Применить",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать и применить настройки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Применить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}