{3,
{42,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Визуальное сравнение"}
},0,4,1,0,1,0,3,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияСравнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияСравнитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСправка",
{1,0},1,
{0,39bb0fe9-771d-4dd5-8a6e-2d16984523af},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСправкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКолонкиИРезультат",
{1,1,
{"ru","Колонки и результат"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Группа колонки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Колонки",0,0,0,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{5,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаАктивизации",
{1,1,
{"ru","Группа активизации"}
},
{1,1,
{"ru","Группа активизации"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиАктивизироватьКолонки",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиАктивизироватьКолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиДеактивизироватьКолонки",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиДеактивизироватьКолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаАктивизацииExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКлючей",
{1,1,
{"ru","Группа ключей"}
},
{1,1,
{"ru","Группа ключей"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиКлючевыеКолонки",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиКлючевыеКолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиНеКлючевыеКолонки",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КонтекстноеМенюКолонкиНеКлючевыеКолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКлючейExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиКонтекстноеМенюСортироватьСписокПоВозрастанию",
{1,0},1,
{3,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиКонтекстноеМенюСортироватьСписокПоВозрастаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиКонтекстноеМенюСортироватьСписокПоУбыванию",
{1,0},1,
{3,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиКонтекстноеМенюСортироватьСписокПоУбываниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиКонтекстноеМенюВывестиСписок",
{1,0},1,
{3,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиКонтекстноеМенюВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"КолонкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},3,"КолонкиАктивность",1,0,
{1,1,
{"ru","А"}
},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"КолонкиАктивностьПриИзменении",0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиАктивностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиАктивностьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"КолонкиПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},3,"КолонкиКлючевое",1,0,
{1,1,
{"ru","Ключ"}
},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"КолонкиКлючевоеПриИзменении",0,0},1,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиКлючевоеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},2,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиКлючевоеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,0},0,3,3},1,
{4,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КолонкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,1},0,3,3},1,
{4,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КолонкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКолонкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРезультатСравнения",
{1,1,
{"ru","Результат сравнения"}
},
{1,1,
{"ru","Группа результат сравнения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"РезультатСравнения",0,0,0,
{1,0},
{1,0},
{1,
{3}
},0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{5,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РезультатСравненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияКонтекстноеМенюНайти",
{1,0},1,
{14,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияКонтекстноеМенюНайтиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияКонтекстноеМенюОтменитьПоиск",
{1,0},1,
{14,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияКонтекстноеМенюВывестиСписок",
{1,0},1,
{14,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияКонтекстноеМенюВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"РезультатСравненияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"РезультатСравненияОтсутствиеСтроки",0,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,2,0,1,1,
{4,3,
{0},"",11,5,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAK6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6uriQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk
/yQk/yQk/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6uriQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk/yQk
/yQk/yQk/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6uriQk/yQk////////////////////////////////////////////
/////yQk/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6uriQk/yQk/////////////////wAAAAAAAP//////////////
/yQk/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6uriQk/yQk/////////////////wAAAAAAAP//////////////
/yQk/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6uriQk/yQk/////////////////////////////////yQk
/yQk/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6uriQk/yQk/////////wAAAAAAAP///////yQk/yQk
/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6uriQk/yQk/////////wAAAAAAAP///////yQk/yQk
/66urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6uriQk/yQk/////wAAAAAAAP///yQk/yQk/66u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6uriQk/yQk/////wAAAAAAAP///yQk/yQk/66u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6uriQk/yQk/////////yQk/yQk/66urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6uriQk/////////yQk/66urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6uriQk/yQk/yQk/yQk/66urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6uriQk/yQk/66urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6u
rq6urq6urq6urg==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,0,0},1,0,0,1,0},
{0,0,0},1,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РезультатСравненияОтсутствиеСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},1,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияОтсутствиеСтрокиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатСравненияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатСравненияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,0},0,3,3},1,
{4,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РезультатСравненияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатСравненияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,1},0,3,3},1,
{4,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РезультатСравненияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатСравненияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатСравненияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаРезультатСравненияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКолонкиИРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"#Область Переменные

&НаКлиенте
Перем ИзмененыКлючиИлиАктивность;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.РежимСовместимости838 Тогда
		УстановитьДействие(""ПередЗакрытием"", ""ПередЗакрытиеБезРежимаСовместимости"");
	КонецЕсли;
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	БезСохраненияИзменений = Параметры.БезСохраненияИзменений;
	
	ТипОбъекта           = Параметры.ТипОбъекта;
	ИмяТаблицы           = Параметры.ИмяТаблицы;
	ПредставлениеОбъекта = Параметры.ПредставлениеОбъекта;
	
	Если ТипОбъекта = ""Реквизиты"" ИЛИ ТипОбъекта = ""ТабличныйДокумент"" Тогда
		//Элементы.КолонкиКлючевое.ТолькоПросмотр = Истина;
		Элементы.ГруппаКолонки.Видимость         = Ложь;
	КонецЕсли;
	
	МассивИсключений = ?(ТипЗнч(Параметры.МассивИсключений) = Тип(""Массив""),
		Параметры.МассивИсключений,
		Новый Массив);
	МассивКлючевыхПолей = ?(ТипЗнч(Параметры.МассивКлючевыхПолей) = Тип(""Массив""),
		Параметры.МассивКлючевыхПолей,
		Новый Массив);
	
	ЭталоннаяТЗ_НаСервере = ПолучитьИзВременногоХранилища(Параметры.АдресЭталоннойТЗ);
	ТестоваяТЗ_НаСервере  = ПолучитьИзВременногоХранилища(Параметры.АдресТестовойТЗ);
	
	Если ЭталоннаяТЗ_НаСервере = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивКолонокЭталоннойТЗ = ЭталоннаяТЗ_НаСервере.Колонки;
	МассивКолонокТестовойТЗ  = ТестоваяТЗ_НаСервере.Колонки;
	
	// Заполнение таблицы колонок
	Для каждого ЭталоннаяКолонка Из МассивКолонокЭталоннойТЗ Цикл
		
		СтрокаТаблицыКолонок = Колонки.Добавить();
		СтрокаТаблицыКолонок.Имя                 = ЭталоннаяКолонка.Имя;
		СтрокаТаблицыКолонок.Представление       = ЭталоннаяКолонка.Заголовок;
		Если ПустаяСтрока(СтрокаТаблицыКолонок.Представление) Тогда
			СтрокаТаблицыКолонок.Представление = ЭталоннаяКолонка.Имя;
		КонецЕсли;
		СтрокаТаблицыКолонок.ОтсутствуетВЭталоне = Ложь;
		
		ИндексКолонкиВМассивеКлючевыхПолей = МассивКлючевыхПолей.Найти(ЭталоннаяКолонка.Имя);
		СтрокаТаблицыКолонок.Ключевое = (ИндексКолонкиВМассивеКлючевыхПолей <> Неопределено);
		
		ИндексКолонкиВМассивеИсключений = МассивИсключений.Найти(ЭталоннаяКолонка.Имя);
		СтрокаТаблицыКолонок.Активность = (ИндексКолонкиВМассивеИсключений = Неопределено);
		Если НЕ СтрокаТаблицыКолонок.Активность И СтрокаТаблицыКолонок.Ключевое Тогда
			СтрокаТаблицыКолонок.Ключевое = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого ТестоваяКолонка Из МассивКолонокТестовойТЗ Цикл
		
		ИндексКолонкиВЭталонной = МассивКолонокЭталоннойТЗ.Найти(ТестоваяКолонка.Имя);
		Если ИндексКолонкиВЭталонной = Неопределено Тогда
			СтрокаТаблицыКолонок = Колонки.Добавить();
			СтрокаТаблицыКолонок.Имя                 = ТестоваяКолонка.Имя;
			СтрокаТаблицыКолонок.Представление       = ТестоваяКолонка.Заголовок;
			Если ПустаяСтрока(СтрокаТаблицыКолонок.Представление) Тогда
				СтрокаТаблицыКолонок.Представление = ТестоваяКолонка.Имя;
			КонецЕсли;
			СтрокаТаблицыКолонок.ОтсутствуетВЭталоне = Истина;
			СтрокаТаблицыКолонок.ОтсутствуетВТестовой = Ложь;
			СтрокаТаблицыКолонок.Активность           = Ложь;
			СтрокаТаблицыКолонок.Ключевое             = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	// Конец Заполнение таблицы колонок
	
	СцТ_ЗаполнитьИсходныеТаблицыИТаблицуРезультата(ЭталоннаяТЗ_НаСервере, ТестоваяТЗ_НаСервере);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НЕ БезСохраненияИзменений
		И (ТипОбъекта = ""СравниваемаяТабличнаяЧасть"" ИЛИ ТипОбъекта = ""ДвиженияДокумента"")
		И ИзмененыКлючиИлиАктивность = Истина Тогда
		
		ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
		ТекстВопроса = НСтр(""ru = 'Применить изменение состава ключей и активности колонок к шагу?'"");
		ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиеБезРежимаСовместимости(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НЕ БезСохраненияИзменений
		И (ТипОбъекта = ""СравниваемаяТабличнаяЧасть"" ИЛИ ТипОбъекта = ""ДвиженияДокумента"")
		И ИзмененыКлючиИлиАктивность = Истина Тогда
		
		Если НЕ ЗавершениеРаботы Тогда
			
			ОбработчикОповещения = Новый ОписаниеОповещения(""СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений"", ЭтотОбъект);
			ТекстВопроса = НСтр(""ru = 'Применить изменение состава ключей и активности колонок к шагу?'"");
			ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 0);
			
		Иначе
			ТекстПредупреждения = НСтр(""ru = 'Изменены состав ключей и активность колонок. При закрытии эти изменения будут утеряны'"");
			
		КонецЕсли;
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
Процедура СцТ_ОбработчикОтветаНаВопросОСохраненииИзменений(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		// Применение изменений
		ДанныеКлючей = Новый Структура(""ИмяТаблицы,Ключи,АктивностьКолонок"",
			ИмяТаблицы,
			Новый Массив,
			Новый Соответствие);
		
		Для каждого СтрКолонка Из Колонки Цикл
			
			ИмяКолонкиВРег = ВРег(СтрКолонка.Имя);
			Если СтрКолонка.Ключевое Тогда
				ДанныеКлючей.Ключи.Добавить(ИмяКолонкиВРег);
			КонецЕсли;
			
			ДанныеКлючей.АктивностьКолонок[ИмяКолонкиВРег] = СтрКолонка.Активность;
			
		КонецЦикла;
		
		Оповестить(""СцТ_ИзмененСоставКлючей"", ДанныеКлючей, ВладелецФормы);
		
		ИзмененыКлючиИлиАктивность = Ложь;
		Закрыть();
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		// Закрытие окна без сохранения
		ИзмененыКлючиИлиАктивность = Ложь;
		Закрыть();
		
		// Иначе - не нужно закрывать окно
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_Колонки

&НаКлиенте
Процедура КолонкиАктивностьПриИзменении(Элемент)
	
	ТекущаяКолонка = Элементы.Колонки.ТекущиеДанные;
	Если НЕ ТекущаяКолонка.Активность И НЕ Элементы.КолонкиКлючевое.ТолькоПросмотр Тогда
		ТекущаяКолонка.Ключевое = Ложь;
	КонецЕсли;
	
	ИзмененыКлючиИлиАктивность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура КолонкиКлючевоеПриИзменении(Элемент)
	
	ТекущаяКолонка = Элементы.Колонки.ТекущиеДанные;
	Если ТекущаяКолонка.Ключевое Тогда
		ТекущаяКолонка.Активность = Истина;
	КонецЕсли;
	
	ИзмененыКлючиИлиАктивность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура Сравнить(Команда)
	
	СцТ_ПерезаполнитьРезультат_НаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура АктивизироватьКолонки(Команда)
	
	СцТ_УстановитьАктивностьВыделенныхКолонок(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеактивизироватьКолонки(Команда)
	
	СцТ_УстановитьАктивностьВыделенныхКолонок(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КлючевыеКолонки(Команда)
	
	СцТ_УстановитьФлажкиКлючейВыделенныхКолонок(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура НеКлючевыеКолонки(Команда)
	
	СцТ_УстановитьФлажкиКлючейВыделенныхКолонок(Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

&НаСервере
Процедура СцТ_ЗаполнитьИсходныеТаблицыИТаблицуРезультата(ЭталоннаяТЗ, ТестоваяТЗ)
	
	МассивНовыхРеквизитов = Новый Массив;
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	
	ТипВсеТипы = ЭтаОбработка.СцТ_ВсеТипыЗначений();
	
	Для каждого Колонка Из ЭталоннаяТЗ.Колонки Цикл
		МассивНовыхРеквизитов.Добавить(
			Новый РеквизитФормы(Колонка.Имя,
								ТипВсеТипы,
								""ЭталоннаяТаблица"",
								Колонка.Заголовок,
								Истина));
	КонецЦикла;
	
	Для каждого Колонка Из ТестоваяТЗ.Колонки Цикл
		МассивНовыхРеквизитов.Добавить(
			Новый РеквизитФормы(Колонка.Имя,
								ТипВсеТипы,
								""ТестоваяТаблица"",
								Колонка.Заголовок,
								Истина));
	КонецЦикла;
	
	СцТ_СоздатьКолонкиРезультатаСравнения(МассивНовыхРеквизитов);
	
	ИзменитьРеквизиты(МассивНовыхРеквизитов);
	
	// Заполнение таблиц данными
	СцТ_ЗаполнитьБазовуюТаблицу(ЭталоннаяТаблица, ЭталоннаяТЗ);
	СцТ_ЗаполнитьБазовуюТаблицу(ТестоваяТаблица, ТестоваяТЗ);
	
	СцТ_ЗаполнитьТаблицуРезультата();
	
	// Отображение таблицы результата сравнения
	СцТ_ВизуализироватьРезультатСравнения();
	
КонецПроцедуры

&НаСервере
Процедура СцТ_ЗаполнитьБазовуюТаблицу(ТаблицаДанныеФормы, ТаблицаНаСервере)
	
	Для каждого СтрокаНаСервере Из ТаблицаНаСервере Цикл
		СтрокаДанных = ТаблицаДанныеФормы.Добавить();
		Для каждого Колонка Из ТаблицаНаСервере.Колонки Цикл
			СтрокаДанных[Колонка.Имя] = СтрокаНаСервере[Колонка.Имя];
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СцТ_ЗаполнитьТаблицуРезультата()
	
	РезультатСравнения.Очистить();
	
	Для каждого СтрДФТ Из ЭталоннаяТаблица Цикл
		СтрДФТ.ОтметкаВычерка = Ложь;
	КонецЦикла;
	
	Для каждого СтрДФТ Из ТестоваяТаблица Цикл
		СтрДФТ.ОтметкаВычерка = Ложь;
	КонецЦикла;
	
	// Заполнение таблицы результата
	Для каждого ЭталоннаяСтрока Из ЭталоннаяТаблица Цикл
		
		Отбор = Новый Структура;
		Для каждого Колонка Из Колонки Цикл
			Если Колонка.Ключевое Тогда
				Отбор.Вставить(Колонка.Имя, ЭталоннаяСтрока[Колонка.Имя]);
			КонецЕсли;
		КонецЦикла;
		
		// Выбираем только неотмеченные строки
		Отбор.Вставить(""ОтметкаВычерка"", Ложь);
		
		ТестовыеСтроки = ТестоваяТаблица.НайтиСтроки(Отбор);
		Если ТестовыеСтроки.Количество() = 1 Тогда
			
			ТестоваяСтрока = ТестовыеСтроки[0];
			
		ИначеЕсли ТестовыеСтроки.Количество() > 1 Тогда
			
			НомерСтр = 0;
			ТаблСовпадений = Новый ТаблицаЗначений;
			ТаблСовпадений.Колонки.Добавить(""НомерСтр"");
			ТаблСовпадений.Колонки.Добавить(""Корреляция"");
			Пока НомерСтр < ТестовыеСтроки.Количество() - 1 Цикл
				Корр = 0;
				Для каждого СтрокаКолонки Из Колонки Цикл
					Если СтрокаКолонки.Активность Тогда
					//Если МассивИсключений.Найти(Кол.Имя) = Неопределено Тогда
						Если ЭталоннаяСтрока[СтрокаКолонки.Имя] = ТестовыеСтроки[НомерСтр][СтрокаКолонки.Имя] Тогда
							Корр = Корр + 1;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				НоваяСтр = ТаблСовпадений.Добавить();
				НоваяСтр.НомерСтр = НомерСтр;
				НоваяСтр.Корреляция = Корр;
				НомерСтр = НомерСтр + 1;
			КонецЦикла;
			
			ТаблСовпадений.Сортировать(""Корреляция Убыв"");
			НужныйНомерСтроки = ТаблСовпадений[0].НомерСтр;
			
			ТестоваяСтрока = ТестовыеСтроки[НужныйНомерСтроки];
			
		Иначе
			
			ТестоваяСтрока = Неопределено;
			
		КонецЕсли;
		
		НоваяСтрокаРезультата = РезультатСравнения.Добавить();
		Для каждого ЭлементСписка Из Колонки Цикл
			
			Если ЭлементСписка.Активность Тогда
				
				Если ЭлементСписка.Ключевое Тогда
					НоваяСтрокаРезультата[ЭлементСписка.Имя] = ЭталоннаяСтрока[ЭлементСписка.Имя];
				ИначеЕсли НЕ ЭлементСписка.Ключевое Тогда
					НоваяСтрокаРезультата[""Э_"" + ЭлементСписка.Имя] = ЭталоннаяСтрока[ЭлементСписка.Имя];
					Если ТестоваяСтрока <> Неопределено Тогда
						НоваяСтрокаРезультата[""Т_"" + ЭлементСписка.Имя] = ТестоваяСтрока[ЭлементСписка.Имя];
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		// Вычеркиваем строки
		ЭталоннаяСтрока.ОтметкаВычерка = Истина;
		Если ТестоваяСтрока <> Неопределено Тогда
			ТестоваяСтрока.ОтметкаВычерка = Истина;
		Иначе
			НоваяСтрокаРезультата.ОтсутствиеСтроки = 1;
		КонецЕсли;
	КонецЦикла;
	
	// Теперь нужно вставить в таблицу результата строки, которые не вычеркнуты в тестовой таблице
	Отбор = Новый Структура;
	Отбор.Вставить(""ОтметкаВычерка"", Ложь);
	
	ТестовыеСтроки = ТестоваяТаблица.НайтиСтроки(Отбор);
	Для каждого ТестоваяСтрока Из ТестовыеСтроки Цикл
		
		НоваяСтрокаРезультата = РезультатСравнения.Добавить();
		НоваяСтрокаРезультата.ОтсутствиеСтроки = 1;
		Для каждого Колонка Из Колонки Цикл
			Если Колонка.Активность Тогда
				Если Колонка.Ключевое Тогда
					НоваяСтрокаРезультата[Колонка.Имя] = ТестоваяСтрока[Колонка.Имя];
				Иначе//Если НЕ Колонка.Ключевое Тогда
					НоваяСтрокаРезультата[""Т_"" + Колонка.Имя] = ТестоваяСтрока[Колонка.Имя];
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СцТ_ПерезаполнитьРезультат_НаСервере()
	
	ТаблицаРезультатаНаСервере = РеквизитФормыВЗначение(""РезультатСравнения"");
	МассивУдаляемыхКолонок = Новый Массив;
	Для каждого Колонка Из ТаблицаРезультатаНаСервере.Колонки Цикл
		Если Колонка.Имя <> ""Картинка"" И Колонка.Имя <> ""ОтсутствиеСтроки"" Тогда
			МассивУдаляемыхКолонок.Добавить(""РезультатСравнения."" + Колонка.Имя);
			
			ИмяКолонки = ""РезультатСравнения"" + Колонка.Имя;
			Если Найти(ИмяКолонки, ""РезультатСравненияЭ_"") > 0 Тогда
				ИмяГруппы = СтрЗаменить(ИмяКолонки, ""Э_"", ""Группа_"");
				Элементы.Удалить(Элементы[ИмяГруппы]);
			Иначе
				Попытка
					Элементы.Удалить(Элементы[ИмяКолонки]);
				Исключение
				КонецПопытки;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	УсловноеОформление.Элементы.Очистить();
	
	МассивНовыхРеквизитов = Новый Массив;
	
	СцТ_СоздатьКолонкиРезультатаСравнения(МассивНовыхРеквизитов);
	
	ИзменитьРеквизиты(МассивНовыхРеквизитов, МассивУдаляемыхКолонок);
	
	СцТ_ЗаполнитьТаблицуРезультата();
	
	СцТ_ВизуализироватьРезультатСравнения();
	
КонецПроцедуры

&НаСервере
Процедура СцТ_СоздатьКолонкиРезультатаСравнения(МассивНовыхРеквизитов)
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	
	ТипВсеТипы = ЭтаОбработка.СцТ_ВсеТипыЗначений();
	
	Для каждого СтрокаТаблицыКолонок Из Колонки Цикл
		Если СтрокаТаблицыКолонок.Активность Тогда
			Если СтрокаТаблицыКолонок.Ключевое Тогда
				МассивНовыхРеквизитов.Добавить(
					Новый РеквизитФормы(СтрокаТаблицыКолонок.Имя,
										ТипВсеТипы,
										""РезультатСравнения"",
										СтрокаТаблицыКолонок.Представление,
										Истина));
			Иначе
				МассивНовыхРеквизитов.Добавить(
					Новый РеквизитФормы(""Э_"" + СтрокаТаблицыКолонок.Имя,
										ТипВсеТипы,
										""РезультатСравнения"",
										""Э_"" + СтрокаТаблицыКолонок.Представление,
										Истина));
				МассивНовыхРеквизитов.Добавить(
					Новый РеквизитФормы(""Т_"" + СтрокаТаблицыКолонок.Имя,
										ТипВсеТипы,
										""РезультатСравнения"",
										""Т_"" + СтрокаТаблицыКолонок.Представление,
										Истина));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СцТ_ВизуализироватьРезультатСравнения()
	
	Для каждого СтрокаТаблицыКолонок Из Колонки Цикл
		
		Если СтрокаТаблицыКолонок.Активность Тогда
			
			Если СтрокаТаблицыКолонок.Ключевое Тогда
				
				НоваяКолонкаТаблицы = Элементы.Добавить(""РезультатСравнения"" + СтрокаТаблицыКолонок.Имя, Тип(""ПолеФормы""), Элементы.РезультатСравнения);
				НоваяКолонкаТаблицы.ПутьКДанным = ""РезультатСравнения."" + СтрокаТаблицыКолонок.Имя;
				НоваяКолонкаТаблицы.Заголовок   = СтрокаТаблицыКолонок.Представление;
				НоваяКолонкаТаблицы.Вид         = ВидПоляФормы.ПолеВвода;
				
			Иначе
				
				НоваяГруппаТаблицы = Элементы.Добавить(""РезультатСравнения"" + ""Группа_"" + СтрокаТаблицыКолонок.Имя, Тип(""ГруппаФормы""), Элементы.РезультатСравнения);
				НоваяГруппаТаблицы.Вид         = ВидГруппыФормы.ГруппаКолонок;
				НоваяГруппаТаблицы.Группировка = ГруппировкаКолонок.Вертикальная;
				
				НоваяКолонкаТаблицы = Элементы.Добавить(""РезультатСравнения"" + ""Э_"" + СтрокаТаблицыКолонок.Имя, Тип(""ПолеФормы""), НоваяГруппаТаблицы);
				НоваяКолонкаТаблицы.ПутьКДанным = ""РезультатСравнения."" + ""Э_"" + СтрокаТаблицыКолонок.Имя;
				НоваяКолонкаТаблицы.Заголовок   = ""Э - "" + СтрокаТаблицыКолонок.Представление;
				НоваяКолонкаТаблицы.Вид         = ВидПоляФормы.ПолеВвода;
				
				НоваяКолонкаТаблицы = Элементы.Добавить(""РезультатСравнения"" + ""Т_"" + СтрокаТаблицыКолонок.Имя, Тип(""ПолеФормы""), НоваяГруппаТаблицы);
				НоваяКолонкаТаблицы.ПутьКДанным = ""РезультатСравнения."" + ""Т_"" + СтрокаТаблицыКолонок.Имя;
				НоваяКолонкаТаблицы.Заголовок   = ""Т - "" + СтрокаТаблицыКолонок.Представление;
				НоваяКолонкаТаблицы.Вид         = ВидПоляФормы.ПолеВвода;
				
				// Условное оформление
				НовыйЭлементОформления = УсловноеОформление.Элементы.Добавить();
				ЭлементОтбора = НовыйЭлементОформления.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
				ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(""РезультатСравнения.Т_"" + СтрокаТаблицыКолонок.Имя);
				ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.НеРавно;
				ЭлементОтбора.Использование  = Истина;
				ЭлементОтбора.ПравоеЗначение = Новый ПолеКомпоновкиДанных(""РезультатСравнения.Э_"" + СтрокаТаблицыКолонок.Имя);;
				
				ОформляемоеПоле = НовыйЭлементОформления.Поля.Элементы.Добавить();
				ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(""РезультатСравненияТ_"" + СтрокаТаблицыКолонок.Имя);
				ОформляемоеПоле.Использование = Истина;
				ОформляемоеПоле = НовыйЭлементОформления.Поля.Элементы.Добавить();
				ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(""РезультатСравненияЭ_"" + СтрокаТаблицыКолонок.Имя);
				ОформляемоеПоле.Использование = Истина;
				
				НовыйЭлементОформления.Оформление.УстановитьЗначениеПараметра(""ЦветТекста"", WebЦвета.Красный);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_УстановитьАктивностьВыделенныхКолонок(ЗначениеАктивности)
	
	ИзменитьСвойствоКлюч = НЕ Элементы.КолонкиКлючевое.ТолькоПросмотр;
	Для каждого ИДВыделеннойСтроки Из Элементы.Колонки.ВыделенныеСтроки Цикл
		Колонка = Колонки.НайтиПоИдентификатору(ИДВыделеннойСтроки);
		Колонка.Активность = ЗначениеАктивности;
		Если ИзменитьСвойствоКлюч Тогда
			Колонка.Ключевое = Колонка.Ключевое И ЗначениеАктивности;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_УстановитьФлажкиКлючейВыделенныхКолонок(ЗначениеФлажка)
	
	Для каждого ИДВыделеннойСтроки Из Элементы.Колонки.ВыделенныеСтроки Цикл
		Колонка = Колонки.НайтиПоИдентификатору(ИДВыделеннойСтроки);
		Колонка.Ключевое   = ЗначениеФлажка И Колонка.Активность;
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти
",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Колонки",
{1,1,
{"ru","Колонки"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Представление",
{1,1,
{"ru","Колонка"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Ключевое",
{1,1,
{"ru","Ключевое"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ОтсутствуетВЭталоне",
{1,1,
{"ru","Отсутствует в эталоне"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ОтсутствуетВТестовой",
{1,1,
{"ru","Отсутствует в тестовой"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"РезультатСравнения",
{1,1,
{"ru","Результат сравнения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,2,0,"ОтсутствиеСтроки",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ТестоваяТаблица",
{1,1,
{"ru","Тестовая таблица"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"ОтметкаВычерка",
{1,1,
{"ru","Отметка вычерка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ЭталоннаяТаблица",
{1,1,
{"ru","Эталонная таблица"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"ОтметкаВычерка",
{1,1,
{"ru","Отметка вычерка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"СписокИсключений",
{1,1,
{"ru","Список исключений"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СписокКлючей",
{1,1,
{"ru","Список ключей"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТипОбъекта",
{1,1,
{"ru","Тип объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ИмяТаблицы",
{1,1,
{"ru","Имя таблицы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"БезСохраненияИзменений",
{1,1,
{"ru","Без сохранения изменений"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,7,
{0,"ТипОбъекта",
{"Pattern",
{"S"}
},0},
{0,"ПредставлениеОбъекта",
{"Pattern",
{"S"}
},0},
{0,"ИмяТаблицы",
{"Pattern",
{"S"}
},0},
{0,"БезСохраненияИзменений",
{"Pattern",
{"B"}
},0},
{0,"ТочностьДаты",
{"Pattern",
{"N",1,0,1}
},0},
{0,"НеОтображатьТочностьДат",
{"Pattern",
{"B"}
},0},
{0,"РежимСовместимости838",
{"Pattern",
{"B"}
},0}
},
{0,5,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Выполнить сравнение"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"Сравнить",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"АктивизироватьКолонки",
{1,1,
{"ru","Установить флажки активности"}
},
{1,1,
{"ru","Установить флажки активности"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"АктивизироватьКолонки",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДеактивизироватьКолонки",
{1,1,
{"ru","Сбросить флажки активности"}
},
{1,1,
{"ru","Сбросить флажки активности"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"ДеактивизироватьКолонки",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КлючевыеКолонки",
{1,1,
{"ru","Установить флажки ключей"}
},
{1,1,
{"ru","Включить колонку в список колонок, по которым выполняется поиск строк"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"КлючевыеКолонки",3,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НеКлючевыеКолонки",
{1,1,
{"ru","Сбросить флажки ключей"}
},
{1,1,
{"ru","Исключить колонку из списка колонок, по которым выполняется поиск строк"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"НеКлючевыеКолонки",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}