{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Таблица ссылок"}
},0,0,1,1,1,0,1,0,
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{231,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыбрать",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{232,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКнопокТаблицыСсылок",
{1,1,
{"ru","Группа кнопок таблицы ссылок"}
},
{1,1,
{"ru","Группа кнопок таблицы ссылок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},2,0},0,1,0,1,
{10,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКнопокТаблицыСсылокExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{210,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНайти",
{1,0},1,
{151,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{211,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНайтиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{212,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтменитьПоиск",
{1,0},1,
{151,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{213,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтменитьПоискРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаСсылок",0,0,0,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{4,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаСсылокВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаСсылокПередНачаломДобавления",ab930362-ff94-4dcb-ad16-188805d23e3c,"ТаблицаСсылокПередНачаломИзменения",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТаблицаСсылокПриИзменении",0,0},
{7,0ae4bea5-23be-42a7-b69e-97b11b29c453,37740564-9e86-44a0-bea9-3f485a5a3f91,51c99108-107c-43e1-8918-e48835bf2495,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{152,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСсылокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{204,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ЗаменитьСсылкиВТесте",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{205,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ЗаменитьСсылкиВТестеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{202,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_НастроитьКлючиИдентификации",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{203,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_НастроитьКлючиИдентификацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{216,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ОткрытьШаг",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{217,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ОткрытьШагРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{208,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ПодобратьСсылки",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{209,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_ПодобратьСсылкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{233,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТС_КМ_Скопировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{234,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТС_КМ_СкопироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{235,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТМ_КМ_УдалитьВыбранныеПривязкиКШагам",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{236,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТМ_КМ_УдалитьВыбранныеПривязкиКШагамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{153,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаСсылокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{227,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаСсылки",
{1,1,
{"ru","Ссылка"}
},
{1,1,
{"ru","Группа ссылки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,1,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{237,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСсылокСсылка",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{238,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСсылокСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{239,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{164,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСсылокПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},30,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{165,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСсылокПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{166,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСсылокПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{228,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСсылкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{229,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаОбъектМД",
{1,1,
{"ru","Объект метаданных"}
},
{1,1,
{"ru","Группа объект МД"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,1,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{179,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСсылокСинонимТипаМД",1,0,
{1,0},
{1,0},
{2,
{2},
{10}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{180,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСсылокСинонимТипаМДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{181,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСсылокСинонимТипаМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{182,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСсылокСинонимИмениМД",1,0,
{1,0},
{1,0},
{2,
{2},
{11}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{183,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСсылокСинонимИмениМДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{184,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСсылокСинонимИмениМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{230,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОбъектМДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{240,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСсылокМассивУИШ",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{241,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСсылокМассивУИШКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{242,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокМассивУИШРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,1,
{"Pattern"},"","",2,2,0,1,
{10,
{154,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаСсылокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{218,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{219,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСсылокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{220,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{151,0},0,3,3},1,
{4,
{221,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаСсылокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{222,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСсылокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{223,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{151,1},0,3,3},1,
{4,
{224,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаСсылокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{225,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаСсылокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{226,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаСсылокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{151,2},0,3,3},0,1,0,0,1,0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСтатистика",
{1,1,
{"ru","Статистика"}
},
{1,1,
{"ru","Группа статистика"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"НадписьОСтатистике",0,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьОСтатистикеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьОСтатистикеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаСтатистикаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"
#Область ОбластьПеременных

&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

&НаКлиенте
Перем РежимСклейки;

#КонецОбласти


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	АдресТаблицыКлючей = Параметры.АдресТаблицыКлючей;
	
	АдресТаблицыСсылок = Параметры.АдресТаблицыСсылок;
	СцТ_ОбновитьОтображениеТаблицыСсылок_НаСервере(АдресТаблицыСсылок);
	
	РежимВыбора = Параметры.РежимВыбора;
	
	Если РежимВыбора Тогда
		Элементы.ТаблицаСсылок.ТолькоПросмотр = Истина;
		
		Элементы.ФормаВыбрать.Видимость         = Истина;
		Элементы.ФормаВыбрать.КнопкаПоУмолчанию = Истина;
		
		Элементы.ТС_КМ_ЗаменитьСсылкиВТесте.Видимость        = Ложь;
		Элементы.ТС_КМ_НастроитьКлючиИдентификации.Видимость = Ложь;
		Элементы.ТС_КМ_ОткрытьШаг.Видимость                  = Ложь;
		Элементы.ТС_КМ_ПодобратьСсылки.Видимость             = Ложь;
		
	Иначе
		Элементы.ТаблицаСсылок.ТолькоПросмотр = Ложь;
		
		Элементы.ФормаВыбрать.Видимость         = Ложь;
		Элементы.ФормаВыбрать.КнопкаПоУмолчанию = Ложь;
		
		Элементы.ТС_КМ_ЗаменитьСсылкиВТесте.Видимость        = Истина;
		Элементы.ТС_КМ_НастроитьКлючиИдентификации.Видимость = Истина;
		Элементы.ТС_КМ_ОткрытьШаг.Видимость                  = Истина;
		Элементы.ТС_КМ_ПодобратьСсылки.Видимость             = Истина;
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""ОбновитьТаблицуСсылокИКлючей"" Тогда
		
		СцТ_ОбновитьОтображениеТаблицыСсылок_НаСервере(Параметр);
		
	
	ИначеЕсли ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы_ТаблицаСсылок

&НаКлиенте
Процедура ТаблицаСсылокПриИзменении(Элемент)
	
	ДанныеСтроки = Элементы.ТаблицаСсылок.ТекущиеДанные;
	
	Если НЕ ЗначениеЗаполнено(ДанныеСтроки.СоответствиеСсылок) Тогда
		ДанныеСтроки.Пустая = Истина;
	Иначе
		ДанныеСтроки.Пустая = Ложь;
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСсылокПередНачаломИзменения(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	
	//Элементы.ТаблицаСсылокСоответствиеСсылок.ВыбиратьТип = (НЕ ЗначениеЗаполнено(ТекущиеДанные.СоответствиеСсылок));
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ПодобратьСсылки(Команда)
	
	МассивВыделенныхСтрок = Элементы.ТаблицаСсылок.ВыделенныеСтроки;
	СцТ_ПодобратьСсылкиДляВыделенныхСтрок_НаСервере(МассивВыделенныхСтрок, СцТ_ГлавнаяФорма.ГлобальныеПараметры);
	
	ПоказатьОповещениеПользователя(НСтр(""ru = 'Подбор ссылок'""),,
		НСтр(""ru = 'Подбор ссылок выполнен'""),
		ВладелецФормы.КартинкаИнформация32);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьСсылкиВТесте(Команда)
	
	КоличествоСсылок = Элементы.ТаблицаСсылок.ВыделенныеСтроки.Количество();
	
	Если КоличествоСсылок = 0 Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Нет выделенных ссылок'"");
		Сообщение.Поле  = ""ТаблицаСсылок"";
		Сообщение.Сообщить();
		Возврат;
	ИначеЕсли КоличествоСсылок > 1 Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(""ru = 'Замена ссылок выполняется по одной'"");
		Сообщение.Поле  = ""ТаблицаСсылок"";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;
	
	ДанныеУдаляемойСсылки = Элементы.ТаблицаСсылок.ТекущиеДанные;
	
	ПараметрыФормыСсылок = Новый Структура;
	ПараметрыФормыСсылок.Вставить(""АдресТаблицыСсылок""           , АдресТаблицыСсылок);
	ПараметрыФормыСсылок.Вставить(""АдресТаблицыКлючей""           , АдресТаблицыКлючей);
	ПараметрыФормыСсылок.Вставить(""ЗакрыватьПриЗакрытииВладельца"", Истина);
	ПараметрыФормыСсылок.Вставить(""РежимВыбора"", Истина);
	
	Если ПараметрыФормыСсылок <> Неопределено Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""СцТ_ОбработатьВоспросЗаменыСсылок"", ЭтотОбъект, ДанныеУдаляемойСсылки);
		ФормаТаблицыСсылок = ОткрытьФорму(ПутьКФормам + ""СсылкиСценария"",
			ПараметрыФормыСсылок,
			ЭтотОбъект,
			Истина,,,
			ОписаниеОповещения,
			РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		ФормаТаблицыСсылок.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
		ФорматаблицыСсылок.Заголовок = НСтр(""ru = 'Выбор ссылки, на которую будет выполнена замена'"");
	КонецЕсли;
	
		//
		//ТекстВопроса = НСтр(""ru = 'Заменить <COUNT> ссылок в тесте?'"");
		//ТекстВопроса = СтрЗаменить(ТекстВопроса, ""<COUNT>"", Строка(КоличествоСсылок));
		//ПоказатьВопрос(,
		//	ТекстВопроса,
		//	РежимДиалогаВопрос.ДаНет,
		//	0);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьКлючиИдентификации(Команда)
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПФ = Новый Структура();
	ПФ.Вставить(""ТипМД""             , ТекущиеДанные.ТипМД);
	ПФ.Вставить(""ИмяМД""             , ТекущиеДанные.ИмяМД);
	ПФ.Вставить(""Идентификатор""     , ТекущиеДанные.Ссылка);
	ПФ.Вставить(""СинонимМД""         , ТекущиеДанные.СинонимМД);
	ПФ.Вставить(""Представление""     , ТекущиеДанные.Представление);
	ПФ.Вставить(""ПоискПоЗапросу""    , ТекущиеДанные.ПоискПоЗапросу);
	ПФ.Вставить(""ТекстЗапроса""      , ТекущиеДанные.ТекстЗапроса);
	
	МС = Новый Массив; // МассивСтруктур
	Для каждого СтрСИ ИЗ ТекущиеДанные.СтруктураИдентификации Цикл
		СИ = Новый Структура; // Структура идентификации
		СИ.Вставить(""Имя""            , СтрСИ.Имя);
		СИ.Вставить(""Представление""  , СтрСИ.Представление);
		СИ.Вставить(""Значение""       , СтрСИ.Значение);
		СИ.Вставить(""СокрТипЗначения"", СтрСИ.СокрТипЗначения);
		
		МС.Добавить(СИ);
	КонецЦикла;
	
	ПФ.Вставить(""СтруктураИдентификации"", МС);
	
	ПФ.Вставить(""АдресТаблицыКлючей"" , СцТ_ГлавнаяФорма.АдресТаблицыКлючей);
	ПФ.Вставить(""СтруктураПараметров"", СцТ_ГлавнаяФорма.ГлобальныеПараметры);
	
	ПФ.Вставить(""РежимСовместимости838"" , СцТ_ГлавнаяФорма.РежимСовместимости838);
	
	ОбработчикОповещения = Новый ОписаниеОповещения(""ПослеНастройкиСтруктурыИдентификации"", ЭтотОбъект, ТекущиеДанные);
	
	ФормаНастройкиСИ = ОткрытьФорму(ПутьКФормам + ""КлючиИдентификации"", ПФ, ЭтотОбъект,,,,ОбработчикОповещения);
	
	ФормаНастройкиСИ.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеНастройкиСтруктурыИдентификации(Результат, ТекущиеДанныеСтроки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Изменение данных этой формы
	ТекущиеДанныеСтроки.Представление  = Результат.Представление;
	ТекущиеДанныеСтроки.Ссылка         = Результат.Идентификатор;
	ТекущиеДанныеСтроки.ТипМД          = Результат.ТипМД;
	ТекущиеДанныеСтроки.ИмяМД          = Результат.ИмяМД;
	ТекущиеДанныеСтроки.СинонимТипаМД  = СцТ_СинонимТипаМетаданных(Результат.ТипМД);
	ТекущиеДанныеСтроки.СинонимМД      = Результат.СинонимМД;
	ТекущиеДанныеСтроки.ПоискПоЗапросу = Результат.ПоискПоЗапросу;
	ТекущиеДанныеСтроки.ТекстЗапроса   = Результат.ТекстЗапроса;
	
	ТекущиеДанныеСтроки.СтруктураИдентификации.Очистить();
	
	Для каждого СтрИдент Из Результат.СтруктураИдентификации Цикл
		НовыйКлюч = ТекущиеДанныеСтроки.СтруктураИдентификации.Добавить();
		НовыйКлюч.Имя             = СтрИдент.Имя;
		НовыйКлюч.Значение        = СтрИдент.Значение;
		НовыйКлюч.СокрТипЗначения = СтрИдент.СокрТипЗначения;
	КонецЦикла;
	
	СцТ_СохранитьТаблицуСсылок_НаСервере();
	
КонецПроцедуры


&НаКлиенте
Процедура ОткрытьШаг(Команда)
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СписокШагов = ТекущиеДанные.МассивУИШ.Скопировать();
	
	СцТ_ИтерационноПодобратьНазваниеШагов(СписокШагов, ВладелецФормы.БлокСценария);
	
	// Удаление неподобранных шагов
	КоличествоШагов = СписокШагов.Количество();
	Для ОбратныйИндекс = 1 По КоличествоШагов Цикл
		ТекЭлемент = СписокШагов[КоличествоШагов - ОбратныйИндекс];
		Если НЕ ТекЭлемент.Пометка Тогда
			СписокШагов.Удалить(ТекЭлемент);
		КонецЕсли;
	КонецЦикла;
	
	СписокШагов.ПоказатьВыборЭлемента(
		Новый ОписаниеОповещения(""СцТ_ОбработатьВыборЭлементаСпискаШагов"", ЭтотОбъект),
		НСтр(""ru = 'Шаги сценария, содержащие ссылку'""));
	
КонецПроцедуры


#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура СцТ_ИтерационноПодобратьНазваниеШагов(СписокШагов, ВеткаСценария)
	
	Для каждого УзелСценария Из ВеткаСценария.ПолучитьЭлементы() Цикл
		ЭлементСписка = СписокШагов.НайтиПоЗначению(УзелСценария.УИШ);
		Если ЭлементСписка <> Неопределено Тогда
			ПредставлениеШага = Строка(УзелСценария.НомерШага) + "" - "" + УзелСценария.Наименование;
			ЭлементСписка.Значение      = УзелСценария.ПолучитьИдентификатор();
			ЭлементСписка.Представление = ПредставлениеШага;
			ЭлементСписка.Пометка       = Истина;
		КонецЕсли;
		
		СцТ_ИтерационноПодобратьНазваниеШагов(СписокШагов, УзелСценария);
		
	КонецЦикла;
	
КонецПроцедуры

// Обрабатывает нажжатие кнопки пользователем в диалоге вопроса
// о замене выбранных ссылок теста
// Параметры
//	КодВозврата - код нажатой клавиши;
//	ДопПараметры - дополнительные параметры;
//
&НаКлиенте
Процедура СцТ_ОбработатьВоспросЗаменыСсылок(Результат, ДанныеУдаляемойСсылки) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НужныеСтроки = ТаблицаСсылок.НайтиСтроки(Новый Структура(""Ссылка"", Результат.ИдентификаторСсылки));
	
	Если НужныеСтроки.Количество() = 0 Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось найти строку-приемник'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	СтрокаПриемник = Неопределено;
	Для каждого НужнаяСтрока Из НужныеСтроки Цикл
		Если Строка(НужнаяСтрока.МассивУИШ) = Строка(Результат.МассивУИШ) Тогда
			СтрокаПриемник = НужнаяСтрока;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если СтрокаПриемник = Неопределено Тогда
		ТекстПредупреждения = НСтр(""ru = 'Не удалось найти строку-приемник'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Если СтрокаПриемник = ДанныеУдаляемойСсылки Тогда
		ТекстПредупреждения = НСтр(""ru = 'Строка не может быть заменена на саму себя'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	СцТ_ГлавнаяФорма.СцТ_ЗаменитьСсылкиВТестеПоТаблицеЗамены(ДанныеУдаляемойСсылки.Ссылка, СтрокаПриемник.Ссылка, ДанныеУдаляемойСсылки.МассивУИШ);
	
	// перенос сведений об идентификаторах узлов
	Для каждого ЭлементСписка Из ДанныеУдаляемойСсылки.МассивУИШ ЦИкл
		Если СтрокаПриемник.МассивУИШ.НайтиПоЗначению(ЭлементСписка.Значение) <> Неопределено Тогда
			СтрокаПриемник.МассивУИШ.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	
	// Удаление строки
	ТаблицаСсылок.Удалить(ДанныеУдаляемойСсылки);
	
	Элементы.ТаблицаСсылок.ТекущаяСтрока = СтрокаПриемник.ПолучитьИдентификатор();
	
	СцТ_СохранитьТаблицуСсылок_НаСервере();
	
КонецПроцедуры

// Обрабатывает выбор шага из списка шагов
// Параметры
//	ВыбранноеЗначениеЩага - выбранный элемент списка;
//	ДопПараметры - дополнительные параметры;
//
&НаКлиенте
Процедура СцТ_ОбработатьВыборЭлементаСпискаШагов(ВыбранноеЗначениеЩага, ДопПараметры) Экспорт
	
	// Открытие шага
	Если ВыбранноеЗначениеЩага <> Неопределено Тогда
		СцТ_ГлавнаяФорма.СцТ_ОткрытьФормуНастройкиШага(ВыбранноеЗначениеЩага.Значение);
	КонецЕсли;
	
КонецПроцедуры

// Процедура отображения данных в таблице формы
// Параметры
// ДанныеДляОбновления - структура с данными
&НаСервере
Процедура СцТ_ОбновитьОтображениеТаблицыСсылок_НаСервере(АдресТаблицыСсылок)
	
	Если НЕ ПустаяСтрока(АдресТаблицыСсылок) Тогда
		ИстиннаяТаблицаСсылок = ПолучитьИзВременногоХранилища(АдресТаблицыСсылок);
		
		ТаблицаСсылок.Очистить();
		ТипСписокЗначений   = Тип(""СписокЗначений"");
		ТипМассив           = Тип(""Массив"");
		
		ПустыеСсылкиТиповМД = Новый Соответствие;
		Для каждого СтрокаТаблицы Из ИстиннаяТаблицаСсылок Цикл
			
			НоваяСтрока = ТаблицаСсылок.Добавить();
			НоваяСтрока.Ссылка                  = СтрокаТаблицы.Ссылка;
			НоваяСтрока.ТипМД                   = СтрокаТаблицы.ТипМД;
			НоваяСтрока.ИмяМД                   = СтрокаТаблицы.ИмяМД;
			НоваяСтрока.Представление           = СтрокаТаблицы.Представление;
			НоваяСтрока.СоответствиеСсылок      = СтрокаТаблицы.СоответствиеСсылок;
			НоваяСтрока.ПоискПоЗапросу          = СтрокаТаблицы.ПоискПоЗапросу;
			НоваяСтрока.ТекстЗапроса            = СтрокаТаблицы.ТекстЗапроса;
			
			НоваяСтрока.СинонимТипаМД           = СцТ_СинонимТипаМетаданных(СтрокаТаблицы.ТипМД);
			НоваяСтрока.СинонимМД               = СцТ_СинонимМД(СтрокаТаблицы.ТипМД, СтрокаТаблицы.ИмяМД);
			
			Для каждого СтрокаИдентификации Из СтрокаТаблицы.СтруктураИдентификации Цикл
				НоваяСтрокаИдентификации = НоваяСтрока.СтруктураИдентификации.Добавить();
				НоваяСтрокаИдентификации.Имя             = СтрокаИдентификации.Имя;
				НоваяСтрокаИдентификации.Представление   = СтрокаИдентификации.Представление;
				НоваяСтрокаИдентификации.Значение        = СтрокаИдентификации.Значение;
				НоваяСтрокаИдентификации.СокрТипЗначения = СтрокаИдентификации.СокрТипЗначения;
			КонецЦикла;
			
			ТипМУИШ = ТипЗнч(СтрокаТаблицы.МассивУИШ);
			Если ТипМУИШ = ТипМассив Тогда
				НоваяСтрока.МассивУИШ.ЗагрузитьЗначения(СтрокаТаблицы.МассивУИШ);
			ИначеЕсли ТипМУИШ = ТипСписокЗначений Тогда
				НоваяСтрока.МассивУИШ = СтрокаТаблицы.МассивУИШ;
			КонецЕсли;
			
			// Приведение типа соответсвия ссылки
			Если НоваяСтрока.СоответствиеСсылок = Неопределено Тогда
				
				ПолноеИмяМДВРег   = ВРег(НоваяСтрока.ТипМД + ""."" + НоваяСтрока.ИмяМД);
				ВычисленнаяПустая = ПустыеСсылкиТиповМД[ПолноеИмяМДВРег];
				Если ВычисленнаяПустая = Неопределено Тогда
					Попытка
						ВычисленнаяПустая = Вычислить(ПолноеИмяМДВРег + "".ПустаяСсылка()"");
						ПустыеСсылкиТиповМД[ПолноеИмяМДВРег] = ВычисленнаяПустая;
					Исключение
					КонецПопытки;
				КонецЕсли;
				
				Если ВычисленнаяПустая <> Неопределено Тогда
					НоваяСтрока.СоответствиеСсылок = ВычисленнаяПустая;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура подбора ссылок в информационной базе
// для всех выделенных строк таблицы ссылок
&НаСервере
Процедура СцТ_ПодобратьСсылкиДляВыделенныхСтрок_НаСервере(Знач МассивВыделенныхСтрок, Знач ГлобальныеПараметры)
	
	ПустыеСсылкиТиповМД = Новый Соответствие;
	
	МодульОбработки = РеквизитФормыВЗначение(""Объект"");
	
	Для каждого ИдентификаторСтроки Из МассивВыделенныхСтрок Цикл
		
		ДанныеСтроки = ТаблицаСсылок.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		ЗначениеСсылки = МодульОбработки.ПолучитьЗначениеСсылкиПоСтрокеИдентификации(ДанныеСтроки, ГлобальныеПараметры);
		
		ДанныеСтроки.СоответствиеСсылок = ЗначениеСсылки;
		
	КонецЦикла;
	
КонецПроцедуры

// Подготовка таблицы к сохранению  - удаление лишних колонок
// и сохранение во временном хранилище
// так как адрес хранилища не изменился, то ничего делать не нужно
&НаСервере
Процедура СцТ_СохранитьТаблицуСсылок_НаСервере()
	
	ТаблицаСсылокНаСервере = РеквизитФормыВЗначение(""ТаблицаСсылок"");
	КолонкиТС = ТаблицаСсылокНаСервере.Колонки;
	КолонкиТС.Удалить(""СинонимТипаМД"");
	КолонкиТС.Удалить(""СинонимМД"");
	КолонкиТС.Удалить(""Примечание"");
	КолонкиТС.Удалить(""Пустая"");
	
	КолонкиТС.Добавить(""МассивУИШКАКМассив"");
	
	// Преобразование списка значений ссылок в массив
	Для каждого СтрТС Из ТаблицаСсылокНаСервере Цикл
		СтрТС.МассивУИШКАКМассив = СтрТС.МассивУИШ.ВыгрузитьЗначения();
	КонецЦикла;
	
	КолонкиТС.Удалить(""МассивУИШ"");
	КолонкиТС.МассивУИШКАКМассив.Имя = ""МассивУИШ"";
	
	// Для однообразной и корректной работы пустые ссылки заменяются на Неопределено
	Для каждого СтрТаблицыСсылок Из ТаблицаСсылокНаСервере Цикл
		Если СтрТаблицыСсылок.СоответствиеСсылок <> Неопределено
			И СтрТаблицыСсылок.СоответствиеСсылок.Пустая() Тогда
			СтрТаблицыСсылок.СоответствиеСсылок = Неопределено;
		КонецЕсли;
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище(ТаблицаСсылокНаСервере, АдресТаблицыСсылок);
	
КонецПроцедуры

// Функция для преобразования типа метаданных
// в пользовательское представление
&НаКлиентеНаСервереБезКонтекста
Функция СцТ_СинонимТипаМетаданных(ИмяТипМетаданных)
	
	Если ИмяТипМетаданных = ""Справочники"" Тогда
		Возврат НСтр(""ru='Справочник'"");
	ИначеЕсли ИмяТипМетаданных = ""Документы"" Тогда
		Возврат НСтр(""ru='Документ'"");
	ИначеЕсли ИмяТипМетаданных = ""ПланыВидовХарактеристик"" Тогда
		Возврат НСтр(""ru='План видов характеристик'"");
	ИначеЕсли ИмяТипМетаданных = ""ПланыСчетов"" Тогда
		Возврат НСтр(""ru='План счетов'"");
	ИначеЕсли ИмяТипМетаданных = ""ПланыВидовРасчета"" Тогда
		Возврат НСтр(""ru='План видов расчета'"");
	ИначеЕсли ИмяТипМетаданных = ""БизнесПроцессы"" Тогда
		Возврат НСтр(""ru='Бизнес-процесс'"");
	ИначеЕсли ИмяТипМетаданных = ""Задачи"" Тогда
		Возврат НСтр(""ru='Задача'"");
	Иначе
		Возврат """";
	КонецЕсли;
	
КонецФункции

// Функция определения синонима объекта метаданных
// для отображения в таблице
&НаСервере
Функция СцТ_СинонимМД(ТипМД, ИмяМД)
	
	Попытка
		Если ПустаяСтрока(ТипМД) ИЛИ ПустаяСтрока(ИмяМД) Тогда
			Возврат """";
		Иначе
			Возврат Метаданные[ТипМД][ИмяМД].Синоним;
		КонецЕсли;
	Исключение
		Возврат """";
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВозвращаемаяСтруктура = ПодготовитьСтруктуруОтветаПриВыборе();
	
	Если ВозвращаемаяСтруктура <> Неопределено Тогда
		Закрыть(ВозвращаемаяСтруктура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСсылокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ВыбраннаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	
	Если РежимВыбора Тогда
		СтандартнаяОбработка = Ложь;
		
		ВозвращаемаяСтруктура = ПодготовитьСтруктуруОтветаПриВыборе();
		
		Если ВозвращаемаяСтруктура <> Неопределено Тогда
			Закрыть(ВозвращаемаяСтруктура);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПодготовитьСтруктуруОтветаПриВыборе()
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить(""ИдентификаторСсылки"", ТекущиеДанные.Ссылка);
	СтруктураОтвета.Вставить(""МассивУИШ""          , ТекущиеДанные.МассивУИШ.Скопировать());
	
	Возврат СтруктураОтвета;
	
КонецФункции

&НаКлиенте
Процедура Скопировать(Команда)
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаСсылок.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные,,""СтруктураИдентификации, МассивУИШ"");
	
	НоваяСтрока.МассивУИШ.ЗагрузитьЗначения(ТекущиеДанные.МассивУИШ.ВыгрузитьЗначения());
	
	Для каждого СтрИ Из ТекущиеДанные.СтруктураИдентификации Цикл
		СИ = НоваяСтрока.СтруктураИдентификации.Добавить();
		ЗаполнитьЗначенияСвойств(СИ, СтрИ);
	КонецЦикла;
	
	Элементы.ТаблицаСсылок.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
	
	СцТ_СохранитьТаблицуСсылок_НаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВыбранныеПривязкиКШагам(Команда)
	
	ТекущиеДанные = Элементы.ТаблицаСсылок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СписокШагов = ТекущиеДанные.МассивУИШ.Скопировать();
	
	СцТ_ИтерационноПодобратьНазваниеШаговДляУдаления(СписокШагов, СцТ_ГлавнаяФорма.БлокСценария);
	
	// Удаление неподобранных шагов
	КоличествоШагов = СписокШагов.Количество();
	Для ОбратныйИндекс = 1 По КоличествоШагов Цикл
		ТекЭлемент = СписокШагов[КоличествоШагов - ОбратныйИндекс];
	КонецЦикла;
	
	СписокШагов.ПоказатьОтметкуЭлементов(
		Новый ОписаниеОповещения(""СцТ_ОбработатьУдалениеШаговИзПривязкиССылок"", ЭтотОбъект, ТекущиеДанные),
		НСтр(""ru = 'Шаги сценария, содержащие ссылку'""));
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОбработатьУдалениеШаговИзПривязкиССылок(Результат, ТекущиеДанные) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЕстьНеотмеченные = Ложь;
	Для каждого ЭлементСписка Из Результат Цикл
		Если НЕ ЭлементСписка.Пометка Тогда
			ЕстьНеотмеченные = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ЕстьНеотмеченные Тогда
		ТекстПредупреждения = НСтр(""ru = 'Все шаги не могут быть удалены из привязки. Нужгно хотя бы один шаг оставить неотмеченным'"");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Для каждого ЭС Из Результат Цикл
		УдаляемыйУИ = ТекущиеДанные.МассивУИШ.НайтиПоЗначению(ЭС.Значение);
		Если УдаляемыйУИ <> Неопределено Тогда
			ТекущиеДанные.МассивУИШ.Удалить(УдаляемыйУИ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ИтерационноПодобратьНазваниеШаговДляУдаления(СписокШагов, ВеткаСценария)
	
	Для каждого УзелСценария Из ВеткаСценария.ПолучитьЭлементы() Цикл
		ЭлементСписка = СписокШагов.НайтиПоЗначению(УзелСценария.УИШ);
		Если ЭлементСписка <> Неопределено Тогда
			ПредставлениеШага = Строка(УзелСценария.НомерШага) + "" - "" + УзелСценария.Наименование;
			ЭлементСписка.Представление = ПредставлениеШага;
		КонецЕсли;
		
		СцТ_ИтерационноПодобратьНазваниеШагов(СписокШагов, УзелСценария);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСсылокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры



#КонецОбласти
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаСсылок",
{1,1,
{"ru","Таблица ссылок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,15,
{5,1,0,"Ссылка",
{1,1,
{"ru","Идентификатор"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТипМД",
{1,1,
{"ru","Тип МД"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяМД",
{1,1,
{"ru","Имя МД"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"НомерШага",
{1,1,
{"ru","№ шага"}
},
{"Pattern",
{"N",5,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"СоответствиеСсылок",
{1,1,
{"ru","В информационной базе"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"СтруктураИдентификации",
{1,1,
{"ru","Структура идентификации"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"СоздаетсяВШаге",
{1,1,
{"ru","Создается"}
},
{"Pattern",
{"N",5,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"МассивУИШ",
{1,1,
{"ru","Массив УИШ"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"СинонимТипаМД",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"СинонимМД",
{1,1,
{"ru","Название"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"Примечание",
{1,1,
{"ru","Примечание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"Пустая",
{1,1,
{"ru","Пустая"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"ПоискПоЗапросу",
{1,1,
{"ru","Поиск по запросу"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,16,0,"ТекстЗапроса",
{1,1,
{"ru","Текст запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"НадписьОСтатистике",
{1,1,
{"ru","Надпись о статистике"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"АдресТаблицыСсылок",
{1,1,
{"ru","Адрес таблицы ссылок"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"АдресТаблицыКлючей",
{1,1,
{"ru","Адрес таблицы ключей"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЕстьПроблемыСоСсылками",
{1,1,
{"ru","Есть проблемы со ссылками"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"РежимВыбора",
{1,1,
{"ru","Режим выбора"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{2},
{7}
},4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"СокрТипЗначения",
{1,1,
{"ru","Сокр тип значения"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"РежимВыбора",
{"Pattern",
{"B"}
},0}
},
{0,7,
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодобратьСсылки",
{1,1,
{"ru","Подобрать ссылки для выделенных строк"}
},
{1,1,
{"ru","Подобрать ссылки в информационной базе"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПодобратьСсылки",3,0,0,
{0,0},1,0},
{7,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаменитьСсылку",
{1,1,
{"ru","Заменить ссылку"}
},
{1,1,
{"ru","Использовать вместо выбранной ссылки другую"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаменитьСсылкиВТесте",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НастроитьКлючиИдентификации",
{1,1,
{"ru","Структура идентификации"}
},
{1,1,
{"ru","Настроить структуру для поиска объекта в информационной базе"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НастроитьКлючиИдентификации",3,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьШаг",
{1,1,
{"ru","Открыть шаг"}
},
{1,1,
{"ru","Открыть шаг"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьШаг",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0,""},"Выбрать",2,0,0,
{0,0},1,0},
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Скопировать",
{1,1,
{"ru","Скопировать"}
},
{1,1,
{"ru","Скопировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,448d6f55-d885-496c-870d-d1bd78374745},"",-1,-1,1,0,""},"Скопировать",3,0,0,
{0,0},1,0},
{7,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьВыбранныеПривязкиКШагам",
{1,1,
{"ru","Удалить выбранные привязки к шагам"}
},
{1,1,
{"ru","Удалить выбранные привязки к шагам"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьВыбранныеПривязкиКШагам",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}