{3,
{42,0,0,50,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Конструктор дат"}
},0,0,1,1,1,0,3,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОКExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтменаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},6,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФиксированнойДаты",
{1,1,
{"ru","Группа фиксированной даты"}
},
{1,1,
{"ru","Группа фиксированной даты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"АбсолютнаяДата",4,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"АбсолютнаяДатаПриИзменении",0,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АбсолютнаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"АбсолютнаяДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФиксированнаяДата",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,0,0,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФиксированнаяДатаПриИзменении",0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФиксированнаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФиксированнаяДатаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаФиксированнойДатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РасчетнаяДата",4,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"РасчетнаяДатаПриИзменении",0,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РасчетнаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РасчетнаяДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ИсходнаяДата",
{1,1,
{"ru","Исходная дата"}
},
{1,1,
{"ru","Исходная дата"}
},0,1,0,50,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидДаты",0,0,
{1,0},
{1,0},
{1,
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ТекущаяДата"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Текущая дата выполнения сценария
(не редактируется)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ДатаНачала"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Дата начала отсчета
(задается для сценария перед началом выполнения)"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},1,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,0,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВидДатыПриИзменении",0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидДатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВидДатыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНачальнойДаты",
{1,1,
{"ru","Группа начальной даты"}
},
{1,1,
{"ru","Группа начальной даты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОтступДаты",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияОтступДатыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОтступДатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НачальнаяДата",1,0,
{1,0},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"НачальнаяДатаПриИзменении",0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НачальнаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НачальнаяДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаНачальнойДатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИсходнаяДатаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СмещениеОтносительноИсходнойДаты",
{1,1,
{"ru","Смещение относительно исходной даты"}
},
{1,1,
{"ru","Смещение относительно исходной даты"}
},0,1,0,50,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"День",1,0,
{1,0},
{1,1,
{"ru","Смещение в днях относительно начальной даты"}
},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,1,2,
{"N",-31},
{"N",31},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеньПриИзменении",0,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеньКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеньExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Месяц",1,0,
{1,0},
{1,1,
{"ru","Смещение в месяцах относительно начальной даты"}
},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,1,2,
{"N",-12},
{"N",12},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"МесяцПриИзменении",0,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"МесяцКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"МесяцExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Год",1,0,
{1,0},
{1,1,
{"ru","Смещение в годах относительно начальной даты"}
},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,1,2,
{"N",-10},
{"N",10},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ГодПриИзменении",0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СмещениеОтносительноИсходнойДатыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОтносительноПериода",3,0,
{1,0},
{1,1,
{"ru","Способ округления даты"}
},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,7,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S",""},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","<Без преобразования>"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","НачалоНедели"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Первый день недели"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","КонецНедели"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Последний день недели"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","НачалоМесяца"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Первый день меясяца"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","КонецМесяца"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Последний день месяца"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","НачалоКвартала"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Первый день квартала"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","КонецКвартала"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Последний день квартала"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДатаОтносительноПериодаПриИзменении",0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаОтносительноПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДатаОтносительноПериодаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Результат",
{1,1,
{"ru","Результат"}
},
{1,1,
{"ru","Результат"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИтоговаяФормула",2,0,
{1,0},
{1,1,
{"ru","Формула для расчета результирующей даты"}
},
{1,
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИтоговаяФормулаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИтоговаяФормулаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РезультирующаяДата",1,0,
{1,0},
{1,1,
{"ru","Результирующая на текущий момент дата"}
},
{1,
{9}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РезультирующаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультирующаяДатаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗакрыватьПриВыборе = Ложь;
	
	Если Параметры.ВходящаяДата = Неопределено Тогда
		ВходящаяДата = ТекущаяДата();
	Иначе
		ВходящаяДата = Параметры.ВходящаяДата;
	КонецЕсли;
		
	Если ТипЗнч(ВходящаяДата) = Тип(""Дата"") Тогда
		АбсолютнаяДата = Истина;
		РасчетнаяДата  = Ложь;
		ВидДаты = ""ДатаНачала"";
		ФиксированнаяДата = ВходящаяДата;
	ИначеЕсли ТипЗнч(Параметры.ВходящаяДата) = Тип(""Строка"") Тогда
		АбсолютнаяДата    = Ложь;
		РасчетнаяДата     = Истина;
		
		СцТ_РасшифроватьФорматнуюСтрокуНаСервере(ВходящаяДата);
	КонецЕсли;
	
	НачальнаяДата = Параметры.НачальнаяДата;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	СцТ_УправлениеДоступностьюЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_Шапка

&НаКлиенте
Процедура ВидДатыПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	СцТ_УправлениеДоступностьюЭлементовФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ФиксированнаяДатаПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

&НаКлиенте
Процедура ГодПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеньПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОтносительноПериодаПриИзменении(Элемент)
	
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ОК(Команда)
	
	ОповеститьОВыборе(ИтоговаяФормула);
	Закрыть(ИтоговаяФормула);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

&НаКлиенте
Процедура СцТ_ПолучитьФорматнуюСтроку()
	
	Если АбсолютнаяДата Тогда
		ИтоговаяФормула = ФиксированнаяДата;
		
	Иначе
	
		ФорматнаяСтрока = """";
		
		Если ВидДаты = ""ТекущаяДата"" Тогда
			ФорматнаяСтрока = ""ТекущаяДата"";
		ИначеЕсли ВидДаты = ""ДатаНачала"" Тогда
			ФорматнаяСтрока = ""ДатаНачала"";
		КонецЕсли;
		
		Если Месяц = 0 Тогда
			СтрокаМесяц = ""ММ+0"";
		ИначеЕсли Месяц < 0 Тогда
			СтрокаМесяц = ""ММ-"" + СтрЗаменить(Строка((-1) * Месяц), Символ(160),"""");
		Иначе
			СтрокаМесяц = ""ММ+"" + СтрЗаменить(Строка(Месяц), Символ(160),"""");
		КонецЕсли;
			
		Если Год = 0 Тогда
			СтрокаГод = ""ГГ+0"";
		ИначеЕсли Год < 0 Тогда
			СтрокаГод = ""ГГ-"" + СтрЗаменить(Строка((-1) * Год), Символ(160),"""");
		Иначе
			СтрокаГод = ""ГГ+"" + СтрЗаменить(Строка(Год), Символ(160),"""");
		КонецЕсли;
		
		Если День = 0 Тогда
			СтрокаДень = ""ДД+0"";
		ИначеЕсли День < 0 Тогда
			СтрокаДень = ""ДД-"" + СтрЗаменить(Строка((-1) * День), Символ(160),"""");
		Иначе
			СтрокаДень = ""ДД+"" + СтрЗаменить(Строка(День), Символ(160),"""");
		КонецЕсли;
		
		ФорматнаяСтрока = ФорматнаяСтрока + "","" + СтрокаГод + "","" + СтрокаМесяц + "","" + СтрокаДень;
		
		Если НЕ ПустаяСтрока(ДатаОтносительноПериода) Тогда
			ФорматнаяСтрока = ДатаОтносительноПериода + ""("" + ФорматнаяСтрока + "")"";
		КонецЕсли;
		
		ИтоговаяФормула = ""Дата = "" + ФорматнаяСтрока;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_РассчитатьРезультатПоФорматнойСтроке()
	
	Г = 1;
	М = 1;
	Д = 1;
	
	Если ТипЗнч(ИтоговаяФормула) = Тип(""Дата"") Тогда
		РезультирующаяДата =  ИтоговаяФормула;
	Иначе
		
		ВходящаяФорматнаяСтрока = СтрЗаменить(ИтоговаяФормула, ""Дата = "", """");
		
		// Выделение Приведения
		Если Найти(ВходящаяФорматнаяСтрока, ""НачалоНедели"") Тогда
			ПриведениеДаты = ""НачалоНедели"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоНедели("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецНедели"") Тогда
			ПриведениеДаты = ""КонецНедели"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецНедели("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
			
		ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""НачалоМесяца"") Тогда
			ПриведениеДаты = ""НачалоМесяца"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоМесяца("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
			
		ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецМесяца"") Тогда
			ПриведениеДаты = ""КонецМесяца"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецМесяца("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
			
		ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""НачалоКвартала"") Тогда
			ПриведениеДаты = ""НачалоКвартала"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоКвартала("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
			
		ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецКвартала"") Тогда
			ПриведениеДаты = ""КонецКвартала"";
			ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецКвартала("", """");
			ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
			
		Иначе
			ПриведениеДаты = """";
		КонецЕсли;
		
		// Выделение вида даты
		ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
		Если ПозицияЗапятой <= 1 Тогда
			Возврат;
		КонецЕсли;
		
		СлужебныйВидДаты = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
		Если Найти(СлужебныйВидДаты, ""ТекущаяДата"") Тогда
			// ВидДаты = ""ТекущаяДата"";
			ИсходнаяДата = НачалоДня(ТекущаяДата());
		Иначе
			// ВидДаты = ""ДатаНачала"";
			ИсходнаяДата = НачальнаяДата;
		КонецЕсли;
		
		ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
		
		// Год смещение
		ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
		Если ПозицияЗапятой <= 1 Тогда
			Возврат;
		КонецЕсли;
		
		ГГ = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
		ГГ = СтрЗаменить(ГГ, ""ГГ"", """");
		ГГОтрицательный = Найти(ГГ,""-"");
		ГГ = СтрЗаменить(СтрЗаменить(ГГ, ""+"", """"), ""-"","""");
		СмещениеГода = Число(ГГ);
		
		ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
		
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока,"" "", """");
		
		// Месяц смещение
		ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
		Если ПозицияЗапятой <= 1 Тогда
			Возврат;
		КонецЕсли;
		
		ММ = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
		ММ = СтрЗаменить(ММ, ""ММ"", """");
		ММОтрицательный = Найти(ММ,""-"");
		ММ = СтрЗаменить(СтрЗаменить(ММ, ""+"", """"), ""-"","""");
		СмещениеМесяца = Число(ММ);
		
		ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
		
		// День смещение
		ДД = ВходящаяФорматнаяСтрока;
		ДД = СтрЗаменить(ДД, ""ДД"", """");
		ДДОтрицательный = Найти(ДД, ""-"");
		ДД = СтрЗаменить(СтрЗаменить(ДД, ""+"", """"), ""-"","""");
		СмещениеДня = Число(ДД);
		
		Если СмещениеДня <> 0 ИЛИ СмещениеМесяца <> 0 ИЛИ СмещениеГода <> 0 Тогда
			Д = День(ИсходнаяДата);
			ЭтоПоследнийДеньМесяца = (Д = День(КонецМесяца(ИсходнаяДата)));
			М = Месяц(ИсходнаяДата);
			Г = Год(ИсходнаяДата);
			
			// Год
			Если ГГОтрицательный Тогда
				Г = Г - СмещениеГода;
			Иначе
				Г = Г + СмещениеГода;
			КонецЕсли;
			
			// Месяц
			Если ММОтрицательный Тогда
				М = М - СмещениеМесяца;
			Иначе
				М = М + СмещениеМесяца;
			КонецЕсли;
			
			КоррекцияГода = Цел(М/12);
			М = М - КоррекцияГода*12;
			
			Если М <= 0 Тогда
				КоррекцияГода = КоррекцияГода - 1;
				М = М + 12;
			КонецЕсли;
			
			Г = Г + КоррекцияГода;
			
			// Приведение даты к новому месяцу
			ПоследнийДеньНовогоМесяца = День(КонецМесяца(Дата(Г,М,15)));
			Если ЭтоПоследнийДеньМесяца Тогда
				Д = ПоследнийДеньНовогоМесяца;
			Иначе
				Если Д > ПоследнийДеньНовогоМесяца Тогда
					Д = ПоследнийДеньНовогоМесяца;
				КонецЕсли;
			КонецЕсли;
			
			// Применение смещения дня
			Пока СмещениеДня <> 0 Цикл
				ПоследнийДеньТекущегоМесяца = День(КонецМесяца(Дата(Г,М,15)));
				Если ДДОтрицательный Тогда
					Если СмещениеДня > Д Тогда
						М = М - 1;
						Если М = 0 Тогда
							М = 12;
							Г = Г - 1;
						КонецЕсли;
						Д = День(КонецМесяца(Дата(Г,М,15)));
						СмещениеДня = СмещениеДня - Д - 1;
					Иначе
						Д = Д - СмещениеДня;
						СмещениеДня = 0;
					КонецЕсли;
				Иначе
					ОсталосьДоКонцаМесяца = ПоследнийДеньТекущегоМесяца - Д;
					Если СмещениеДня > ОсталосьДоКонцаМесяца Тогда
						М = М + 1;
						Если М > 12 Тогда
							Г = Г + 1;
							М = 1;
						КонецЕсли;
						Д = 1;
						СмещениеДня = СмещениеДня - (ОсталосьДоКонцаМесяца + 1);
					Иначе
						Д = Д + СмещениеДня;
						СмещениеДня = 0;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
			ПредварительнаяДата = Дата(Г,М,Д);
		Иначе
			ПредварительнаяДата = ИсходнаяДата;
			
		КонецЕсли;
		
		// Применение формулы приведения
		Если ПриведениеДаты = ""НачалоНедели"" Тогда
			РезультирующаяДата = НачалоНедели(ПредварительнаяДата);
		ИначеЕсли ПриведениеДаты = ""КонецНедели"" Тогда
			РезультирующаяДата = КонецНедели(ПредварительнаяДата);
		ИначеЕсли ПриведениеДаты = ""НачалоМесяца"" Тогда
			РезультирующаяДата = НачалоМесяца(ПредварительнаяДата);
		ИначеЕсли ПриведениеДаты = ""КонецМесяца"" Тогда
			РезультирующаяДата = КонецМесяца(ПредварительнаяДата);
		ИначеЕсли ПриведениеДаты = ""НачалоКвартала"" Тогда
			РезультирующаяДата = НачалоКвартала(ПредварительнаяДата);
		ИначеЕсли ПриведениеДаты = ""КонецКвартала"" Тогда
			РезультирующаяДата = КонецКвартала(ПредварительнаяДата);
		Иначе
			РезультирующаяДата = ПредварительнаяДата;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СцТ_РасшифроватьФорматнуюСтрокуНаСервере(Знач ВходящаяФорматнаяСтрока)
	
	ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""Дата = "", """");
	
	// Выделение Приведения
	Если Найти(ВходящаяФорматнаяСтрока, ""НачалоНедели"") Тогда
		ДатаОтносительноПериода = ""НачалоНедели"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоНедели("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
	ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецНедели"") Тогда
		ДатаОтносительноПериода = ""КонецНедели"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецНедели("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		
	ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""НачалоМесяца"") Тогда
		ДатаОтносительноПериода = ""НачалоМесяца"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоМесяца("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		
	ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецМесяца"") Тогда
		ДатаОтносительноПериода = ""КонецМесяца"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецМесяца("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		
	ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""НачалоКвартала"") Тогда
		ДатаОтносительноПериода = ""НачалоКвартала"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""НачалоКвартала("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		
	ИначеЕсли Найти(ВходящаяФорматнаяСтрока, ""КонецКвартала"") Тогда
		ДатаОтносительноПериода = ""КонецКвартала"";
		ВходящаяФорматнаяСтрока = СтрЗаменить(ВходящаяФорматнаяСтрока, ""КонецКвартала("", """");
		ВходящаяФорматнаяСтрока = Лев(ВходящаяФорматнаяСтрока, СтрДлина(ВходящаяФорматнаяСтрока) - 1);
		
	Иначе
		ДатаОтносительноПериода = """";
	КонецЕсли;
	
	// Выделение вида даты
	ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
	Если ПозицияЗапятой <= 1 Тогда
		Возврат;
	КонецЕсли;
	
	СлужебныйВидДаты = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
	Если Найти(СлужебныйВидДаты, ""ТекущаяДата"") Тогда
		ВидДаты = ""ТекущаяДата"";
	ИначеЕсли Найти(СлужебныйВидДаты, ""ДатаНачала"") Тогда
		ВидДаты = ""ДатаНачала"";
	КонецЕсли;
	
	ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
	
	// Год смещение
	ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
	Если ПозицияЗапятой <= 1 Тогда
		Возврат;
	КонецЕсли;
	
	ГГ = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
	ГГ = СтрЗаменить(ГГ, ""ГГ"", """");
	Год = Число(ГГ);
	
	ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
	
	// Месяц смещение
	ПозицияЗапятой = Найти(ВходящаяФорматнаяСтрока, "","");
	Если ПозицияЗапятой <= 1 Тогда
		Возврат;
	КонецЕсли;
	
	ММ = Сред(ВходящаяФорматнаяСтрока, 1, ПозицияЗапятой - 1);
	ММ = СтрЗаменить(ММ, ""ММ"", """");
	Месяц = Число(ММ);
	
	ВходящаяФорматнаяСтрока = Сред(ВходящаяФорматнаяСтрока, ПозицияЗапятой + 1);
	
	// День смещение
	ДД = ВходящаяФорматнаяСтрока;
	ДД = СтрЗаменить(ДД, ""ДД"", """");
	День = Число(ДД);
	
КонецПроцедуры

&НаКлиенте
Процедура АбсолютнаяДатаПриИзменении(Элемент)
	
	// Должно работать вместе с расчетной датой как радиокнопка
	Если НЕ АбсолютнаяДата Тогда
		АбсолютнаяДата = Истина;
	Иначе
		РасчетнаяДата = Ложь;
	КонецЕсли;
	
	СцТ_УправлениеДоступностьюЭлементовФормы();
	СцТ_ПолучитьФорматнуюСтроку();
	
КонецПроцедуры

&НаКлиенте
Процедура РасчетнаяДатаПриИзменении(Элемент)
	
	// Должно работать вместе с расчетной датой как радиокнопка
	Если НЕ РасчетнаяДата Тогда
		РасчетнаяДата = Истина;
	Иначе
		АбсолютнаяДата = Ложь;
	КонецЕсли;
	
	СцТ_УправлениеДоступностьюЭлементовФормы();
	СцТ_ПолучитьФорматнуюСтроку();
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_УправлениеДоступностьюЭлементовФормы()
	
	Если АбсолютнаяДата Тогда
		Элементы.ФиксированнаяДата.Доступность       = Истина;
		
		Элементы.ВидДаты.Доступность                 = Ложь;
		Элементы.НачальнаяДата.Доступность           = Ложь;
		Элементы.Год.Доступность                     = Ложь;
		Элементы.Месяц.Доступность                   = Ложь;
		Элементы.День.Доступность                    = Ложь;
		Элементы.ДатаОтносительноПериода.Доступность = Ложь;
		
	Иначе
		Элементы.ФиксированнаяДата.Доступность       = Ложь;
		
		Элементы.ВидДаты.Доступность                 = Истина;
		
		Если ВидДаты = ""ТекущаяДата"" Тогда
			Элементы.НачальнаяДата.Доступность       = Ложь;
		Иначе
			Элементы.НачальнаяДата.Доступность       = Истина;
		КонецЕсли;
		
		Элементы.НачальнаяДата.Доступность           = Истина;
		Элементы.Год.Доступность                     = Истина;
		Элементы.Месяц.Доступность                   = Истина;
		Элементы.День.Доступность                    = Истина;
		Элементы.ДатаОтносительноПериода.Доступность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачальнаяДатаПриИзменении(Элемент)
	
	СцТ_РассчитатьРезультатПоФорматнойСтроке();
	ТекстВопроса = НСтр(""ru = 'Изменит начальную дату в настройках сценария?'"");
	Оповещение = Новый ОписаниеОповещения(""ПослеЗакрытияВопросаПриИзмененииДаты"", ЭтотОбъект);
	ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет)
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияВопросаПриИзмененииДаты(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Оповестить(""ИзменениеНачальнойДатыСценария"", НачальнаяДата);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти




",
{4,13,
{9,
{1},0,"ВидДаты",
{1,1,
{"ru","Вид даты"}
},
{"Pattern",
{"S",25,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ФиксированнаяДата",
{1,1,
{"ru","Исходная дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"День",
{1,1,
{"ru","День: ДД + "}
},
{"Pattern",
{"N",2,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Месяц",
{1,1,
{"ru","Месяц: ММ + "}
},
{"Pattern",
{"N",2,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Год",
{1,1,
{"ru","Год: ГГ + "}
},
{"Pattern",
{"N",2,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИтоговаяФормула",
{1,1,
{"ru","Формула"}
},
{"Pattern",
{"S",100,1},
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ДатаОтносительноПериода",
{1,1,
{"ru","Привести результирующую дату к"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"РезультирующаяДата",
{1,1,
{"ru","Дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ИсходнаяФиксированнаяДата",
{1,1,
{"ru","Исходная фиксированная дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"АбсолютнаяДата",
{1,1,
{"ru","Абсолютная дата:"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"РасчетнаяДата",
{1,1,
{"ru","Расчетная дата"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"НачальнаяДата",
{1,1,
{"ru","Начальная дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,2,
{0,"ВходящаяДата",
{"Pattern",
{"S"},
{"D","D"}
},0},
{0,"НачальнаяДата",
{"Pattern",
{"D","D"}
},0}
},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","  ОК    "}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},"ОК",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}