{3,
{42,0,2,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПрименить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПрименитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИмя",
{1,1,
{"ru","Реквизит"}
},
{1,1,
{"ru","Группа имя"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяРеквизита",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяРеквизитаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяРеквизитаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СинонимРевизита",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СинонимРевизитаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СинонимРевизитаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипИЗначение",
{1,1,
{"ru","Значение"}
},
{1,1,
{"ru","Группа тип и значение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипа",
{1,1,
{"ru","Группа типа"}
},
{1,1,
{"ru","Группа типа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,4,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипРеквизита",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},25,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипРеквизитаПриИзменении",0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипРеквизитаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипРеквизитаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СтраницыКнопок",
{1,1,
{"ru","Страницы кнопок"}
},
{1,1,
{"ru","Страницы кнопок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницыКнопок_Пустая",
{1,1,
{"ru","Страницы кнопок пустая"}
},
{1,1,
{"ru","Страницы кнопок пустая"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыКнопок_ПустаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницыКнопок_СКнопками",
{1,1,
{"ru","Страницы кнопок с кнопками"}
},
{1,1,
{"ru","Страницы кнопок с кнопками"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельКНопок",
{1,1,
{"ru","Командная панель к нопок"}
},
{1,1,
{"ru","Командная панель к нопок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыбратьОбъектИБ",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,9,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьОбъектИБРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СтруктураИдентификации",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтруктураИдентификацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоманднаяПанельКНопокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыКнопок_СКнопкамиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыКнопокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЗначение",
{1,1,
{"ru","Группа значение"}
},
{1,1,
{"ru","Группа значение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗначениеРеквизита",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗначениеРеквизитаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗначениеРеквизитаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Представление",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТипИЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
#Область Переменные

// Форма - владелец текущей формы (для краткости и наглядности вместо ""ЭтаФорма.ВладелецФормы"")
&НаКлиенте
Перем СцТ_ГлавнаяФорма Экспорт;

&НаКлиенте
Перем ПредыдущийТип;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.РежимСовместимости838 Тогда
		УстановитьДействие(""ПередЗакрытием"", ""ПередЗакрытиеБезРежимаСовместимости"");
	КонецЕсли;
	
	// Если форма открыта под внешним управлением, то не вся функциональность
	// должна работать
	Если Параметры.ФормаОткрытаПодВнешнимУправлением Тогда
		
		ФормаОткрытаПодВнешнимУправлением = Истина;
		
		Элементы.ВыбратьОбъектИБ.Доступность                                = Ложь;
		
	КонецЕсли;
	///
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	// Заполнение списка выбора
	СписокВыбораТипа = Элементы.ТипРеквизита.СписокВыбора;
	СписокВыбораТипа.Добавить(""Число""                  , НСтр(""ru = 'Число'""));
	СписокВыбораТипа.Добавить(""Строка""                 , НСтр(""ru = 'Строка'""));
	СписокВыбораТипа.Добавить(""Дата""                   , НСтр(""ru = 'Дата'""));
	СписокВыбораТипа.Добавить(""Булево""                 , НСтр(""ru = 'Булево'""));
	СписокВыбораТипа.Добавить(""Предопределенное""       , НСтр(""ru = 'Предопределенное значение'""));
	СписокВыбораТипа.Добавить(""Ссылка""                 , НСтр(""ru = 'Ссылка (Идентификатор)'""));
	СписокВыбораТипа.Добавить(""УникальныйИдентификатор"", НСтр(""ru = 'Уникальный идентификатор'""));
	СписокВыбораТипа.Добавить(""СистемноеПеречисление""  , НСтр(""ru = 'Системное перечисление'""));
	СписокВыбораТипа.Добавить(""Параметр""               , НСтр(""ru = 'Имя параметра'""));
	
	ИмяРеквизита      = Параметры.Имя;
	СинонимРевизита   = Параметры.Синоним;
	ТипРеквизита      = Параметры.ТипРеквизита;
	ЗначениеРеквизита = Параметры.Значение;
	Представление     = Параметры.Представление;
	
	АдресТаблицыКлючей = Параметры.АдресТаблицыКлючей;
	
	Если ТипРеквизита = ""Ссылка"" Тогда
		Элементы.СтраницыКнопок.ТекущаяСтраница = Элементы.СтраницыКнопок_СКнопками;
	Иначе
		Элементы.СтраницыКнопок.ТекущаяСтраница = Элементы.СтраницыКнопок_Пустая;
	КонецЕсли;
	
	ПредыдущийТип = ТипРеквизита;
	
	МТИ = Параметры.МТИ;
	
	Для каждого СтрИ Из МТИ Цикл
		
		НоваяСтрока = ТаблицаСсылокШага.Добавить();
		НоваяСтрока.СтрокаИдентификатора = СтрИ.СтрокаИдентификатора;
		НоваяСтрока.Представление        = СтрИ.Представление;
		НоваяСтрока.ТипМД                = СтрИ.ТипМД;
		НоваяСтрока.ИмяМД                = СтрИ.ИмяМД;
		НоваяСтрока.СинонимМД       = СтрИ.СинонимМД;
		НоваяСтрока.ПоискПоЗапросу       = СтрИ.ПоискПоЗапросу;
		НоваяСтрока.ТекстЗапроса         = СтрИ.ТекстЗапроса;
		
		Для каждого СИ Из СтрИ.СтруктураИдентификации Цикл
			
			НовСтр = НоваяСтрока.СтруктураИдентификации.Добавить();
			
			НовСтр.Имя             = СИ.Имя;
			НовСтр.Представление   = СИ.Представление;
			НовСтр.Значение        = СИ.Значение;
			НовСтр.СокрТипЗначения = СИ.СокрТипЗначения;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		Отказ = Истина;
		ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОСохранении"", ЭтотОбъект);
		
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиеБезРежимаСовместимости(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		Отказ = Истина;
		Если НЕ ЗавершениеРаботы Тогда
			
			ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
			ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОСохранении"", ЭтотОбъект);
			
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		Иначе
			ТекстПредупреждения = НСтр(""ru = 'Сведения об ячейке таблицы изменены. При закрытии изменения будут утеряны.'"");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура Применить(Команда)
	
	СтруктураОтвета = ПодготовитьСтруктуруВозвращаемыхДанных();
	
	Если СтруктураОтвета <> Неопределено Тогда
		Модифицированность = Ложь;
		Закрыть(СтруктураОтвета);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОбъектИБ(Команда)
	
	ТипМД     = """";
	ИмяМД     = """";
	СинонимМД = """";
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""СцТ_ПослеВыбораОбъектаИБ"", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ТипМД""           , ТипМД);
	ПараметрыФормы.Вставить(""ИмяМД""           , ИмяМД);
	ПараметрыФормы.Вставить(""СинонимМД""       , СинонимМД);
	ПараметрыФормы.Вставить(""ПутьКФормам""     , ПутьКФормам);
	ПараметрыФормы.Вставить(""ВыбиратьОбъектМД"", Истина);
	
	
	Если ТипРеквизита = ""Предопределенное"" И ЗначениеЗаполнено(ЗначениеРеквизита) Тогда
		ПараметрыФормы.Вставить(""Предопределенное"", ЗначениеРеквизита);
		
	ИначеЕсли ТипРеквизита = ""Ссылка"" И ЗначениеЗаполнено(ЗначениеРеквизита) Тогда
		
		СтруктураПоиска = Новый Структура(""СтрокаИдентификатора"", ЗначениеРеквизита);
		НайденныеСтроки = ТаблицаСсылокШага.НайтиСтроки(СтруктураПоиска);
		Если НайденныеСтроки.Количество() > 0 Тогда
			НужнаяСтрока = НайденныеСтроки[0];
			ПараметрыФормы.ТипМД     = НужнаяСтрока.ТипМД;
			ПараметрыФормы.ИмяМД     = НужнаяСтрока.ИмяМД;
			ПараметрыФормы.СинонимМД = НужнаяСтрока.СинонимМД;
			
			ПараметрыФормы.Вставить(""СтруктураИдентификации"", НужнаяСтрока.СтруктураИдентификации);
			
		КонецЕсли;
	КонецЕсли;
	
	ФормаВыбораОбъектаИБ = ОткрытьФорму(ПутьКФормам + ""ВыборОбъектовИБ"", ПараметрыФормы, ЭтотОбъект,,,, ОписаниеОповещения);
	
	ФормаВыбораОбъектаИБ.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
	ФормаВыбораОбъектаИБ.Активизировать();
	
КонецПроцедуры

&НаКлиенте
Процедура СтруктураИдентификации(Команда)
	
	СтруктураПоиска = Новый Структура(""СтрокаИдентификатора"", ЗначениеРеквизита);
	НайденныеСтроки = ТаблицаСсылокШага.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		л_ТипМД                  = НайденныеСтроки[0].ТипМД;
		л_ИмяМД                  = НайденныеСтроки[0].ИмяМД;
		л_СинонимМД              = НайденныеСтроки[0].СинонимМД;
		л_Представление          = НайденныеСтроки[0].Представление;
		л_Идентификатор          = НайденныеСтроки[0].СтрокаИдентификатора;
		л_СтруктураИдентификации = НайденныеСтроки[0].СтруктураИдентификации;
		л_ПоискПоЗапросу         = НайденныеСтроки[0].ПоискПоЗапросу;
		л_ТекстЗапроса           = НайденныеСтроки[0].ТекстЗапроса;
	Иначе
		л_ТипМД                  = """";
		л_ИмяМД                  = """";
		л_СинонимМД              = """";
		л_Представление          = Представление;
		л_Идентификатор          = ЗначениеРеквизита;
		л_СтруктураИдентификации = Неопределено;
		л_ПоискПоЗапросу         = Ложь;
		л_ТекстЗапроса           = """";
	КонецЕсли;
	
	ПараметрыФормыИдентификации = Новый Структура;
	ПараметрыФормыИдентификации.Вставить(""ТипМД""                 , л_ТипМД);
	ПараметрыФормыИдентификации.Вставить(""ИмяМД""                 , л_ИмяМД);
	ПараметрыФормыИдентификации.Вставить(""Идентификатор""         , л_Идентификатор);
	ПараметрыФормыИдентификации.Вставить(""СинонимМД""             , л_СинонимМД);
	ПараметрыФормыИдентификации.Вставить(""Представление""         , л_Представление);
	ПараметрыФормыИдентификации.Вставить(""СтруктураИдентификации"", л_СтруктураИдентификации);
	ПараметрыФормыИдентификации.Вставить(""АдресТаблицыКлючей""    , СцТ_ГлавнаяФорма.АдресТаблицыКлючей);
	ПараметрыФормыИдентификации.Вставить(""ПоискПоЗапросу""        , л_ПоискПоЗапросу);
	ПараметрыФормыИдентификации.Вставить(""ТекстЗапроса""          , л_ТекстЗапроса);
	ПараметрыФормыИдентификации.Вставить(""СтруктураПараметров""   , СцТ_ГлавнаяФорма.ГлобальныеПараметры);
	
	ПараметрыФормыИдентификации.Вставить(""РежимСовместимости838"" , СцТ_ГлавнаяФорма.РежимСовместимости838);
	
	ПараметрыФормыИдентификации.Вставить(""ФормаОткрытаПодВнешнимУправлением"", ФормаОткрытаПодВнешнимУправлением);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеИзмененияСтруктурыИдентификации"", ЭтотОбъект);
	
	ФормаИдентификации = ОткрытьФорму(ПутьКФормам + ""КлючиИдентификации"",
		ПараметрыФормыИдентификации,
		ЭтотОбъект,,,,
		ОписаниеОповещения);
		
	ФормаИдентификации.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
	ФормаИдентификации.Активизировать();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ТипРеквизитаПриИзменении(Элемент)
	
	Если ТипРеквизита = ""Ссылка"" Тогда
		Элементы.СтраницыКнопок.ТекущаяСтраница = Элементы.СтраницыКнопок_СКнопками;
	Иначе
		Элементы.СтраницыКнопок.ТекущаяСтраница = Элементы.СтраницыКнопок_Пустая;
	КонецЕсли;
	
	Если ПредыдущийТип <> ТипРеквизита Тогда
		УстановитьТипЗначенияПоля(ТипРеквизита);
		
		Если ТипРеквизита = ""Ссылка"" Тогда
			// Ссылки еще нет, так как пользователь только еще выбрал тип ссылка
			
			ПараметрыФормыИдентификации = Новый Структура;
			ПараметрыФормыИдентификации.Вставить(""ТипМД""                 , """");
			ПараметрыФормыИдентификации.Вставить(""ИмяМД""                 , """");
			ПараметрыФормыИдентификации.Вставить(""Идентификатор""         , ЗначениеРеквизита);
			ПараметрыФормыИдентификации.Вставить(""СинонимМД""             , """");
			ПараметрыФормыИдентификации.Вставить(""Представление""         , Представление);
			ПараметрыФормыИдентификации.Вставить(""СтруктураИдентификации"", Неопределено);
			ПараметрыФормыИдентификации.Вставить(""АдресТаблицыКлючей""    , СцТ_ГлавнаяФорма.АдресТаблицыКлючей);
			ПараметрыФормыИдентификации.Вставить(""ПоискПоЗапросу""        , Ложь);
			ПараметрыФормыИдентификации.Вставить(""ТекстЗапроса""          , """");
			ПараметрыФормыИдентификации.Вставить(""СтруктураПараметров""   , СцТ_ГлавнаяФорма.ГлобальныеПараметры);
			
			ПараметрыФормыИдентификации.Вставить(""РежимСовместимости838"" , СцТ_ГлавнаяФорма.РежимСовместимости838);
			
			ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеИзмененияСтруктурыИдентификацииВТаблице"", ЭтотОбъект);
			
			ФормаНастройкиИдентификации = ОткрытьФорму(ПутьКФормам + ""КлючиИдентификации"",
				ПараметрыФормыИдентификации,
				ЭтотОбъект,,,,
				ОписаниеОповещения);
				
			ФормаНастройкиИдентификации.СцТ_ГлавнаяФорма = СцТ_ГлавнаяФорма;
			ФормаНастройкиИдентификации.Активизировать();
			
		ИначеЕсли ТипРеквизита = ""УникальныйИдентификатор"" Тогда
			ЗначениеРеквизита = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		
		ПредыдущийТип = ТипРеквизита;
	КонецЕсли;
	
	//СписокВыбораТипа.Добавить(""Число""                  , НСтр(""ru = 'Число'""));
	//СписокВыбораТипа.Добавить(""Строка""                 , НСтр(""ru = 'Строка'""));
	//СписокВыбораТипа.Добавить(""Дата""                   , НСтр(""ru = 'Дата'""));
	//СписокВыбораТипа.Добавить(""Булево""                 , НСтр(""ru = 'Булево'""));
	//СписокВыбораТипа.Добавить(""Предопределенное""       , НСтр(""ru = 'Предопределенное значение'""));
	//СписокВыбораТипа.Добавить(""Ссылка""                 , НСтр(""ru = 'Ссылка (Идентификатор)'""));
	//СписокВыбораТипа.Добавить(""УникальныйИдентификатор"", НСтр(""ru = 'Уникальный идентификатор'""));
	//СписокВыбораТипа.Добавить(""СистемноеПеречисление""  , НСтр(""ru = 'Системное перечисление'""));
	//СписокВыбораТипа.Добавить(""Параметр""               , НСтр(""ru = 'Имя параметра'""));

	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
Процедура ПослеОтветаНаВопросОСохранении(Результат, ДопПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		// Пробуем сохранить
		СтруктураОтвета = ПодготовитьСтруктуруВозвращаемыхДанных();
		
		Если СтруктураОтвета <> Неопределено Тогда
			Модифицированность = Ложь;
			Закрыть(СтруктураОтвета);
		КонецЕсли;
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		// Закрытие без сохранения
		Модифицированность = Ложь;
		Закрыть();
		
	Иначе
		// Вообще ничего не делаем
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеИзмененияСтруктурыИдентификацииВТаблице(Результат, ДопПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Изменение данных этой формы
	Представление     = Результат.Представление;
	ЗначениеРеквизита = Результат.Идентификатор;
	
	// Регистрация в структуре идентификации
	СтруктураПоиска = Новый Структура(""СтрокаИдентификатора"", Результат.Идентификатор);
	НайденныеСтроки = ТаблицаСсылокШага.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		НужнаяСтрока = НайденныеСтроки[0];
	Иначе
		НужнаяСтрока = ТаблицаСсылокШага.Добавить();
		НужнаяСтрока.СтрокаИдентификатора = Результат.Идентификатор;
	КонецЕсли;
	
	НужнаяСтрока.ТипМД          = Результат.ТипМД;
	НужнаяСтрока.ИмяМД          = Результат.ИмяМД;
	НужнаяСтрока.СинонимМД = Результат.СинонимМД;
	НужнаяСтрока.Представление  = Результат.Представление;
	
	НужнаяСтрока.СтруктураИдентификации.Очистить();
	Для каждого СтрИдент Из Результат.СтруктураИдентификации Цикл
		НовыйКлюч = НужнаяСтрока.СтруктураИдентификации.Добавить();
		НовыйКлюч.Имя             = СтрИдент.Имя;
		НовыйКлюч.Значение        = СтрИдент.Значение;
		НовыйКлюч.СокрТипЗначения = СтрИдент.СокрТипЗначения;
	КонецЦикла;
	
	НужнаяСтрока.ПоискПоЗапросу  = Результат.ПоискПоЗапросу;
	НужнаяСтрока.ТекстЗапроса    = Результат.ТекстЗапроса;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ПослеВыбораОбъектаИБ(ВозвращенноеЗначение, ДопПараметры) Экспорт
	
	Если ВозвращенноеЗначение <> Неопределено Тогда
		СтруктураДанных = ОбработатьВыборНаСервере(ВозвращенноеЗначение);
		
		ТипРеквизита      = СтруктураДанных.ТипЗначения;
		ЗначениеРеквизита = СтруктураДанных.Значение;
		Представление     = СтруктураДанных.Представление;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеИзмененияСтруктурыИдентификации(Результат, ДопПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Изменение данных этой формы
	Представление     = Результат.Представление;
	ЗначениеРеквизита = Результат.Идентификатор;
	
	// Регистрация в структуре идентификации
	СтруктураПоиска = Новый Структура(""СтрокаИдентификатора"", Результат.Идентификатор);
	НайденныеСтроки = ТаблицаСсылокШага.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		НужнаяСтрока = НайденныеСтроки[0];
	Иначе
		НужнаяСтрока = ТаблицаСсылокШага.Добавить();
		НужнаяСтрока.СтрокаИдентификатора = Результат.Идентификатор;
	КонецЕсли;
	
	НужнаяСтрока.ТипМД          = Результат.ТипМД;
	НужнаяСтрока.ИмяМД          = Результат.ИмяМД;
	НужнаяСтрока.СинонимМД = Результат.СинонимМД;
	НужнаяСтрока.Представление  = Результат.Представление;
	
	НужнаяСтрока.СтруктураИдентификации.Очистить();
	Для каждого СтрИдент Из Результат.СтруктураИдентификации Цикл
		НовыйКлюч = НужнаяСтрока.СтруктураИдентификации.Добавить();
		НовыйКлюч.Имя             = СтрИдент.Имя;
		НовыйКлюч.Значение        = СтрИдент.Значение;
		НовыйКлюч.СокрТипЗначения = СтрИдент.СокрТипЗначения;
	КонецЦикла;
	
	НужнаяСтрока.ПоискПоЗапросу  = Результат.ПоискПоЗапросу;
	НужнаяСтрока.ТекстЗапроса    = Результат.ТекстЗапроса;
	
	// При необходимости нужно изменить представление
	Представление = Результат.Представление;
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

&НаКлиенте
Функция ПодготовитьСтруктуруВозвращаемыхДанных()
	
	СтруктураОтвета = Новый Структура;
	
	СтруктураОтвета.Вставить(""Имя""          , ИмяРеквизита);
	СтруктураОтвета.Вставить(""Синоним""      , СинонимРевизита);
	СтруктураОтвета.Вставить(""ТипРеквизита"" , ТипРеквизита);
	СтруктураОтвета.Вставить(""Значение""     , ЗначениеРеквизита);
	СтруктураОтвета.Вставить(""Представление"", Представление);
	СтруктураОтвета.Вставить(""МТИ"", УпаковатьТаблицуСсылокШага());
	
	Возврат СтруктураОтвета;
	
КонецФункции

&НаКлиенте
Функция УпаковатьТаблицуСсылокШага()
	
	// МТИ - массив таблицы идентификации
	МТИ = Новый Массив;
	
	Для каждого СтрТабл Из ТаблицаСсылокШага Цикл
		
		// МСИ - массив структур идентификации
		МСИ = Новый Массив;
		СтрТабл.СтруктураИдентификации.Сортировать(""Имя"");
		Для каждого СтрИдентификации Из СтрТабл.СтруктураИдентификации Цикл
			// СИ - структура идентификации
			СИ = Новый Структура;
			СИ.Вставить(""Имя""            , СтрИдентификации.Имя);
			СИ.Вставить(""Представление""  , СтрИдентификации.Представление);
			СИ.Вставить(""Значение""       , СтрИдентификации.Значение);
			СИ.Вставить(""СокрТипЗначения"", СтрИдентификации.СокрТипЗначения);
			МСИ.Добавить(СИ);
		КонецЦикла;
		
		СтрСсылки = Новый Структура;
		СтрСсылки.Вставить(""СтруктураИдентификации"", МСИ);
		СтрСсылки.Вставить(""СтрокаИдентификатора""  , СтрТабл.СтрокаИдентификатора);
		СтрСсылки.Вставить(""Представление""         , СтрТабл.Представление);
		СтрСсылки.Вставить(""ТипМД""                 , СтрТабл.ТипМД);
		СтрСсылки.Вставить(""ИмяМД""                 , СтрТабл.ИмяМД);
		СтрСсылки.Вставить(""СинонимМД""        , СтрТабл.СинонимМД);
		СтрСсылки.Вставить(""ПоискПоЗапросу""        , СтрТабл.ПоискПоЗапросу);
		СтрСсылки.Вставить(""ТекстЗапроса""          , СтрТабл.ТекстЗапроса);
		
		МТИ.Добавить(СтрСсылки);
		
	КонецЦикла;
	
	Возврат МТИ;
	
КонецФункции

&НаКлиенте
Процедура УстановитьТипЗначенияПоля(ТекущийТип)
	
	Если ТекущийТип = ""Число"" Тогда
		ОписаниеТипов = Новый ОписаниеТипов(""Число"");
		
	ИначеЕсли ТекущийТип = ""Дата"" Тогда
		ОписаниеТипов = Новый ОписаниеТипов(""Дата"");
		
	ИначеЕсли ТекущийТип = ""Булево"" Тогда
		ОписаниеТипов = Новый ОписаниеТипов(""Булево"");
		
	Иначе
		
		ОписаниеТипов = Новый ОписаниеТипов(""Строка"");
		
	КонецЕсли;
	
	ЗначениеРеквизита = ОписаниеТипов.ПривестиЗначение(ЗначениеРеквизита);
	
	Элементы.ЗначениеРеквизита.ОграничениеТипа = ОписаниеТипов;
	
	Элементы.ЗначениеРеквизита.ВыбиратьТип     = Ложь;
	Элементы.ЗначениеРеквизита.КнопкаВыбора    = Ложь;
	
КонецПроцедуры

&НаСервере
Функция ОбработатьВыборНаСервере(ВозвращеннаяСтруктураДанных)
	
	СтруктураСтроки = Новый Структура;
	
	Если ВозвращеннаяСтруктураДанных.ТипМД = ""Перечисления"" Тогда
		
		МассивЗначений = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.Метаданные().ЗначенияПеречисления;
		НужноеИмя = """";
		Для каждого ЗначениеПеречисления Из МассивЗначений ЦИкл
			ПолноеИмяПредопределенного = ""Перечисление."" + ВозвращеннаяСтруктураДанных.ИмяМД + ""."" + ЗначениеПеречисления.Имя;
			Если ПредопределенноеЗначение(ПолноеИмяПредопределенного) = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение Тогда
				НужноеИмя = ПолноеИмяПредопределенного;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		СтруктураСтроки.Вставить(""ТипЗначения""  , ""Предопределенное"");
		СтруктураСтроки.Вставить(""Значение""     , НужноеИмя);
		СтруктураСтроки.Вставить(""Представление"", Строка(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение));
		
	Иначе
		Попытка
			Предопределенное = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.Предопределенное;
		Исключение
			Предопределенное = Ложь;
		КонецПопытки;
		
		Если Предопределенное Тогда
			
			ИмяМ = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.Метаданные().Имя;
			
			
			Если Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""Справочник"";
				
			ИначеЕсли Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""Документ"";
				
			ИначеЕсли ПланыСчетов.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""ПланСчетов"";
				
			ИначеЕсли ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""ПланВидовХарактеристик"";
				
			ИначеЕсли ПланыВидовРасчета.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""ПланВидовРасчета"";
				
			ИначеЕсли Перечисления.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""Перечисление"";
				
			ИначеЕсли БизнесПроцессы.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""БизнесПроцесс"";
				
			ИначеЕсли Задачи.ТипВсеСсылки().СодержитТип(ТипЗнч(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение)) Тогда
				ТМД = ""Задача"";
				
			Иначе
				ТМД = """";
				
			КонецЕсли;
			
			Если ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.Пустая() Тогда
				ВнутрЗначение = ТМД + ""."" + ИмяМ + "".ПустоеЗначение"";
			Иначе
				МассивИменПредопределенных = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.Метаданные().ПолучитьИменаПредопределенных();
				НужноеИмя = """";
				Для каждого ИмяПредопределенного Из МассивИменПредопределенных ЦИкл
					ПолноеИмяПредопределенного = ТМД + ""."" + ИмяМ + ""."" + ИмяПредопределенного;
					Если ПредопределенноеЗначение(ПолноеИмяПредопределенного) = ВозвращеннаяСтруктураДанных.ВыбранноеЗначение Тогда
						НужноеИмя = ПолноеИмяПредопределенного;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
				ВнутрЗначение = НужноеИмя;
			КонецЕсли;
			ТипЗначения = ""Предопределенное"";
			
			СтруктураСтроки.Вставить(""ТипЗначения""  , ""Предопределенное"");
			СтруктураСтроки.Вставить(""Значение""     , ВнутрЗначение);
			СтруктураСтроки.Вставить(""Представление"", Строка(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение));
			
		Иначе
			МодульОбработки = РеквизитФормыВЗначение(""Объект"");
			
			ИдентификаторСсылки = Строка(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение.УникальныйИдентификатор());
			МассивИдентификации = МодульОбработки.СцТ_ПреобразоватьДанныеФормыТаблицыСсылокШагаВСтруктуру(ТаблицаСсылокШага);
			МодульОбработки.СцТ_ДобавитьИлиИзменитьСтруктуруИдентификации(
				ВозвращеннаяСтруктураДанных.ВыбранноеЗначение,
				МассивИдентификации,
				ВозвращеннаяСтруктураДанных.ТипМД,
				ВозвращеннаяСтруктураДанных.ИмяМД,
				ВозвращеннаяСтруктураДанных.СинонимМД,
				АдресТаблицыКлючей);
				
			МодульОбработки.СцТ_ЗаполнитьТаблицуИдентификацииФормыПоДаннымМассива(ТаблицаСсылокШага, МассивИдентификации);
				
			СтруктураСтроки.Вставить(""ТипЗначения""  , ""Ссылка"");
			СтруктураСтроки.Вставить(""Значение""     , ИдентификаторСсылки);
			СтруктураСтроки.Вставить(""Представление"", Строка(ВозвращеннаяСтруктураДанных.ВыбранноеЗначение));
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтруктураСтроки;
	
КонецФункции

#КонецОбласти





",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"АдресТаблицыКлючей",
{1,1,
{"ru","Адрес таблицы ключей"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИмяРеквизита",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СинонимРевизита",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ЗначениеРеквизита",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТипРеквизита",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ТаблицаСсылокШага",
{1,1,
{"ru","Таблица ссылок шага"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,8,
{5,1,0,"СтрокаИдентификатора",
{1,1,
{"ru","Строка идентификатора"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипМД",
{1,1,
{"ru","Тип МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИмяМД",
{1,1,
{"ru","Имя МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"СинонимМД",
{1,1,
{"ru","Синоним МД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"СтруктураИдентификации",
{1,1,
{"ru","Структура идентификации"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ПоискПоЗапросу",
{1,1,
{"ru","Поиск по запросу"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ТекстЗапроса",
{1,1,
{"ru","Текст запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{11},0,"ФормаОткрытаПодВнешнимУправлением",
{1,1,
{"ru","Форма открыта под внешним управлением"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{10},
{6}
},4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"СокрТипЗначения",
{1,1,
{"ru","Сокр тип значения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,7,
{0,"Имя",
{"Pattern",
{"S"}
},0},
{0,"Синоним",
{"Pattern",
{"S"}
},0},
{0,"Значение",
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",10,2,0}
},0},
{0,"ТипРеквизита",
{"Pattern",
{"S"}
},0},
{0,"Представление",
{"Pattern",
{"S"}
},0},
{0,"ФормаОткрытаПодВнешнимУправлением",
{"Pattern",
{"B"}
},0},
{0,"РежимСовместимости838",
{"Pattern",
{"B"}
},0}
},
{0,3,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Применить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Применить",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьОбъектИБ",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать объект информационной базы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-1},"",-1,-1,1,0,""},"ВыбратьОбъектИБ",2,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СтруктураИдентификации",
{1,1,
{"ru","Структура идентификации"}
},
{1,1,
{"ru","Структура идентификации"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СтруктураИдентификации",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}