{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройка отображения данных эталонной базы"}
},0,0,1,1,1,0,1,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПрименитьИЗакрытьФорму",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПрименитьИЗакрытьФормуExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПанельФормы",
{1,1,
{"ru","Панель формы"}
},
{1,1,
{"ru","Панель формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОбъектыМетаданных",
{1,1,
{"ru","Объекты метаданных"}
},
{1,1,
{"ru","Объекты метаданных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроекЭталоннойБазы",0,0,0,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ДеревоНастроекЭталоннойБазыПриАктивизацииСтроки",0,0},
{4,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНастроекЭталоннойБазыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоНастроекЭталоннойБазыАктивность",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоНастроекЭталоннойБазыАктивностьПриИзменении",0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыАктивностьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыАктивностьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЭталоннойБазыПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНастроекЭталоннойБазыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНастроекЭталоннойБазыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОбъектыМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Настройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},0,1,0,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ОсновныеНастройки",
{1,1,
{"ru","Основные настройки"}
},
{1,1,
{"ru","Основные настройки"}
},0,1,0,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОтображаемыеРеквизиты",
{1,1,
{"ru","Отображаемые реквизиты"}
},
{1,1,
{"ru","Отображаемые реквизиты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроекЭталоннойБазыТаблицаРеквизитов",0,0,1,
{1,0},
{1,0},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{6}
},0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,2,2,0,0,0,0,0,0,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{1,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПередНачаломДобавления",0,0},
{3,0ae4bea5-23be-42a7-b69e-97b11b29c453,59b4387d-f5be-4658-901f-bd3068217469,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовДобавить",
{1,0},1,
{29,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовДобавитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовУдалить",
{1,0},1,
{29,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовУдалитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПереместитьВверх",
{1,0},1,
{29,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПереместитьВверхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПереместитьВниз",
{1,0},1,
{29,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПереместитьВнизExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовЗначение",3,0,
{1,0},
{1,0},
{3,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{6},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовЗначениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПометка",3,0,
{1,1,
{"ru","В наименовании"}
},
{1,1,
{"ru","В наименовании"}
},
{3,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{6},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПометкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{29,0},0,3,3},1,
{4,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{152,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{153,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{29,1},0,3,3},1,
{4,
{154,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{155,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{156,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыТаблицаРеквизитовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{29,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОтображаемыеРеквизитыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Отборы",
{1,1,
{"ru","Отборы"}
},
{1,1,
{"ru","Отборы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"КомпоновщикНастроекНастройкиОтбор",0,0,1,
{1,0},
{1,0},
{3,
{3},
{0},
{1}
},1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,3,
{"#",c04ead79-749a-4981-915e-6fcb144f44e4,0},4,
{"B",0},
{2,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"КомпоновщикНастроекНастройкиОтборПриОкончанииРедактирования",de65638d-a806-4a76-bc10-f62bbc86e0e7,"КомпоновщикНастроекНастройкиОтборПослеУдаления",0,0},
{0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КомпоновщикНастроекНастройкиОтборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"КомпоновщикНастроекНастройкиОтборКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборДобавитьЭлементОтбора",
{1,0},1,
{53,fca750bc-4fb6-40e2-ae0f-e818939a32e7},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборДобавитьЭлементОтбораExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборУдалить",
{1,0},1,
{53,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборУдалитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборПереместитьВверх",
{1,0},1,
{53,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборПереместитьВверхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборПереместитьВниз",
{1,0},1,
{53,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборПереместитьВнизExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},0,2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КомпоновщикНастроекНастройкиОтборExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{157,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{158,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{159,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{53,0},0,3,3},1,
{4,
{160,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{161,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{162,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{53,1},0,3,3},1,
{4,
{163,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КомпоновщикНастроекНастройкиОтборУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{164,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{165,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{53,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОтборыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОсновныеНастройкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппировкаИСортировка",
{1,1,
{"ru","Группировка и сортировка"}
},
{1,1,
{"ru","Группировка и сортировка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПоляГруппировки",
{1,1,
{"ru","Поля группировки"}
},
{1,1,
{"ru","Поля группировки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроекЭталоннойБазыПоляГруппировки",0,0,1,
{1,0},
{1,0},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{10}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,0,0,0,0,0,0,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПередУдалением",0,0},
{4,0ae4bea5-23be-42a7-b69e-97b11b29c453,59b4387d-f5be-4658-901f-bd3068217469,9ef79140-3de6-436a-8dda-610bb963f5db,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыПоляГруппировкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНастроекЭталоннойБазыПоляГруппировкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПереместитьВверх",
{1,0},1,
{38,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПереместитьВверхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПереместитьВниз",
{1,0},1,
{38,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиПереместитьВнизExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЭталоннойБазыПоляГруппировкиЗначение",1,0,
{1,0},
{1,0},
{3,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{10},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыПоляГруппировкиЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиЗначениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{166,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{167,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{168,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{38,0},0,3,3},1,
{4,
{169,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{170,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{171,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{38,1},0,3,3},1,
{4,
{172,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНастроекЭталоннойБазыПоляГруппировкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{173,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляГруппировкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{174,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляГруппировкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{38,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПоляГруппировкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПоляСортировки",
{1,1,
{"ru","Поля сортировки"}
},
{1,1,
{"ru","Поля сортировки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроекЭталоннойБазыПоляСортировки",0,0,1,
{1,0},
{1,0},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{11}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,0,0,0,0,0,0,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоНастроекЭталоннойБазыПоляСортировкиПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ДеревоНастроекЭталоннойБазыПоляСортировкиПередУдалением",0,0},
{4,0ae4bea5-23be-42a7-b69e-97b11b29c453,59b4387d-f5be-4658-901f-bd3068217469,9ef79140-3de6-436a-8dda-610bb963f5db,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыПоляСортировкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНастроекЭталоннойБазыПоляСортировкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиПереместитьВверх",
{1,0},1,
{43,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиПереместитьВверхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиПереместитьВниз",
{1,0},1,
{43,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиПереместитьВнизExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},1,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЭталоннойБазыПоляСортировкиЗначение",1,0,
{1,0},
{1,0},
{3,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{11},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭталоннойБазыПоляСортировкиЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиЗначениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{10,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоНастроекЭталоннойБазыПоляСортировкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{175,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляСортировкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{176,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляСортировкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{177,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляСортировкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{43,0},0,3,3},1,
{4,
{178,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоНастроекЭталоннойБазыПоляСортировкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{179,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляСортировкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{180,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляСортировкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{43,1},0,3,3},1,
{4,
{181,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоНастроекЭталоннойБазыПоляСортировкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{182,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоНастроекЭталоннойБазыПоляСортировкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{183,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоНастроекЭталоннойБазыПоляСортировкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{43,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПоляСортировкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппировкаИСортировкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НастройкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПанельФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельФормы",
{1,1,
{"ru","Командная панель формы"}
},
{1,1,
{"ru","Командная панель формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},0,1,0,1,
{10,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"
#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаОбработка = РеквизитФормыВЗначение(""Объект"");
	
	ПутьКФормам         = ЭтаОбработка.Метаданные().ПолноеИмя() + "".Форма."";
	
	Если ПустаяСтрока(Параметры.АдресДереваНастройки) Тогда
		Возврат;
	КонецЕсли;
	
	ДеревоНастроекЭталоннойБазы_НаСервере = ПолучитьИзВременногоХранилища(Параметры.АдресДереваНастройки);
	
	// Заполнение настроек эталонной базы. В версии платформы 8.3.4.310 обнаружена ошибка
	// отображения списка полей сортировки, если он заполняется по указателю.
	// Реализовано копирование всех списков значений.
	
	ЭлементыДерева = ДеревоНастроекЭталоннойБазы.ПолучитьЭлементы();
	Для каждого СтрТМД Из ДеревоНастроекЭталоннойБазы_НаСервере.Строки Цикл
		
		УзелТМД = ЭлементыДерева.Добавить();
		ЗаполнитьЗначенияСвойств(УзелТМД, СтрТМД, ""Имя,Представление,ТипУзла,Активность,ЕстьДоступ,ТипМетаданных"");
		
		УзелТМД.Отборы            = СтрТМД.Отборы;
		УзелТМД.ТаблицаРеквизитов = СтрТМД.ТаблицаРеквизитов.Скопировать();
		УзелТМД.Подчинение        = СтрТМД.Подчинение.Скопировать();
		УзелТМД.ПоляГруппировки   = СтрТМД.ПоляГруппировки.Скопировать();
		УзелТМД.ПоляСортировки    = СтрТМД.ПоляСортировки.Скопировать();
		
		ЭлементыУзла = УзелТМД.ПолучитьЭлементы();
		Для каждого СтрИМД Из СтрТМД.Строки Цикл
			УзелИМД = ЭлементыУзла.Добавить();
			ЗаполнитьЗначенияСвойств(УзелИМД, СтрИМД, ""Имя,Представление,ТипУзла,Активность,ЕстьДоступ,ТипМетаданных"");
			
			УзелИМД.Отборы            = СтрИМД.Отборы;
			УзелИМД.ТаблицаРеквизитов = СтрИМД.ТаблицаРеквизитов.Скопировать();
			УзелИМД.Подчинение        = СтрИМД.Подчинение.Скопировать();
			УзелИМД.ПоляГруппировки   = СтрИМД.ПоляГруппировки.Скопировать();
			УзелИМД.ПоляСортировки    = СтрИМД.ПоляСортировки.Скопировать();
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТекущийТипМД = Параметры.ТипМетаданныхЭталоннойБазы;
	
	Для каждого УзелДерева Из ДеревоНастроекЭталоннойБазы.ПолучитьЭлементы() Цикл
		Если УзелДерева.Имя = ТекущийТипМД Тогда
			ИдентификаторТекущегоУзла = УзелДерева.ПолучитьИдентификатор();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ДеревоНастроекЭталоннойБазы.ПолучитьЭлементы().Количество() > 0 Тогда
		Элементы.ДеревоНастроекЭталоннойБазы.Развернуть(ИдентификаторТекущегоУзла);
		Элементы.ДеревоНастроекЭталоннойБазы.ТекущаяСтрока = ИдентификаторТекущегоУзла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""СцТ_ПринудительноеЗакрытиеВсехФормОбработки"" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_ДеревоНастроекЭталоннойБазы

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыПриАктивизацииСтроки(Элемент)
	//
	//Если Элемент.ТекущиеДанные <> Неопределено
	//	И Элемент.ТекущиеДанные.ТипУзла <> ""ТипМетаданных"" Тогда
	//	Элементы.КомпоновщикНастроекНастройкиОтбор.Доступность = Истина;
	//	ПодключитьОбработчикОжидания(""ПодготовитьПолеОтборов"", 0.1, Истина);
	//Иначе
	//	Элементы.КомпоновщикНастроекНастройкиОтбор.Доступность = Ложь;
	//	КомпоновщикНастроек.Настройки.Отбор.Элементы.Очистить();
	//КонецЕсли;
	
	ПодключитьОбработчикОжидания(""СцТ_ПодготовитьПолеОтборов"", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыАктивностьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
	
	ЗначениеАктивностиУзла = ТекущиеДанные.Активность;
	Если ЗначениеАктивностиУзла = 2 Тогда
		ТекущиеДанные.Активность = 0;
		ЗначениеАктивностиУзла   = 0;
	КонецЕсли;
	
	Если ТекущиеДанные <> Неопределено Тогда
		Если ТекущиеДанные.ТипУзла = ""ТипМетаданных"" Тогда
			// Это узел
						
			Для каждого ПодчиненныйУзел Из ТекущиеДанные.ПолучитьЭлементы() Цикл
				ПодчиненныйУзел.Активность = ЗначениеАктивностиУзла;
			КонецЦикла;
		Иначе
			РодительскийУзел = ТекущиеДанные.ПолучитьРодителя();
			РодительскийУзел.Активность = ЗначениеАктивностиУзла;
			Для каждого ПодчиненныйУзел Из РодительскийУзел.ПолучитьЭлементы() Цикл
				Если ПодчиненныйУзел.Активность <> ЗначениеАктивностиУзла Тогда
					РодительскийУзел.Активность = 2;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_ТаблицаРеквизитов

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыТаблицаРеквизитовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	ТекущаяСтрока = Элементы.ДеревоНастроекЭталоннойБазы.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ДанныеСтроки(ТекущаяСтрока);
	
	СписокВыбора = СцТ_ДобавитьЭлементыВТаблицуРеквизитов(ТекущаяСтрока);
	
	СписокВыбора.ПоказатьОтметкуЭлементов(
		Новый ОписаниеОповещения(""СцТ_ОбработатьОтметкуЭлементовДереваНастроекЭБ"", ЭтотОбъект),
		НСтр(""ru = 'Отметьте добавляемые реквизиты'""));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_ПоляГруппировки

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыПоляГруппировкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	ТекущаяСтрока = Элементы.ДеревоНастроекЭталоннойБазы.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СписокВыбора = СцТ_ДобавитьЭлементыВСписокПолейГруппировки(ТекущаяСтрока);
	
	СписокВыбора.ПоказатьОтметкуЭлементов(
		Новый ОписаниеОповещения(""СцТ_ОбработатьОтметкуПолейГруппировки"", ЭтотОбъект),
		НСтр(""ru = 'Отметьте добавляемые поля группировки'""));
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыПоляГруппировкиПередУдалением(Элемент, Отказ)
	
	Для каждого ИндексЭлемента Из Элементы.ДеревоНастроекЭталоннойБазыПоляГруппировки.ВыделенныеСтроки Цикл
		ЭлементСписка = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные.ПоляГруппировки[ИндексЭлемента];
		Если ЭлементСписка.Значение = ""Владелец""
			ИЛИ ЭлементСписка.Значение = ""Родитель""
			ИЛИ ЭлементСписка.Значение = ""ИмяМетаданных"" Тогда
			
			Отказ = Истина;
			
			ТекстСообщения = НСтр(""ru = 'Нельзя удалять поля """"Владелец"""", """"Родитель"""" и """"Имя объекта метаданных""""'"");
			ПоказатьПредупреждение(, ТекстСообщения);
			Возврат;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_ПоляСортировки

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыПоляСортировкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	ТекущаяСтрока = Элементы.ДеревоНастроекЭталоннойБазы.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ДанныеСтроки(ТекущаяСтрока);
	
	СписокВыбора = СцТ_ДобавитьЭлементыВСписокПолейГруппировки(ТекущаяСтрока);
	
	СписокВыбора.ПоказатьОтметкуЭлементов(
		Новый ОписаниеОповещения(""СцТ_ОбработатьОтметкуПолейСортировки"", ЭтотОбъект),
		НСтр(""ru = 'Отметьте добавляемые поля группировки'""));
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекЭталоннойБазыПоляСортировкиПередУдалением(Элемент, Отказ)
	
	Для каждого ИндексЭлемента Из Элементы.ДеревоНастроекЭталоннойБазыПоляСортировки.ВыделенныеСтроки Цикл
		ЭлементСписка = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные.ПоляСортировки[ИндексЭлемента];
		Если ЭлементСписка.Значение = ""Владелец""
			ИЛИ ЭлементСписка.Значение = ""Родитель""
			ИЛИ ЭлементСписка.Значение = ""ИмяМетаданных"" Тогда
			
			Отказ = Истина;
			
			ТекстСообщения = НСтр(""ru = 'Нельзя удалять поля """"Владелец"""", """"Родитель"""" и """"Имя объекта метаданных""""'"");
			ПоказатьПредупреждение(, ТекстСообщения);
			Возврат;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы_Отбор

&НаКлиенте
Процедура КомпоновщикНастроекНастройкиОтборПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	СкопироватьОборы();
	
КонецПроцедуры

&НаКлиенте
Процедура КомпоновщикНастроекНастройкиОтборПослеУдаления(Элемент)
	
	СкопироватьОборы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ПрименитьИЗакрытьФорму(Команда)
	
	ВозвращаемыеПарметры = СцТ_ПодготовитьДанныеНастройкиЭталоннойБазы_НаСервере();
	
	Оповестить(""ПрименитьИзмененияНастроекЭталоннойБазы"", ВозвращаемыеПарметры);
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
Процедура СцТ_ОбработатьОтметкуЭлементовДереваНастроекЭБ(СписокВыбора, ДопПараметры) Экспорт
	
	Если СписокВыбора <> Неопределено Тогда
		ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
		Для каждого ЭлементСписка Из СписокВыбора Цикл
			Если ЭлементСписка.Пометка Тогда
				ТекущиеДанные.ТаблицаРеквизитов.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОбработатьОтметкуПолейГруппировки(СписокВыбора, ДопПараметры) Экспорт
	
	Если СписокВыбора <> Неопределено Тогда
		
		ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
		Для каждого ЭлементСписка Из СписокВыбора Цикл
			Если ЭлементСписка.Пометка Тогда
				ТекущиеДанные.ПоляГруппировки.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	// При добавлении реквизитов в таблицу группировки они должны быть добавлены в
	// таблицу сортировки в том же порядке, что и в таблице группировки
	Сообщения = """";
	СцТ_СинхронизироватьТаблицыГруппировкиИСортировки(Сообщения);
	
	Если НЕ ПустаяСтрока(Сообщения) Тогда
		ОткрытьФорму(ПутьКФормам + ""Сообщения"",
			Новый Структура(""ЗаголовокФормы,ТекстСообщения"",
				НСтр(""ru = 'Информация об обновлении'""),
				Сообщения),
			ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ОбработатьОтметкуПолейСортировки(СписокВыбора, ДопПараметры) Экспорт
	
	Если СписокВыбора <> Неопределено Тогда
		ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
		Для каждого ЭлементСписка Из СписокВыбора Цикл
			Если ЭлементСписка.Пометка Тогда
				ТекущиеДанные.ПоляСортировки.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

&НаСервере
Функция СцТ_ПодготовитьДанныеНастройкиЭталоннойБазы_НаСервере()
	
	ДеревоНастроекЭталоннойБазы_НаСервере = РеквизитФормыВЗначение(""ДеревоНастроекЭталоннойБазы"");
	
	ВозвращаемаяСтруктура = Новый Структура;
	ВозвращаемаяСтруктура.Вставить(""АдресДереваНастройки"", ПоместитьВоВременноеХранилище(ДеревоНастроекЭталоннойБазы_НаСервере, Новый УникальныйИдентификатор));
	
	Возврат ВозвращаемаяСтруктура;
	
КонецФункции

&НаСервере
Функция СцТ_ДобавитьЭлементыВТаблицуРеквизитов(ИдентификаторДерева)
	
	ДанныеСтроки = ДеревоНастроекЭталоннойБазы.НайтиПоИдентификатору(ИдентификаторДерева);
	
	ПолныйСписокРеквизитов = Новый СписокЗначений;
	
	Если ДанныеСтроки.ТипУзла = ""ТипМетаданных"" Тогда
		ТипМетаданных = ДанныеСтроки.Имя;
		Для каждого УзелОбъектаМетаданных Из ДанныеСтроки.ПолучитьЭлементы() Цикл
			ИмяМетаданных = УзелОбъектаМетаданных.Имя;
			СцТ_ДобавитьВСписокРеквизитыОбъекта(ПолныйСписокРеквизитов, ТипМетаданных, ИмяМетаданных);
		КонецЦикла;
	Иначе
		ТипМетаданных = ДанныеСтроки.ПолучитьРодителя().Имя;
		ИмяМетаданных = ДанныеСтроки.Имя;
		СцТ_ДобавитьВСписокРеквизитыОбъекта(ПолныйСписокРеквизитов, ТипМетаданных, ИмяМетаданных);
	КонецЕсли;
	
	// Сортировка
	ПолныйСписокРеквизитов.СортироватьПоПредставлению();
	
	// Добавление ИмяМетаданных
	ПолныйСписокРеквизитов.Вставить(0,""ИмяМетаданных"",""Представление объекта метаданных"");
	
	// Удаление уже имеющихся реквизитов
	Если ДанныеСтроки.ТипУзла = ""ИмяМетаданных"" Тогда
		УзелТипаМетаданных = ДанныеСтроки.ПолучитьРодителя();
		Для каждого ЭлементСпискаОбщихРеквизитов Из УзелТипаМетаданных.ТаблицаРеквизитов Цикл
			НайденныйРеквизит = ПолныйСписокРеквизитов.НайтиПоЗначению(ЭлементСпискаОбщихРеквизитов.Значение);
			Если НайденныйРеквизит <> Неопределено Тогда
				ПолныйСписокРеквизитов.Удалить(НайденныйРеквизит);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Для каждого СтрокаРеквизита Из ДанныеСтроки.ТаблицаРеквизитов Цикл
		НайденныйРеквизит = ПолныйСписокРеквизитов.НайтиПоЗначению(СтрокаРеквизита.Значение);
		Если НайденныйРеквизит <> Неопределено Тогда
			ПолныйСписокРеквизитов.Удалить(НайденныйРеквизит);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПолныйСписокРеквизитов;
	
КонецФункции

&НаСервере
Процедура СцТ_ДобавитьВСписокРеквизитыОбъекта(ПолныйСписокРеквизитов, ТипМетаданных, ИмяМетаданных)
	
	СписокРеквизитов = СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ИмяМетаданных);
	
	// Добавление реквизитов
	Для каждого ЭлементСписка Из СписокРеквизитов Цикл
		Если ПолныйСписокРеквизитов.НайтиПоЗначению(ЭлементСписка.Значение) = Неопределено Тогда
			ПолныйСписокРеквизитов.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ИмяМетаданных)
	
	СписокРеквизитов = Новый СписокЗначений;
	
	Если ПустаяСтрока(ТипМетаданных)
		ИЛИ ПустаяСтрока(ИмяМетаданных)
		ИЛИ ТипМетаданных = ""ОбщаяФорма"" Тогда
		Возврат СписокРеквизитов;
	КонецЕсли;
	
	МетаданныеОбъекта = Метаданные[ТипМетаданных][ИмяМетаданных];
	
	Если ТипМетаданных = ""Справочники"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить(""Родитель"", НСтр(""ru='Родитель'""));
			Если МетаданныеОбъекта.ВидИерархии = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов Тогда
				СписокРеквизитов.Добавить(""ЭтоГруппа"", НСтр(""ru='Это группа'""));
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(МетаданныеОбъекта.Владельцы) Тогда
			СписокРеквизитов.Добавить(""Владелец"", НСтр(""ru='Владелец'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Документы"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""Проведен""       , НСтр(""ru='Проведен'""));
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовХарактеристик"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.Иерархический Тогда
			СписокРеквизитов.Добавить(""Родитель"", НСтр(""ru='Родитель'""));
			СписокРеквизитов.Добавить(""ЭтоГруппа"", НСтр(""ru='Это группа'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовРасчета"" Тогда
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ПланыСчетов"" Тогда
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			СписокРеквизитов.Добавить(""Код"", НСтр(""ru='Код'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого ПризнакУчета Из МетаданныеОбъекта.ПризнакиУчета Цикл
			СписокРеквизитов.Добавить(ПризнакУчета.Имя, ПризнакУчета.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""РегистрыСведений"" Тогда
		
		Если МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический
			И МетаданныеОбъекта.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.ПозицияРегистратора Тогда
			СписокРеквизитов.Добавить(""Период"", НСтр(""ru='Период'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый Тогда
			СписокРеквизитов.Добавить(""Регистратор"", НСтр(""ru='Регистратор'""));
			СписокРеквизитов.Добавить(""Активность"" , НСтр(""ru='Активность'""));
			СписокРеквизитов.Добавить(""НомерСтроки"", НСтр(""ru='НомерСтроки'""));
		КонецЕсли;
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""РегистрыНакопления""
		ИЛИ   ТипМетаданных = ""РегистрыБухгалтерии""
		ИЛИ   ТипМетаданных = ""РегистрыРасчета"" Тогда
		
		СписокРеквизитов.Добавить(""ВидДвижения"", НСтр(""ru='Вид движения'""));
		СписокРеквизитов.Добавить(""Период""     , НСтр(""ru='Период'""));
		СписокРеквизитов.Добавить(""Регистратор"", НСтр(""ru='Регистратор'""));
		СписокРеквизитов.Добавить(""Активность"" , НСтр(""ru='Активность'""));
		СписокРеквизитов.Добавить(""НомерСтроки"", НСтр(""ru='Номер cтроки'""));
		
		Для каждого Ресурс Из МетаданныеОбъекта.Ресурсы Цикл
			СписокРеквизитов.Добавить(Ресурс.Имя, Ресурс.Синоним);
		КонецЦикла;
		
		Для каждого Измерение Из МетаданныеОбъекта.Измерения Цикл
			СписокРеквизитов.Добавить(Измерение.Имя, Измерение.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""ЖурналыДокументов"" Тогда
		
		Для каждого Графа Из МетаданныеОбъекта.Графы Цикл
			СписокРеквизитов.Добавить(Графа.Имя, Графа.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Задачи"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			СписокРеквизитов.Добавить(""Наименование"", НСтр(""ru='Наименование'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""БизнесПроцесс""  , НСтр(""ru='Бизнес-процесс'""));
		СписокРеквизитов.Добавить(""ТочкаМаршрута""  , НСтр(""ru='Точка маршрута'""));
		СписокРеквизитов.Добавить(""Выполнена""      , НСтр(""ru='Выполнена'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
		Для каждого Реквизит Из МетаданныеОбъекта.РеквизитыАдресации Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""БизнесПроцессы"" Тогда
		
		// Свойства
		Если МетаданныеОбъекта.ДлинаНомера > 0 Тогда
			СписокРеквизитов.Добавить(""Номер"", НСтр(""ru='Номер'""));
		КонецЕсли;
		
		СписокРеквизитов.Добавить(""Дата""           , НСтр(""ru='Дата'""));
		СписокРеквизитов.Добавить(""ПометкаУдаления"", НСтр(""ru='Пометка удаления'""));
		СписокРеквизитов.Добавить(""Стартован""      , НСтр(""ru='Стартован'""));
		СписокРеквизитов.Добавить(""Завершен""       , НСтр(""ru='Завершен'""));
		
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	ИначеЕсли ТипМетаданных = ""Отчеты""
		ИЛИ ТипМетаданных = ""Обработки"" Тогда
		
		// Свойств нет
		Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
			СписокРеквизитов.Добавить(Реквизит.Имя, Реквизит.Синоним);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СписокРеквизитов;
	
КонецФункции

&НаСервере
Функция СцТ_ДобавитьЭлементыВСписокПолейГруппировки(ИдентификаторДерева)
	
	ДанныеСтроки = ДеревоНастроекЭталоннойБазы.НайтиПоИдентификатору(ИдентификаторДерева);
	
	ПолныйСписокРеквизитов = Новый СписокЗначений;
	
	Если ДанныеСтроки.ТипУзла = ""ТипМетаданных"" Тогда
		ТипМетаданных = ДанныеСтроки.Имя;
		Для каждого УзелОбъектаМетаданных Из ДанныеСтроки.ПолучитьЭлементы() Цикл
			ИмяМетаданных = УзелОбъектаМетаданных.Имя;
			СцТ_ДобавитьВСписокРеквизитыОбъекта(ПолныйСписокРеквизитов, ТипМетаданных, ИмяМетаданных);
		КонецЦикла;
	Иначе
		Возврат ПолныйСписокРеквизитов;
	КонецЕсли;
	
	// Сортировка
	ПолныйСписокРеквизитов.СортироватьПоПредставлению();
	
	// Добавление ИмяМетаданных
	ПолныйСписокРеквизитов.Вставить(0, ""ИмяМетаданных"", ""Представление объекта метаданных"");
	
	// Удаление уже имеющихся реквизитов
	Для каждого ЭлементСписка Из ДанныеСтроки.ПоляГруппировки Цикл
		НайденныйРеквизит = ПолныйСписокРеквизитов.НайтиПоЗначению(ЭлементСписка.Значение);
		Если НайденныйРеквизит <> Неопределено Тогда
			ПолныйСписокРеквизитов.Удалить(НайденныйРеквизит);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПолныйСписокРеквизитов;
	
КонецФункции

&НаКлиенте
Процедура СцТ_СинхронизироватьТаблицыГруппировкиИСортировки(Сообщения = """")
	
	ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
	
	КоличествоГруппировок = ТекущиеДанные.ПоляГруппировки.Количество();
	
	Если КоличествоГруппировок = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для ПрямойИндекс = 0 По КоличествоГруппировок - 1 Цикл
		
		СтрокаГруппировки = ТекущиеДанные.ПоляГруппировки[ПрямойИндекс];
		
		СтрокаСортировки = ТекущиеДанные.ПоляСортировки.НайтиПоЗначению(СтрокаГруппировки.Значение);
		Если СтрокаСортировки = Неопределено Тогда
			СтрокаСортировки = ТекущиеДанные.ПоляСортировки.Добавить(СтрокаГруппировки.Значение, СтрокаГруппировки.Представление);
			
			ТекстСообщения = НСтр(""ru = 'Для объектов метаданных """"<NAMEMD>"""" добавлено поле сортировки """"<FIELD>""""'"");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, ""<NAMEMD>"", ТекущиеДанные.ТипМетаданных);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, ""<FIELD>"", СтрокаСортировки.Представление);
			Сообщения = Сообщения
				+ ?(ПустаяСтрока(Сообщения), """", Символы.ПС)
				+ ТекстСообщения;
		КонецЕсли;
		
		ИндексСтрокиСортировки = ТекущиеДанные.ПоляСортировки.Индекс(СтрокаСортировки);
		Если ИндексСтрокиСортировки <> ПрямойИндекс Тогда
			ТекущиеДанные.ПоляСортировки.Сдвинуть(СтрокаСортировки, ПрямойИндекс - ИндексСтрокиСортировки);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СцТ_ПодготовитьПолеОтборов()
	
	ТекущаяСтрока = Элементы.ДеревоНастроекЭталоннойБазы.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		СцТ_ЗаполнитьОтборы(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СцТ_ЗаполнитьОтборы(ТекущаяСтрока)
	
	// Формирование текста запроса
	ТекущиеДанные = ДеревоНастроекЭталоннойБазы.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ТипМетаданных = ТекущиеДанные.ТипМетаданных;
	Если ТипМетаданных = ""Справочники"" Тогда
		Подстановка = ""Справочник."";
		
	ИначеЕсли ТипМетаданных = ""Документы"" Тогда
		Подстановка = ""Документ."";
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовХарактеристик"" Тогда
		Подстановка = ""ПланВидовХарактеристик."";
		
	ИначеЕсли ТипМетаданных = ""ПланыСчетов"" Тогда
		Подстановка = ""ПланСчетов."";
		
	ИначеЕсли ТипМетаданных = ""ПланыВидовРасчета"" Тогда
		Подстановка = ""ПланВидовРасчета."";
		
	ИначеЕсли ТипМетаданных = ""РегистрыСведений"" Тогда
		Подстановка = ""РегистрСведений."";
		
	ИначеЕсли ТипМетаданных = ""БизнесПроцессы"" Тогда
		Подстановка = ""БизнесПроцесс."";
		
	ИначеЕсли ТипМетаданных = ""Задачи"" Тогда
		Подстановка = ""Задача."";
	Иначе
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = """";
	
	Если ТекущиеДанные.ТипУзла <> ""ТипМетаданных"" Тогда
		
		СписокОбщихПолей = СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, ТекущиеДанные.Имя);
		ТекстЗапроса = ТекстЗапроса + ""ВЫБРАТЬ"";
		
		Если ТипМетаданных <> ""РегистрыСведений"" Тогда
			СписокОбщихПолей.Добавить(""Ссылка"", ""Ссылка"");
		КонецЕсли;
		
		Для каждого ЭлементСписка Из СписокОбщихПолей Цикл
			ТекстЗапроса = ТекстЗапроса + Символы.ПС + ЭлементСписка.Значение + "","";
		КонецЦикла;
		ТекстЗапроса = Лев(ТекстЗапроса,СтрДлина(ТекстЗапроса)-1);
		ТекстЗапроса = ТекстЗапроса + Символы.ПС + ""ИЗ "" + Подстановка + ТекущиеДанные.Имя;
		
	Иначе
		Если  Метаданные[ТипМетаданных].Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		СписокОбщихПолей = СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, Метаданные[ТипМетаданных][0].Имя);
		
		// Нужно выбрать и включить в запрос только общие поля
		Для каждого УзелВетки Из ТекущиеДанные.ПолучитьЭлементы() Цикл
			
			Если НЕ УзелВетки.Активность Тогда
				Продолжить;
			КонецЕсли;
			
			СписокРеквизитов = СцТ_ПолучитьСписокВсехРеквизитовИСвойствОбъектаМетаданных(ТипМетаданных, УзелВетки.Имя);
			
			КоличествоОбщихПолей = СписокОбщихПолей.Количество();
			Для ОбратныйИндекс = 1 По КоличествоОбщихПолей Цикл
				ЭлементСписка = СписокОбщихПолей[КоличествоОбщихПолей - ОбратныйИндекс];
				Если СписокРеквизитов.НайтиПоЗначению(ЭлементСписка.Значение) = Неопределено Тогда
					СписокОбщихПолей.Удалить(ЭлементСписка);
				КонецЕсли;
			КонецЦикла;
			
		КонецЦикла;
		
		Если ТипМетаданных <> ""РегистрыСведений"" Тогда
			СписокОбщихПолей.Добавить(""Ссылка"", ""Ссылка"");
		КонецЕсли;
		
		Если СписокОбщихПолей.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Для каждого УзелВетки Из ТекущиеДанные.ПолучитьЭлементы() Цикл
			
			Если НЕ УзелВетки.Активность Тогда
				Продолжить;
			КонецЕсли;
			
			
			Если НЕ ПустаяСтрока(ТекстЗапроса) Тогда
				ТекстЗапроса = ТекстЗапроса + Символы.ПС + ""ОБЪЕДИНИТЬ ВСЕ"" + Символы.ПС;
			КонецЕсли;
			
			ТекстЗапроса = ТекстЗапроса + ""ВЫБРАТЬ"";
			Для каждого ЭлементСписка Из СписокОбщихПолей Цикл
				ТекстЗапроса = ТекстЗапроса + Символы.ПС + ЭлементСписка.Значение + "","";
			КонецЦикла;
			ТекстЗапроса = Лев(ТекстЗапроса,СтрДлина(ТекстЗапроса)-1);
			ТекстЗапроса = ТекстЗапроса + Символы.ПС + ""ИЗ "" + Подстановка + УзелВетки.Имя;
			
		КонецЦикла;
		
		Если ПустаяСтрока(ТекстЗапроса) Тогда
			Возврат;
		КонецЕсли;
		
		ПодстрокаЗапроса = ""ВЫБРАТЬ"";
		Для каждого ЭлементСписка Из СписокОбщихПолей Цикл
			ПодстрокаЗапроса = ПодстрокаЗапроса + Символы.ПС + ЭлементСписка.Значение + "","";
		КонецЦикла;
		ПодстрокаЗапроса = Лев(ПодстрокаЗапроса,СтрДлина(ПодстрокаЗапроса)-1);
		
		ТекстЗапроса = ПодстрокаЗапроса + "" ИЗ ("" + ТекстЗапроса + "") КАК Подзапрос"";
		
	КонецЕсли;
	
	//Инициализация компоновщика настроек
	СхемаКомпоновки = Новый СхемаКомпоновкиДанных;
	
	ИсточникДанных = СхемаКомпоновки.ИсточникиДанных.Добавить();
	ИсточникДанных.Имя                = ""Локальный"";
	ИсточникДанных.СтрокаСоединения   = """";
	ИсточникДанных.ТипИсточникаДанных = ""Local"";
	
	НаборДанныхЗапрос = СхемаКомпоновки.НаборыДанных.Добавить(Тип(""НаборДанныхЗапросСхемыКомпоновкиДанных""));
	НаборДанныхЗапрос.Имя                          = ""ОсновнойЗапрос"";
	НаборДанныхЗапрос.Запрос                       = ТекстЗапроса;
	НаборДанныхЗапрос.АвтоЗаполнениеДоступныхПолей = Истина;
	НаборДанныхЗапрос.ИсточникДанных               = ""Локальный"";
	
	Для каждого ЭлементСписка Из СписокОбщихПолей Цикл
		ПолеНабора = НаборДанныхЗапрос.Поля.Добавить(Тип(""ПолеНабораДанныхСхемыКомпоновкиДанных""));
		ПолеНабора.ПутьКДанным = ЭлементСписка.Значение;
		ПолеНабора.Заголовок   = ЭлементСписка.Значение;
		ПолеНабора.Поле        = ЭлементСписка.Значение;
	КонецЦикла;
	
	НоваяГруппировка = СхемаКомпоновки.НастройкиПоУмолчанию.Структура.Добавить(Тип(""ГруппировкаКомпоновкиДанных""));
	НоваяГруппировка.Использование = истина;
	НоваяГруппировка.Выбор.Элементы.Добавить(Тип(""АвтоВыбранноеПолеКомпоновкиДанных""));
	
	ВыбранныеПоля = НоваяГруппировка.Выбор.Элементы;
	Для каждого ЭлементСписка Из СписокОбщихПолей Цикл
		ВыбранноеПоле = ВыбранныеПоля.Добавить(Тип(""ВыбранноеПолеКомпоновкиДанных""));
		ВыбранноеПоле.Поле          = Новый ПолеКомпоновкиДанных(ЭлементСписка.Значение);
		ВыбранноеПоле.Использование = Истина;
		ВыбранноеПоле.Заголовок     = ЭлементСписка.Значение;
		
	КонецЦикла;
	
	// Добавление отборов из существующей таблицы
	СуществующиеОтборы = ТекущиеДанные.Отборы.Элементы;
	
	Для каждого СуществующийОтбор Из СуществующиеОтборы Цикл
		
		НовыйЭлементОтбора = СхемаКомпоновки.НастройкиПоУмолчанию.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
		
		НовыйЭлементОтбора.ВидСравнения   = СуществующийОтбор.ВидСравнения;
		НовыйЭлементОтбора.Использование  = СуществующийОтбор.Использование;
		НовыйЭлементОтбора.ЛевоеЗначение  = СуществующийОтбор.ЛевоеЗначение;
		НовыйЭлементОтбора.ПравоеЗначение = СуществующийОтбор.ПравоеЗначение;
		НовыйЭлементОтбора.Представление  = СуществующийОтбор.Представление;
		
	КонецЦикла;
	
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновки, Новый УникальныйИдентификатор);
	
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновки.НастройкиПоУмолчанию);
	КомпоновщикНастроек.Восстановить();
	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьОборы()
	
	ТекущиеДанные = Элементы.ДеревоНастроекЭталоннойБазы.ТекущиеДанные;
	
	ТекущиеОтборы = ТекущиеДанные.Отборы.Элементы;
	
	ОтборыКомпоновщика = КомпоновщикНастроек.Настройки.Отбор.Элементы;
	
	Для каждого СуществующийОтбор Из ОтборыКомпоновщика Цикл
		
		Если ПустаяСтрока(Строка(СуществующийОтбор.ЛевоеЗначение)) Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущийОтбор = Неопределено;
		Для каждого ОтборТекущейСтроки Из ТекущиеОтборы Цикл
			Если ОтборТекущейСтроки.ЛевоеЗначение = СуществующийОтбор.ЛевоеЗначение Тогда
				ТекущийОтбор = ОтборТекущейСтроки;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если ТекущийОтбор = Неопределено Тогда
			
			ТекущийОтбор = ТекущиеОтборы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
			ТекущийОтбор.ЛевоеЗначение  = СуществующийОтбор.ЛевоеЗначение;
		КонецЕсли;
		
		ТекущийОтбор.ВидСравнения   = СуществующийОтбор.ВидСравнения;
		ТекущийОтбор.Использование  = СуществующийОтбор.Использование;
		ТекущийОтбор.ПравоеЗначение = СуществующийОтбор.ПравоеЗначение;
		ТекущийОтбор.Представление  = СуществующийОтбор.Представление;
		
	КонецЦикла;
	
	// Удаление лишних
	КоличествоОтборов = ТекущиеОтборы.Количество();
	Для ОбрИндекс = 1 По КоличествоОтборов Цикл
		ОтборСтроки = ТекущиеОтборы[КоличествоОтборов - ОбрИндекс];
		
		РедактируемыйОтбор = Неопределено;
		Для каждого ОтборТекущейСтроки Из ОтборыКомпоновщика Цикл
			Если ОтборТекущейСтроки.ЛевоеЗначение = ОтборСтроки.ЛевоеЗначение Тогда
				РедактируемыйОтбор = ОтборТекущейСтроки;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если РедактируемыйОтбор = Неопределено Тогда
			
			ТекущиеОтборы.Удалить(ОтборСтроки);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры



#КонецОбласти
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce4daf12-db98-4c61-b8f1-c944e90b3899}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоНастроекЭталоннойБазы",
{1,1,
{"ru","Дерево настроек эталонной базы"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,11,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТипУзла",
{1,1,
{"ru","Тип узла"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Активность",
{1,1,
{"ru","Активность"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Отборы",
{1,1,
{"ru","Отборы"}
},
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ТаблицаРеквизитов",
{1,1,
{"ru","Таблица реквизитов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Подчинение",
{1,1,
{"ru","Подчинение"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ЕстьДоступ",
{1,1,
{"ru","Есть доступ"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ТипМетаданных",
{1,1,
{"ru","Тип метаданных"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ПоляГруппировки",
{1,1,
{"ru","Поля группировки"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"ПоляСортировки",
{1,1,
{"ru","Поля сортировки"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"КомпоновщикНастроек",
{1,1,
{"ru","Компоновщик настроек"}
},
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ИдентификаторТекущегоУзла",
{1,1,
{"ru","Идентификатор текущего узла"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрименитьИЗакрытьФорму",
{1,1,
{"ru","Применить и закрыть форму"}
},
{1,1,
{"ru","Применить и закрыть форму"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПрименитьИЗакрытьФорму",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}